stream_data 0.560273051262
data_stream 0.54028403759
streaming_data 0.526196956635
sliding_windows 0.520058751106
radio_frequency_identification 0.476357460022
continuous_data_streams 0.471176207066
high_speed_data_streams 0.46698948741
multiple_data_streams 0.46096637845
closed_frequent_itemsets 0.458424270153
uncertain_data_streams 0.456629872322
data_mining_and_machine_learning 0.444656729698
mining_frequent_patterns 0.444416999817
frequent_items 0.434179902077
approximate_query_processing 0.432716161013
occurring_human_teaching_behavior 0.425332188606
cs_joint_conference_on_digital_libraries 0.420902758837
concept_drifting 0.416048908234
continuous_queries_over 0.41222846508
ricardo 0.409754216671
international_acm_sigir_conference_on_research 0.407054513693
international_conference_on_management_of_data 0.404871016741
execution_engine 0.404294461012
international_symposium_on 0.403947979212
concept_drifts 0.399913978577
data_streams 0.396486222744
sliding_window 0.396486222744
histogram_based 0.394703179598
international_conference_on_database_theory 0.393270045519
fixed_size 0.392865717411
event_processing 0.392031431198
geographic_information_systems 0.391958296299
increasing_attention 0.390445172787
data_centric_storage 0.389240205288
great_deal_of_attention 0.388068556786
international_conference_on_data_engineering 0.387846827507
spatial_scaffolding_is_a_naturally 0.387488991022
mobile_ad_hoc 0.385850578547
cache_invalidation 0.383385837078
event_streams 0.383348077536
ieee_international_conference_on_data_mining 0.381673395634
probabilistic_data 0.380216270685
sequential_pattern_mining 0.379756867886
information_dissemination 0.378015816212
wireless_sensor_networks 0.373080551624
differentially_private 0.372916162014
mining_frequent_itemsets 0.3718098104
vertically_partitioned_data 0.371198326349
received_considerable_attention_in 0.370090186596
graphics_processors 0.369940400124
wavelet_coefficients 0.365964114666
wireless_data_broadcast 0.365309119225
data_stream_management_systems 0.365243136883
received_significant_attention 0.364877223969
transaction_management 0.364462435246
branches_visited_by_chronological_backtracking 0.364146173
class_imbalance 0.363874316216
slam 0.363326370716
supervised_dimensionality_reduction 0.363214015961
scalably 0.362874299288
traffic_monitoring 0.361595779657
transaction_data 0.360706984997
international_conference_on_machine_learning 0.360643982887
change_point_detection 0.360390871763
recent_years_have_witnessed 0.359594672918
join_processing 0.359492838383
pattern_detection 0.358839392662
international_workshop_on_data_management 0.358703106642
parallel_execution 0.358215987682
long_running_queries 0.357942461967
distributed_constraint_optimization 0.357685744762
adaptive_query_processing 0.355943322182
heavy_hitters 0.355552434921
k_nearest_neighbor_queries 0.354897171259
rare_events 0.35474588871
space_efficient 0.353806376457
mixed_integer 0.35335868597
uncertain_databases 0.353013157845
attracted_significant_attention 0.352874398232
data_mining_research 0.352527290583
online_aggregation 0.352521747351
sensor_networks 0.352354705334
trajectory_data 0.349712044001
spatial_datasets 0.346041500568
execution_traces 0.344112753868
continuous_queries 0.343911409378
shared_memory 0.341475993395
data_sets 0.340793639421
xml_streams 0.33995693922
graph_data 0.339649796486
scarcity 0.338818073273
stream_processing 0.338271945715
single_pass 0.337971687317
skyline_query 0.337932229042
skyline_operator 0.337505489588
aggregation_queries 0.337079942226
information_diffusion 0.337014508247
knn_queries 0.336744010448
selectivities 0.333501130342
sensor_data 0.331980705261
efficiently_computing 0.331857383251
text_streams 0.327383905649
imbalanced_data 0.3246083498
peer_data_management 0.324498534203
static_analysis 0.32335999608
data_arrives 0.322922497988
programming_model 0.321553766727
massive_data_sets 0.319888412952
programming_interface 0.319488674402
frequent_closed_itemsets 0.31923854351
window_queries 0.317865908146
high_volume 0.316376209259
continuous_query 0.315788835287
frequent_itemsets 0.314003229141
massive_datasets 0.3138884902
fis 0.313341587782
nn_queries 0.312347710133
join_queries 0.312008261681
high_speed 0.309395998716
buffered 0.309159517288
multi_tenant 0.308671593666
federated_database 0.308412969112
small_sample_size 0.308384370804
frequent_closed 0.307896107435
transaction_database 0.307466447353
noisy_data 0.306692314148
storage_management 0.306559443474
punctuation 0.30575633049
pipelining 0.30559194088
range_query 0.304449260235
join_enumeration 0.30440479517
evolving_data_streams 0.304095864296
aggregate_queries 0.30149397254
large_volumes_of_data 0.300886750221
massive_data 0.300694942474
data_centric 0.300044000149
columnar 0.300037771463
transactional_data 0.299719423056
mining_closed 0.299228787422
low_latency 0.298859089613
hot_items 0.298394739628
mapreduce_jobs 0.298359870911
base_relations 0.29800388217
transactional_databases 0.297928631306
range_sum_queries 0.297760248184
similarity_join 0.297473162413
uncertain_data 0.297111213207
map_reduce 0.296285003424
social_influence 0.296189045906
large_datasets 0.295977622271
wavelet_based 0.295822948217
user_defined_functions 0.294833034277
tree_structured_data 0.294081509113
middle_tier 0.292705059052
frequent_graph_patterns 0.290331989527
fault_tolerant 0.28910368681
spatial_data 0.288682997227
concept_drift 0.287850290537
data_access 0.287384808064
oracle_database 0.286420166492
multi_core_processors 0.285898029804
rfid_data 0.285831421614
sensor_readings 0.285788834095
supply_chain 0.28536349535
huge_amounts_of_data 0.284941077232
operating_systems 0.282749950886
distributed_stream_processing 0.282092243433
discrete_event 0.281385719776
multi_core 0.281038850546
seamless_integration 0.281015217304
develop_efficient_algorithms_for 0.280392944813
shortage 0.279175925255
knowledge_transfer 0.278705430031
multi_tier 0.277465671301
class_distribution 0.277078819275
aries 0.277021467686
query_processor 0.276096463203
data_stream_management_system 0.275596439838
query_execution 0.27542668581
kleene 0.275380849838
parallel_processing 0.275141149759
atomicity 0.274856001139
multimedia_presentations 0.274553537369
independent_component_analysis 0.274426817894
temporal_relationships 0.27391834259
class_distributions 0.271893358231
backup 0.271193563938
domain_adaptation 0.271008634567
recursion 0.270969033241
magic_sets 0.270810186863
sample_selection_bias 0.270807504654
storage_manager 0.27063024044
workflow_management_system 0.270346999168
filesystem 0.2688382864
electronic_commerce 0.268169730902
cost_based_optimizer 0.267365932465
network_analysis 0.265525531769
missing_values 0.262267756462
data_stream_classification_techniques 0.262168359756
difficult_problem 0.257681822777
agent_based 0.256564974785
human_centered 0.256040978432
structural_similarity 0.255656504631
information_fusion 0.254823255539
data_sparsity 0.251416897774
overfitting 0.250233721733
disease_outbreaks 0.248314976692
missing_data 0.245890522003
real_world_events 0.245447683334
irrelevant_features 0.245389699936
single_label 0.245024061203
interaction_networks 0.24496281147
activity_recognition 0.243866682053
semantic_relatedness 0.241732597351
distance_based_outliers 0.241102457047
data_sparseness 0.24099521637
outlier_detection 0.240598487854
incompleteness 0.239750671387
bipartite_graphs 0.239644145966
graph_structures 0.239613056183
multi_relational 0.239228749275
sparseness 0.23920917511
high_dimensionality 0.2391664505
incomplete_data 0.236395382881
online_social 0.235539054871
detecting_anomalies 0.235223126411
source_domain 0.234718990326
social_interactions 0.234554338455
entity_relationship 0.233411407471
failures 0.231244564056
information_sharing 0.230935955048
nonparametric_bayesian 0.229286503792
learning_problems 0.22908911705
asymmetry 0.228163075447
computational_biology 0.228162765503
incomplete_information 0.228160977364
behavioral_patterns 0.227954435349
information_overload 0.227734184265
expert_finding 0.227030277252
temporal_dynamics 0.226068735123
semantic_interoperability 0.22558927536
causal_discovery 0.225399065018
multiple_agents 0.224391055107
social_graph 0.224154520035
event_sequences 0.224132204056
emerging_patterns 0.222443962097
semi_supervised_learning 0.221714425087
user_activity 0.220215058327
ambiguities 0.219498491287
social_networks 0.218469333649
biological_networks 0.217649126053
dynamical_systems 0.217293167114
mixed_membership 0.215830278397
decentralized 0.215651011467
community_structures 0.214410948753
semantic_relationships 0.214264464378
term_dependencies 0.212690496445
multiagent_systems 0.212331151962
community_structure 0.212308120728
collaborative_information_seeking 0.212143826485
energy_function 0.211484098434
spatial_relationships 0.211016845703
user_modeling 0.210978794098
contextual_factors 0.210940623283
link_prediction 0.209640455246
information_propagation 0.208870077133
structural_relationships 0.208595824242
query_intent 0.207641935349
social_ties 0.207281303406
knowledge_sharing 0.20705678463
visual_interfaces 0.204689407349
complex_networks 0.204445838928
