frequent_pattern_mining 0.61718082428
frequent_patterns 0.61718082428
association_rules 0.61718082428
frequent_pattern_mining_algorithms 0.61718082428
mining_frequent_closed 0.61718082428
association_rule_mining 0.61718082428
apriori_algorithm 0.61718082428
fuzzy_association_rules 0.584948897362
frequent_closed_itemsets 0.61718082428
maximal_frequent_itemsets 0.600054085255
discovering_association_rules 0.584948897362
apriori_based 0.584948897362
mining_frequent 0.584948897362
mining_association_rules 0.584948897362
mining_frequent_itemsets 0.584948897362
pattern_mining 0.584948897362
frequent_subgraphs 0.584948897362
frequent_graph_patterns 0.584948897362
frequent_closed 0.584948897362
frequent_subtrees 0.584948897362
periodic_frequent_patterns 0.600054085255
high_utility_itemsets 0.552553772926
frequent_item_sets 0.600054085255
subgraph_patterns 0.600054085255
periodic_patterns 0.528909683228
frequent_sequences 0.600054085255
closed_itemsets 0.509500622749
mining_closed 0.600054085255
itemsets 0.502864837646
sequential_pattern_mining 0.600054085255
frequent_item_set 0.600054085255
frequent_episodes 0.48593044281
pattern_discovery 0.600054085255
sequential_pattern 0.600054085255
itemset_mining 0.509500622749
high_utility_item_sets 0.47953081131
frequent_subgraph 0.509500622749
mining_sequential_patterns 0.600054085255
association_patterns 0.600054085255
connected_subgraphs 0.4648630023
large_itemsets 0.463216036558
frequent_itemsets 0.600054085255
item_sets 0.455560863018
frequent_itemset 0.600054085255
jumping_emerging_patterns 0.452387094498
frequent_xml_query_patterns 0.448382586241
itemset 0.442744910717
temporal_relationships 0.440306216478
rule_mining 0.600054085255
fp_tree 0.600054085255
rdf_graphs 0.433896929026
closed_patterns 0.600054085255
sequential_patterns 0.600054085255
graph_patterns 0.600054085255
temporal_patterns 0.600054085255
frequent_pattern 0.600054085255
frequently_occurring 0.418411850929
pattern_growth 0.600054085255
pattern 0.403843402863
pattern_based_clustering 0.42312681675
dense_subgraphs 0.399779260159
partial_periodic_patterns 0.600054085255
mining_frequent_patterns 0.600054085255
subgraph_mining 0.390069633722
frequent_sets 0.600054085255
frequent_itemset_mining 0.600054085255
association_mining 0.600054085255
closed_itemset 0.600054085255
frequent_subgraph_mining 0.600054085255
gene_clusters 0.374564468861
rule_set 0.373516798019
fp_growth 0.600054085255
tree_pattern_queries 0.369952350855
discovering_frequent .42312681675
gene_expression_data 0.361264705658
minimum_support 0.30569756031
pattern_recognition 0.303844660521
interesting_rules 0.301436215639
rule_learning 0.42312681675
data_mining_methods 0.2
data_mining_and_knowledge_discovery 0.2
data_mining_research 0.2
data_mining_technique 0.2