data_streams 0.560273051262
stream_data 0.560273051262
data_stream 0.560273051262
streaming_data 0.560273051262
evolving_data_streams 0.560273051262
data_stream_management_systems 0.560273051262
data_stream_management_system 0.560273051262
data_stream_classification_techniques 0.560273051262
sliding_windows 0.520058751106
sliding_window 0.520058751106
stream_processing 0.520058751106
distributed_stream_processing 0.520058751106
radio_frequency_identification 0.476357460022
continuous_data_streams 0.520058751106
high_speed_data_streams 0.520058751106
multiple_data_streams 0.520058751106
uncertain_data_streams 0.520058751106
text_streams 0.520058751106
concept_drifting 0.416048908234
concept_drifts 0.416048908234
event_processing 0.392031431198
event_streams 0.416048908234
sequential_pattern_mining 0.416048908234
event_sequences 0.416048908234
information_dissemination 0.378015816212
traffic_monitoring 0.361595779657
data_mining_research 0.352527290583
trajectory_data 0.349712044001
spatial_datasets 0.346041500568
execution_traces 0.344112753868
continuous_queries 0.343911409378
xml_streams 0.33995693922
single_pass 0.337971687317
aggregation_queries 0.337079942226
information_diffusion 0.337014508247
knn_queries 0.336744010448
data_arrives 0.322922497988
window_queries 0.317865908146
continuous_query 0.315788835287
transaction_database 0.307466447353
mining_closed 0.299228787422
low_latency 0.298859089613
concept_drift 0.287850290537
data_sparsity 0.251416897774
disease_outbreaks 0.248314976692
spatial_relationships 0.211016845703
closed_frequent_itemsets 0.211016845703
mining_frequent_patterns 0.211016845703
frequent_items 0.211016845703
mining_frequent_itemsets 0.211016845703
frequent_closed_itemsets 0.211016845703
frequent_itemsets 0.211016845703
frequent_closed 0.211016845703
frequent_graph_patterns 0.211016845703
emerging_patterns 0.211016845703
data_mining_and_machine_learning 0.2