graph_databases 0.531993466616
graph_structured_data 0.495124840736
graph_data 0.495124787092
heterogeneous_information_networks 0.476294666529
data_mining_and_machine_learning 0.470297038555
online_social_networks 0.46810336113
data_mining_and_information_retrieval 0.466974318027
social_network 0.458701992035
semi_structured_data 0.455942004919
computational_biology 0.4505610466
tree_structured_data 0.443186840415
researchers_working 0.439559042454
uncertain_graph_data 0.438548576832
data_mining_and_knowledge_discovery 0.438407123089
radio_frequency_identification 0.437493443489
sequence_databases 0.433434569836
network_analysis 0.424508810043
complex_networks 0.416047513485
data_warehousing_and_online_analytical_processing 0.414977937937
social_networks 0.41473454237
drug_discovery 0.411324620247
data_mining_research 0.404570996761
transactional_databases 0.4039968431
international_workshop_on_data_mining 0.403595387936
citation_analysis 0.403068453074
large_graphs 0.401597365737
acm_international_workshop_on 0.401551157236
real_world_networks 0.401252985001
biological_networks 0.40117007494
massive_graphs 0.400484222174
graph_structures 0.398108670115
scientific_databases 0.394866347313
information_retrieval_and_knowledge_management 0.394838452339
subgraph_patterns 0.392023032904
frequent_graph_patterns 0.390214902163
interaction_networks 0.390010505915
massive_datasets 0.389844757318
machine_learning_and_data_mining 0.389316618443
online_communities 0.385316514969
rdf_data 0.385294631124
knowledge_management 0.385065674782
social_science 0.385057896376
social_sciences 0.381348073483
frequent_subgraphs 0.381078466773
research_areas 0.380142986774
information_diffusion 0.380039811134
uncertain_data 0.376741334796
artificial_intelligence 0.376582741737
data_warehousing_and_olap 0.374288201332
computational_advertising 0.370755642653
geographical_information 0.370265096426
graph_patterns 0.370156162977
semistructured_data 0.370148599148
continuous_data_streams 0.368555796146
social_network_analysis 0.368101894855
information_networks 0.368101894855
link_prediction 0.367433428764
uncertain_databases 0.367419934273
substructure 0.366600519419
reachability_queries 0.366029852629
probabilistic_data 0.365915670991
location_based_applications 0.365618050098
research_topic 0.365283131599
graph_mining 0.364681988955
sequence_data 0.363840579987
ir_research 0.362522363663
real_world_applications_such_as 0.362391591072
chemical_compounds 0.362385964394
text_data 0.36200401783
large_databases 0.360671067238
scientific_data_management 0.360621809959
entity_relationship 0.360050827265
biological_sequences 0.359752839804
life_sciences 0.358609139919
xml_databases 0.358581185341
research_problems 0.358452826738
social_influence 0.356816673279
massive_data_sets 0.356016013026
expert_finding 0.355945110321
social_ties 0.355370545387
international_symposium_on 0.355252057314
web_mining 0.353911042213
information_retrieval 0.353908836842
large_graph 0.353077733517
bipartite_graphs 0.352950513363
attentions 0.352004885674
database_theory 0.351498305798
international_workshop_on_web_information_and 0.351486027241
application_domains_such_as 0.351440370083
structured_data 0.350821405649
graph_structured 0.3505020082
market_basket_data 0.348924520612
scientific_discovery 0.347901046276
data_mining_problems 0.347641706467
wide_spectrum 0.347226679325
community_structure 0.346397280693
visual_analytics 0.3455465734
data_mining_projects 0.344114989042
wireless_sensor_networks 0.343762516975
geographic_information_systems 0.343654692173
spatial_databases 0.341077047586
information_technology 0.34092476964
uncertain_data_streams 0.340916007757
rdf_graphs 0.340683621168
graph 0.339812010527
labeled_graphs 0.338107922673
multi_source 0.337676107883
european_conference_on_principles 0.337224930525
social_media 0.336673736572
application_areas 0.336547732353
web_based_information_systems 0.335850656033
temporal_dynamics 0.335816353559
frequent_subgraph_mining 0.335421636701
emerging_applications 0.335186928511
high_dimensional_datasets 0.334858882427
high_speed_data_streams 0.333921557665
massive_data 0.333137708902
research_topics 0.332413285971
applications_ranging_from 0.332318246365
data_mining_applications 0.331734752655
service_composition 0.33136215806
acm_international_conference_on_information_and 0.330820679665
directed_graphs 0.330206036568
sparse_data 0.330150747299
mining_frequent_itemsets 0.329653680325
database_community 0.329573631287
biomedical_informatics 0.329518586397
fraud_detection 0.329503029585
international_workshop_on_search_and_mining 0.329066157341
opinion_mining 0.328979343176
real_applications 0.328877389431
social_networking_sites 0.328267669678
data_mining 0.328202813864
recent_years_have_witnessed 0.326850801706
cloud_data_management 0.326135277748
international_acm_sigir_conference_on_research 0.325706839561
social_networking 0.325492560863
scientific_research 0.32532081008
viral_marketing 0.325316429138
increasing_attention 0.325015962124
regular_path_queries 0.324717020988
view_based_query 0.324263674021
graph_pattern_matching 0.323666989803
information_visualization 0.323644280434
research_projects 0.323599070311
frequent_subgraph 0.323571234941
web_data 0.322731971741
text_mining 0.322432398796
streaming_data 0.320770740509
semi_structured_documents 0.320384126902
large_scale_data_analysis 0.320094525814
future_directions 0.320017486811
high_computational_complexity 0.319960445166
multiple_information_sources 0.319613206387
heterogeneous_networks 0.319568693638
unstructured_data 0.318811681867
transaction_databases 0.318468439579
small_world 0.318217217922
applications_require 0.318174958229
knowledge_discovery 0.317653983831
web_sources 0.317637330294
probabilistic_databases 0.316843932867
uncertain_data_management 0.315679192543
research_results 0.315545469522
network_intrusion_detection 0.31550103426
frequently_occurring 0.315379714966
high_dimensional_feature_spaces 0.314942085743
poses_unique_challenges 0.314662843943
distributed_environments 0.314596831799
online_forums 0.31453461647
data_bases 0.313870787621
temporal_data 0.313008025289
mining_closed 0.312457153201
linked_data 0.312146902084
data_repositories 0.311923980713
spatial_representation_from_its 0.311364528537
jumping_emerging_patterns 0.311245277524
community_structures 0.310851812363
knowledge_representation_and_reasoning 0.310374289751
large_networks 0.309840738773
fundamental_problem 0.309190750122
frequent_subtrees 0.308683419228
high_dimensional_data_sets 0.308604991436
electronic_commerce 0.308289587498
international_conference_on 0.308108568192
government_agencies 0.308010846376
undirected_graphs 0.307903677225
multimedia_databases 0.307744914293
cutting_edge 0.306989848614
numerous_applications 0.306922790408
international_conference_on_data_engineering 0.306815713644
information_management 0.306577682495
document_centric_xml 0.306497848034
data_streams 0.305684816837
widely_studied 0.305647522211
community_detection 0.305410027504
increasing_popularity 0.305135637522
knowledge_sharing 0.304849326611
trajectory_data 0.304497429729
facial_images 0.304290363193
xml_documents 0.303814566135
connected_subgraphs 0.303787046671
database_management 0.303602337837
spatial_datasets 0.303510129452
manifold_alignment 0.303037822247
data_integration_and_data_exchange 0.302828609943
privacy_aware 0.302649140358
aggregation_queries 0.302342027426
data_stores 0.302086293697
digital_library_collections 0.302026599646
social_interactions 0.301553106308
twig_queries 0.300939506292
large_datasets 0.300224107504
directed_graph 0.299189338088
subgraphs 0.298746317625
relational_model 0.298402351141
databases 0.298268318176
framework_based_on 0.298179596663
mining_frequent 0.29789814949
large_database 0.297802984715
increasingly_popular 0.297750252485
information_systems 0.297577828169
collaborative_recommendation 0.29732260108
frequent_item_sets 0.297203993797
substructures 0.297160166502
tree_structured 0.297136509418
structured_documents 0.296730047464
conceptual_model 0.296498411894
image_database 0.296474540234
labeled_ordered_trees 0.296219140291
applications_involving 0.295890945196
unstructured_text 0.295757880807
complex_objects 0.295539683104
clustering_categorical_data 0.295332026482
heterogeneous_information 0.295287716389
text_streams 0.294833272696
xml_data 0.293110969663
image_databases 0.292629218102
high_dimensionality 0.292189389467
bipartite_graph 0.291780781746
social_media_sites 0.291770887375
relational_data 0.291569638252
spatio_temporal_databases 0.291436386108
network_structures 0.290883004665
enterprise_applications 0.290737599134
external_knowledge 0.290115854144
distributed_data_sources 0.289604902267
transaction_data 0.289583650231
detecting_anomalies 0.288829833269
dense_subgraphs 0.288740366697
online_social 0.288248205185
scientific_workflows 0.287213623524
text_corpus 0.287007147074
incomplete_data 0.286320850253
efficient_similarity_search 0.286149966717
relational_databases 0.284778416157
hierarchical_text_classification 0.284296613932
social_graph 0.284212207794
social_connections 0.284177160263
vast_amounts_of_data 0.283698347211
community_discovery 0.282676190138
path_queries 0.282334014773
concept_space 0.282251697779
tree_structures 0.282226753235
massive_amounts_of_data 0.281722390652
web_content 0.281429290771
location_based_social_networks 0.281071233749
peer_data_management 0.28078943491
graph_based_ranking_algorithm 0.280743438005
reverse_skyline_queries 0.280535191298
high_order 0.279916378856
trend_analysis 0.279538214207
scientific_data 0.279520273209
text_databases 0.279022336006
real_world_graphs 0.278853821754
multiview 0.278628838062
high_utility_itemsets 0.277909576893
text_analytics 0.277771770954
entity_search 0.277521282434
communication_networks 0.276938050985
database_applications 0.276005446911
xml_document 0.275969213247
real_world_applications 0.275914227962
linked_open_data 0.275851356983
biomedical_literature 0.275845378637
template_based 0.275735861063
document_type_definitions 0.275398305058
monitoring_applications 0.275114834309
interactive_visualization 0.274701207876
subgraph_isomorphism 0.274034401774
undirected 0.273914453387
peer_to_peer_networks 0.273572593927
maximal_frequent_itemsets 0.273314550519
disk_resident 0.270026403666
user_behaviors 0.269420337677
partial_orders 0.268978840113
irrelevant_features 0.267817121744
user_generated_content 0.267486476898
periodic_frequent_patterns 0.266078487039
textual_documents 0.264954560995
social_tagging 0.264490351081
data_model 0.26388258934
transactional_data 0.263523763418
high_dimensional_data 0.26281324625
xml_schemas 0.261788856983
heterogeneous_information_sources 0.261106395721
dna_sequences 0.261002781987
structural_information 0.26075540185
probabilistic_graphical_model 0.260306560993
link_structure 0.26009555161
structured_data_sources 0.259306687117
semantic_knowledge 0.25456751883
short_texts 0.252262160182
hierarchical_bayesian 0.251198101044
search_logs 0.250887155533
probabilistic_topic_models 0.250537097454
heterogeneous_data_sources 0.249731576443
rdf 0.249715644121
sap_hana_database 0.248874422908
latent_semantic 0.248710271716
traffic_monitoring 0.248254537582
multi_relational 0.247578459978
location_based_services 0.247511553764
semantic_information 0.246110111475
behavioral_patterns 0.245992088318
usage_data 0.245885422826
graph_structure 0.244788855314
link_information 0.244681593776
html_documents 0.243720316887
browsing_behavior 0.243704938889
domain_ontology 0.243104374409
information_propagation 0.242868423462
owl 0.242430067062
rdfs 0.242355555296
behavioral_targeting 0.242339134216
markov_logic 0.24152380228
nonparametric_bayesian 0.240571403503
question_answer 0.239193153381
mutual_reinforcement 0.238862943649
textual_information 0.238346108794
spatial_information 0.238200867176
genetic_programming 0.237964242697
finite_mixture 0.236124488711
emerging_topics 0.235508537292
heterogeneous_data 0.235457798839
influential_nodes 0.235144615173
hierarchically_structured 0.235047876835
privacy_concerns 0.234904813766
social_web 0.234274625778
search_behavior 0.233443760872
context_information 0.231990802288
search_log_data 0.230918550491
hidden_markov_models 0.230531600118
hypergraph 0.230390703678
latent_variable 0.230062454939
degree_distribution 0.228700447083
protein_protein_interaction 0.228367567062
graphical_user_interface 0.227827262878
semantic_analysis 0.226730963588
topic_modeling 0.226477709413
protein_function_prediction 0.22573953867
generative_model 0.224938376248
statistical_model 0.224920472503
user_modeling 0.223607802391
network_structure 0.223560428619
contextual_factors 0.223548746109
relational_database 0.223541656137
data_mining_technique 0.222761146724
interactive_exploration 0.222435244918
web_graph 0.221683597565
microarray_data 0.221089291573
distributed_hash_tables 0.220946122706
object_oriented 0.22093873322
probabilistic_latent_semantic_analysis 0.220161361992
concept_based 0.219975149632
temporal_information 0.219598165154
semi_structured 0.219574360549
probabilistic_generative_model 0.218743130565
query_interfaces 0.218502697349
information_flow 0.218469333649
knowledge_base 0.217647904158
constraint_logic_programming 0.217560920119
hierarchical_clustering_algorithm 0.217296212912
online_reviews 0.216087579727
location_based 0.215938711166
road_networks 0.215642738342
mobile_users 0.2146484375
click_behavior 0.213483023643
great_importance 0.212498736382
product_reviews 0.209514808655
news_articles 0.208561682701
explosive_growth 0.207973480225
online_shopping 0.20791144371
research_interests 0.207813405991
data_collected_from 0.207542324066
search_intents 0.206580018997
person_names 0.20622344017
photo_sharing 0.203409838676
information_sharing 0.202698969841
huge_amounts_of 0.202568054199
graph_clustering 0.201181960106
