frequent_closed_itemsets 0.61718082428
maximal_frequent_itemsets 0.600054085255
frequent_patterns 0.590425789356
frequent_subgraphs 0.584948897362
frequent_graph_patterns 0.583228468895
frequent_closed 0.562467455864
frequent_subtrees 0.557752788067
periodic_frequent_patterns 0.556205391884
high_utility_itemsets 0.552553772926
frequent_item_sets 0.549617767334
maximal 0.546455979347
subgraph_patterns 0.539495110512
periodic_patterns 0.528909683228
association_rules 0.526389241219
frequent_sequences 0.524864017963
text_streams 0.516672253609
transactional_databases 0.511749923229
closed_itemsets 0.509500622749
mining_closed 0.507632255554
itemsets 0.502864837646
boolean_expressions 0.497833400965
sequential_pattern_mining 0.496497452259
frequent_item_set 0.494024246931
episodes 0.493186444044
graph_databases 0.492369741201
frequent_episodes 0.48593044281
pattern_discovery 0.480676829815
sequential_pattern 0.480357915163
itemset_mining 0.479871541262
high_utility_item_sets 0.47953081131
frequent_subgraph 0.478897869587
event_sequences 0.478272616863
subgraphs 0.477533519268
mining_sequential_patterns 0.471784561872
association_patterns 0.470758855343
connected_subgraphs 0.4648630023
large_itemsets 0.463216036558
frequent_pattern_mining 0.463083148003
frequent_itemsets 0.459073483944
item_sets 0.455560863018
frequent_itemset 0.45326590538
jumping_emerging_patterns 0.452387094498
episode 0.450496852398
frequent_xml_query_patterns 0.448382586241
transaction_databases 0.447178244591
efficient_algorithms_for_mining 0.447053223848
itemset 0.442744910717
temporal_relationships 0.440306216478
rule_mining 0.438221871853
fp_tree 0.43411257863
rdf_graphs 0.433896929026
closed_patterns 0.43191331625
sequential_patterns 0.43191331625
partial_orders 0.43131095171
behavioral_patterns 0.427280604839
graph_patterns 0.425875842571
polynomial_delay 0.424893677235
temporal_patterns 0.42312681675
frequent_pattern 0.421475410461
text_analytics 0.418881505728
frequently_occurring 0.418411850929
user_behaviors 0.417667776346
infrequent 0.415702670813
mining_algorithm 0.413918852806
sequence_mining 0.413042843342
periodicity 0.41258752346
uncertain_graph_data 0.411665707827
graph_structured_data 0.411284685135
high_utility 0.410964518785
equivalence_class 0.409634053707
pattern_growth 0.408646941185
mining_algorithms 0.40767031908
efficient_algorithms_for 0.406012892723
maximally_contained_rewritings 0.405956983566
mfis 0.404172211885
pattern 0.403843402863
group_bys 0.402488946915
interval_based 0.399896740913
pattern_based_clustering 0.399790674448
dense_subgraphs 0.399779260159
reachability_queries 0.397789061069
uncertain_databases 0.395883262157
partial_periodic_patterns 0.395518243313
mining_frequent_patterns 0.393745660782
periodicities 0.393103718758
transaction_database 0.39107593894
subgraph_mining 0.390069633722
frequent_sets 0.389234602451
frequent_itemset_mining 0.389230161905
association_mining 0.388846606016
social_media_sites 0.388766378164
closed_itemset 0.388618171215
inclusion_dependencies 0.388091057539
stock_market 0.386979490519
sequence_databases 0.384927690029
substructure 0.383945971727
frequent_subgraph_mining 0.383194863796
information_visualization 0.38257920742
skyline_operator 0.381347119808
anonymizations 0.381220787764
computational_biology 0.380976498127
incremental_mining 0.380674511194
cliques 0.38031321764
subspace_clusters 0.379525184631
kleene 0.378495573997
graph_data 0.378127485514
probabilistic_data 0.376837283373
knowledge_discovery_in_databases 0.376495867968
mining_frequent 0.37610065937
mining_association_rules 0.375475943089
classification_rules 0.375470042229
visual_analytics 0.375427424908
mining_frequent_itemsets 0.375300914049
graph_mining 0.375057458878
pattern_mining 0.374626785517
gene_clusters 0.374564468861
data_analysis 0.374417036772
rule_set 0.373516798019
causal_relationships 0.371836423874
motif 0.371491849422
event_streams 0.371163845062
fp_growth 0.370890557766
spatial_datasets 0.370641887188
tree_pattern_queries 0.369952350855
window_queries 0.369235545397
knowledge_management 0.368963479996
discovering_frequent 0.367177307606
latent_topics 0.363803595304
transaction_data 0.363198280334
data_mining_and_knowledge_discovery 0.362501561642
data_mining 0.362249195576
gene_expression_data 0.361264705658
data_mining_projects 0.360446035862
real_world_events 0.357457488775
drug_discovery 0.356996119022
discovering_association_rules 0.355412304401
sequence_data 0.352876871824
interestingness_measures 0.351810693741
data_preparation 0.351214945316
spatio 0.351113259792
apriori_based 0.350700765848
spatial_data_mining 0.350185930729
mining_frequent_closed 0.347565233707
association_rule_mining 0.347011268139
social_sciences 0.345468431711
causal_structure 0.343379825354
data_mining_process 0.343309700489
text_analysis 0.342664241791
apriori_algorithm 0.341659516096
biomedical_informatics 0.341438621283
artificial_intelligence 0.340860962868
spatial_clustering 0.339529752731
decision_support 0.339340269566
length_decreasing_support 0.337856054306
emerging_topics 0.337772995234
text_mining 0.337590843439
data_mining_and_information_retrieval 0.336776673794
exploratory_analysis 0.336505234241
case_based_reasoning 0.333285987377
subgroups 0.332808822393
outlier_detection 0.332439780235
web_mining 0.332382678986
emerging_patterns 0.331807792187
business_intelligence 0.331761598587
trajectory_data 0.331734776497
gene_expression 0.329861938953
decision_support_systems 0.328979313374
formal_concept_analysis 0.328187763691
image_processing 0.327454686165
information_extraction 0.327395737171
fuzzy_association_rules 0.327051639557
multimedia_database 0.326979100704
constraint_based_mining 0.326913177967
scientific_discovery 0.326731592417
information_management 0.325361251831
rough_set 0.3246062994
web_logs 0.323359787464
community_structure 0.322550207376
correlation_analysis 0.321453273296
efficient_similarity_search 0.319690823555
subgroup_discovery 0.318284898996
decision_trees 0.317877680063
social_network_analysis 0.317653983831
exploratory_data_analysis 0.316293358803
community_discovery 0.315889120102
protein_sequences 0.315616697073
spatio_temporal_databases 0.315101265907
rule_generation 0.314008653164
pattern_matching 0.313559442759
data_mining_and_machine_learning 0.313102930784
semi_supervised_feature_selection 0.312101304531
interactive_exploration 0.311348080635
sequence_alignment 0.310955107212
visual_data_mining 0.309421390295
mining_high_utility_itemsets 0.308124780655
microarray 0.308077424765
subgroup 0.307442486286
medical_diagnosis 0.307412385941
detecting_outliers 0.306890934706
subsequence_matching 0.306793302298
scientific_research 0.306355953217
minimum_support 0.30569756031
software_engineering 0.305516511202
cluster_analysis 0.304046064615
pattern_recognition 0.303844660521
pruning_strategy 0.302550196648
application_areas 0.302383631468
roc_curves 0.302349686623
enterprise_search 0.301486998796
interesting_rules 0.301436215639
natural_language_processing 0.300702214241
frequent_pattern_mining_algorithms 0.29891872406
auc 0.297151207924
interestingness_measure 0.293924093246
fuzzy_rules 0.289852797985
generalizations 0.288616418839
chi_square 0.288476765156
statistic 0.287832438946
decision_tree_learning 0.281527817249
support_vector_machine_classifiers 0.280207335949
numeric_attributes 0.279928922653
rule_learning 0.274274617434
dcg 0.273676097393
