multiversion 0.496833562851
locking 0.489921331406
databases 0.472539961338
snapshot_isolation 0.461664581299
atomicity 0.439790630341
serializability 0.438213586807
relational_database 0.41498580575
relational_dbms 0.413238793612
logging 0.407864809036
caches 0.404700517654
transaction_management 0.4013484478
commit 0.389293479919
relational_databases 0.38793617487
multi_version 0.383768820763
dbms 0.380837887526
fault_tolerance 0.378791832924
abort 0.378738045692
versioning 0.37839114666
database_management_system 0.369392156601
multi_query_optimization 0.36796579361
high_availability 0.366622209549
query_evaluation 0.365086913109
semantic_query_optimization 0.362567615509
transaction_processing 0.361419916153
buffer_management 0.356198406219
main_memory_database_systems 0.355819892883
durability 0.353591442108
commit_protocol 0.350298833847
recovery 0.350006151199
query_optimizer 0.348370361328
cache_invalidation 0.348248195648
concurrency 0.347753286362
redo 0.347215795517
aries 0.342924380302
cost_estimation 0.338210463524
isolation_level 0.33793592453
query_execution 0.336388778687
query_optimizers 0.335533189774
deadlock 0.334869766235
query_processing 0.334857940674
optimizer 0.331487154961
oodb 0.33147034049
log_structured 0.330537962914
underlying_database 0.328716933727
query_processing_and_optimization 0.32853975296
lock 0.327797842026
caching 0.325629553199
acid 0.324892187119
solid_state_drives 0.323987150192
buffering 0.322869896889
fact_table 0.322527468204
database_server 0.322012662888
cardinality_estimation 0.320526576042
selectivity_estimation 0.32039334774
multilevel_secure 0.320277833939
consistency 0.319607019424
storage_management 0.319063949585
rose 0.31866145134
relational_database_management_system 0.31765833497
file_systems 0.317217445374
update_transactions 0.316852927208
rdbms 0.314946115017
mvbt 0.314857578278
flash_based 0.314524507523
wireless_data_broadcast 0.312386894226
load_balancing 0.312375450134
checkpoint 0.312108945847
index_structure_called 0.310685634613
protocols 0.310563135147
microsoft_sql_server 0.308977782726
oracle_database 0.308082342148
data_stores 0.307545691729
ibm_db 0.306780010462
client_server 0.306539201736
buffer_pool 0.305625841022
relational_database_system 0.305610203743
source_data 0.305602073669
rdf_data 0.305146515369
data_warehouse 0.30483943224
optimizers 0.304270839691
fine_granularity 0.304162979126
xml_data 0.303059577942
database_systems 0.301985710859
coherency 0.301853704453
transaction 0.301825809479
nontemporal 0.301636791229
backup 0.300702667236
execution_engine 0.300047039986
leases 0.299119782448
data_centric_storage 0.297876882553
access_control 0.296739888191
read_write 0.295980072021
data_placement 0.295889806747
native_xml 0.295731067657
garbage_collection 0.29526822567
serializable 0.29508471489
locks 0.293524217606
encrypted_data 0.293249249458
query_rewriting 0.293139982224
schema_evolution 0.292664074898
xml_databases 0.291859865189
cost_based_optimization 0.291650009155
guaranteeing 0.290386629105
sql_server 0.290304720402
adaptive_indexing 0.289977407455
dbmss 0.289922714233
database_management_systems 0.28988391161
secondary_storage 0.289615821838
plan_generation 0.288314914703
ssd 0.288276028633
temporal_databases 0.288201630116
workflow_management_system 0.287799149752
view_maintenance 0.287790250778
sql_statements 0.287514567375
large_database 0.287203550339
redistribution 0.287041854858
database_engine 0.285870194435
query_processing_techniques 0.285578298569
ram 0.285524100065
columnar 0.284464031458
uncommitted 0.284147977829
relational_tables 0.284132361412
data_dissemination 0.284101486206
join_processing 0.28359670639
object_oriented_data_model 0.283408975601
database_design 0.283173894882
industrial_strength 0.282638192177
xml_query 0.28149728775
federated_database 0.280294656754
temporal_aggregation 0.2801425457
relational_database_systems 0.280011940002
application_servers 0.27995762229
xml_query_processing 0.27945959568
role_based_access_control 0.279422950745
query_plan 0.279275655746
sla 0.278923344612
object_oriented_database_systems 0.278833675385
on_line_analytical_processing 0.276642870903
sensitive_data 0.276280462742
static_analysis 0.276257896423
priority 0.275851202011
manageability 0.275703763962
oltp_workloads 0.275689125061
service_provider 0.274994134903
database_instances 0.274309128523
query_operators 0.273918366432
hash_based 0.273894262314
user_requests 0.27384391427
checkpointing 0.273568534851
lock_manager 0.273386931419
query_execution_engine 0.272519731522
storage_manager 0.271641397476
write 0.271633243561
column_store 0.27157087326
flash 0.271338069439
database_servers 0.270270556211
semistructured_data 0.269973784685
disk_storage 0.269740819931
lookup 0.269273710251
os 0.268685877323
hash_join 0.267970967293
speculative 0.267873454094
oql 0.267365157604
database_schema 0.266968280077
distributed_transactions 0.266245126724
base_relations 0.266200393438
erasure 0.265884542465
hash_table 0.264937409759
flash_memory 0.264897960424
approximate_query_answering 0.26487762928
data_integrity 0.264240598679
heap 0.263874590397
execution_plans 0.263722038269
cost_based 0.263527774811
sql 0.263213396072
object_databases 0.262950515747
query_engine 0.262695223093
queries_posed 0.261471837759
optimization_techniques 0.261321401596
index_structures 0.260931897163
schema 0.260870397091
object_relational 0.260673642159
object_relational_database 0.260651230812
long_lived 0.260446727276
cost_models 0.260432958603
swap 0.260373544693
storage_devices 0.26008939743
column_oriented 0.260065412521
scheduling 0.260034346581
data_warehousing 0.25937050581
tape 0.259091460705
random_access 0.258854150772
cache_misses 0.258813792467
prefix_tree 0.258675485849
correctness 0.258579063416
tree_pattern_queries 0.258561944962
cache_replacement 0.258086681366
xml_documents 0.257792800665
suffix_tree_construction 0.257487177849
cost_based_query_optimizer 0.257478952408
optimization 0.257460427284
distributed_database 0.257417172194
join_algorithms 0.257314538956
query_answering 0.256598424911
merge_join 0.256558036804
data_access 0.256125569344
solid_state 0.255724999309
odmg 0.255055099726
access_method 0.254644727707
normal_forms 0.254414081573
ssds 0.254261910915
physical_database_design 0.254190349579
database_applications 0.254179537296
approximate_query_processing 0.253560495377
materialized_views 0.253480553627
sql_query 0.252790272236
large_databases 0.252777069807
disk_resident 0.252744436264
column_stores 0.252388763428
hash_joins 0.25231962204
incremental_view_maintenance 0.251346540451
index_construction 0.251313924789
writes 0.25066640377
web_server 0.250328719616
sql_queries 0.250314921141
middle_tier 0.249712347984
duplicate_elimination 0.249499106407
join_enumeration 0.249015021324
object_oriented_databases 0.248959302902
data_stream_classification 0.248753595352
recoverability 0.248631763458
skyline_computation 0.248269438744
database_operations 0.24795191288
processing 0.247927808762
storage_systems 0.247552275658
transactional 0.247513532639
data_source 0.246944338083
user_defined_functions 0.246714875102
web_sources 0.246516808867
query_plans 0.246473193169
admission_control 0.246350979805
recomputation 0.245702505112
object_relational_databases 0.245560693741
adaptive_query_processing 0.245338821411
access_latency 0.245137244463
compilation 0.245096898079
web_servers 0.244992524385
lookups 0.244898581505
indexing_structures 0.244308853149
relational_database_management_systems 0.244125753641
base_tables 0.244082987309
local_consistency 0.244017505646
generalized_arc_consistency 0.244016170502
data_processing 0.244007778168
meta_information 0.243986904621
hit_rate 0.243881896138
graph_search 0.243691301346
arc_consistency 0.243397045135
parallel_execution 0.243323945999
query_processors 0.243069458008
indexing_scheme 0.243005514145
inverted_indices 0.242934465408
sloan_digital_sky_survey 0.242823898792
fault_tolerant 0.242767620087
accesses 0.241916793585
incremental_maintenance 0.241484713554
efficient_query_evaluation 0.241146659851
reconstructions 0.240996837616
oai_pmh 0.240822091699
multimedia_presentations 0.240645587444
disk_based 0.240518856049
multi_tier 0.24036693573
posting_lists 0.240279302001
disk 0.240046131611
decision_support_queries 0.239859986305
online_aggregation 0.239646673203
hash_tables 0.239567303658
mobile_clients 0.239372134209
web_databases 0.239303991199
sort_merge 0.239214992523
latch 0.239192676544
huge_volumes_of_data 0.238706171513
streaming_xml_data 0.238659575582
light_weight 0.238587760925
result_pages 0.238467395306
multimedia_information_systems 0.23791718483
similarity_joins 0.237791991234
sequence_databases 0.237562999129
shared_memory 0.237551784515
information_integration 0.237431675196
partition_based 0.237328195572
deadline 0.237202835083
cache_performance 0.23718264401
data_acquisition 0.237138605118
distributed_environment 0.237043231726
join_algorithm 0.236290168762
spatial_joins 0.236287021637
semi_structured_data 0.236183226109
punctuation 0.236173677444
network_bandwidth 0.236019212008
external_sources 0.235920920968
filesystem 0.235866129398
pruning_strategy 0.235856080055
sql_xml 0.235819190741
elasticity 0.235713577271
prefetching 0.235448646545
personal_digital_library 0.235110133886
intermediate_results 0.235064604878
staleness 0.234916234016
distributed_stream_processing 0.234558296204
load_shedding 0.234444308281
digital_content 0.234367460012
cache_conscious 0.233968615532
parallelism 0.233954715729
skyline_query_processing 0.233907318115
view_selection 0.233708381653
commutativity 0.23356013298
relational_data 0.232877910137
summary_tables 0.232105582952
bloom_filter 0.231782245636
main_memory_databases 0.231698584557
imperative 0.231668561697
incremental_mining 0.231388282776
map_reduce 0.231142282486
linked_data 0.231024295092
optimizations 0.230611848831
transaction_processing_systems 0.230511617661
online_analytical_processing 0.230379319191
main_memory 0.2301972121
storage 0.230187594891
efficient_query_processing 0.230032515526
data_management_systems 0.228831768036
star_schema 0.228808164597
data_storage 0.228806090355
scheduling_algorithm 0.228416538239
transactional_data 0.228096991777
digital_object 0.227974444628
continuous_query 0.22768945992
hippocratic 0.227666115761
xml_document 0.227414891124
indexing_technique 0.227382159233
data_warehouses 0.227303624153
uncertain_database 0.22729344666
view_materialization 0.227079033852
physical_design 0.226818132401
udfs 0.226510667801
access_methods 0.226174211502
distributed_query_processing 0.226030993462
text_databases 0.226017668843
high_throughput 0.225724682212
contention 0.225320315361
join_operation 0.225297808647
source_schema 0.225055754185
parallel_processing 0.224639344215
resource_consumption 0.223850208521
access_control_policies 0.223801672459
data_set 0.223528504372
index_based 0.223402023315
query_formulation 0.222896051407
path_consistency 0.222874689102
xml_data_exchange 0.222795653343
memory_resident 0.222656464577
sparql_queries 0.222323730588
cost_model 0.222287321091
data_integration 0.222207427025
keys 0.221987351775
low_latency 0.221611595154
valued_attributes 0.221041142941
knowledge_base 0.220968574286
bitmap_indexes 0.220956230164
memory 0.220561331511
unstructured_data 0.21991944313
provenance_information 0.219636306167
privacy_protection 0.219628953934
distributed_processing 0.219063520432
aborts 0.219049143791
hierarchical_data 0.219007030129
rewriting_queries_using_views 0.218354463577
data_sharing 0.218055272102
materialized_view 0.21788713932
data_structure_called 0.217886829376
storage_space 0.217686828971
cost_based_optimizer 0.217594861984
commercial_database_systems 0.217594790459
scientific_data 0.216850236058
conflict_resolution 0.216391181946
data_providers 0.216204181314
cache 0.216198518872
stream_processing 0.21570751667
low_overhead 0.215541124344
early_termination 0.215493154526
current_web_search_engines 0.21544457972
rdf_triples 0.21543084085
temporary 0.215386125445
load 0.215291893482
query_languages 0.215188550949
data_stream_management_systems 0.215003657341
davis_putnam 0.214691448212
throughput 0.214604961872
query_execution_plans 0.214569711685
xpath_queries 0.214554357529
bandwidth 0.214172646403
database_schemas 0.214123263955
view_definitions 0.213794991374
footprint 0.213783535361
hit_ratio 0.21370177865
data_shipping 0.213637065887
bloom_filters 0.213569784164
disk_accesses 0.213561838865
web_browser 0.213456302881
decorrelation 0.213346529007
mission_critical 0.213325786591
query_response_time 0.213283085823
data_management 0.213097810745
vertical_partitioning 0.212725090981
mdc 0.212682574987
scan 0.212443864346
location_dependent 0.212405741215
space_partitioning 0.21238527298
application_specific 0.212316304445
document_type_definitions 0.212184548378
indexing_schemes 0.21215326786
overhead 0.21205561161
xpath 0.211919784546
raid 0.211711215973
epistemic_logic 0.211515474319
query_result 0.211257770658
workload 0.211240500212
memory_efficient 0.210951566696
publish_subscribe 0.210820841789
jukebox 0.210626339912
workflow_execution 0.21033513546
query_containment 0.210004377365
underlying_data 0.209996134043
data_stream_processing 0.209898591042
privacy_preservation 0.209663200378
data_model 0.209652140737
query_processor 0.209545516968
multi_core_cpus 0.209450316429
key_assignment_scheme 0.209365701675
data_publishing 0.209175109863
high_scalability 0.209132432938
olap_queries 0.209002757072
range_query 0.208848595619
xml_queries 0.208778083324
loads 0.208745390177
ldap 0.208389788866
distributed_databases 0.208262968063
indexing_methods 0.208194568753
object_oriented_database_system 0.207907885313
lifted_inference 0.207632827759
loosely_coupled 0.207510018349
metamodel 0.207201272249
data_cube 0.207118391991
digital_library 0.207043200731
select_project_join 0.20701341629
response_times 0.206757152081
disk_access 0.206678232551
log_files 0.206628188491
application_development 0.206621384621
programming_languages 0.206611704826
commercial_database 0.206510275602
nand 0.206433773041
knowledge_compilation 0.206214165688
aqualogic_data_services_platform 0.205909281969
eager 0.205901098251
update_operations 0.205880433321
multiple_data_sources 0.205822974443
mobile_environments 0.205761861801
spatial_database 0.205344632268
multi_tenant 0.205235287547
analytical_processing 0.205120801926
rank_join 0.204685115814
complex_event_processing 0.20453286171
outages 0.204519081116
xml_storage 0.204467177391
concurrency_control 0.204342675209
query_optimization 0.204342675209
schedulers 0.204309654236
magnetic_disks 0.20378651619
overheads 0.203712648153
power_consumption 0.2035176754
personal_information_management 0.203432351351
sum_queries 0.203420639038
xml_elements 0.203401640058
spatial_queries 0.203297472
aggregate_queries 0.203278970718
scheduler 0.203240942955
cost_based_query_optimization 0.202959537506
termination 0.202934741974
reasoning 0.202924156189
effective_pruning 0.202742338181
application_developers 0.202477842569
join_operators 0.202433729172
inverted_list 0.20242331028
cloud_data_management 0.202216887474
backtracking 0.202147769928
rewritings 0.20212533474
distributed_systems 0.201876974106
data_sources 0.201302856207
private_data 0.201048329473
lstd 0.200850534439
integrity_constraints 0.200809884071
web_data 0.200560450554
evolutionary_clustering 0.200523161888
spatial_information 0.200438976288
probes 0.200379857421
transaction_database 0.20011331141
location_privacy 0.200073647499
target_schema 0.199830889702
data_item 0.19977080822
temporal_data 0.199674233794
video_data 0.199563831091
html_documents 0.199401691556
cache_oblivious 0.199368429184
histogram_construction 0.1992446661
data_mining 0.199070751667
vertically_partitioned 0.199056595564
logically 0.198956385255
signature_scheme 0.19894797802
log_based 0.198621022701
modern_hardware 0.198604220152
privacy_preserving_data_mining 0.198583269119
data_structures 0.198570251465
constructors 0.198564052582
metadata_management 0.198553490639
intrusion_detection 0.198379015923
query_execution_time 0.198292589188
type_checking 0.198236179352
histogram_based 0.198209655285
selectivity 0.198150253296
rdf 0.19772285223
message_passing 0.197552764416
mapreduce_framework 0.197504627705
data_mining_algorithms 0.197495549917
data_compression 0.197048950195
decision_support_applications 0.196983230114
sparql 0.196755218506
wavelet_based 0.196750295162
slas 0.196429359913
web_service 0.196366995573
bulk_loading 0.196018648148
tenants 0.195820957422
workload_aware 0.195745956898
complex_objects 0.195686593652
maintenance_cost 0.195348453522
wireless_sensor_networks 0.195346343517
privacy_guarantees 0.195316660404
specification_language 0.194771695137
cq 0.19469063282
mapreduce_jobs 0.194533929229
digital_objects 0.194080710411
communication_overhead 0.194076454639
resource_sharing 0.193624687195
mechanism_design 0.193571197987
distributed_hash_tables 0.193270564079
xml_schema 0.193164750934
symmetry_breaking 0.193126642704
seamless_integration 0.193089270592
minimality 0.193017184734
model_selection 0.192893970013
long_running 0.192848682404
service_composition 0.19277074337
mining_association_rules 0.192532038689
apriori_based 0.19249420166
join_operations 0.192467415333
forward_chaining 0.192289495468
frequent_updates 0.19216273725
programming_model 0.192143464088
associative_classification 0.191728854179
downward_closure_property 0.191610145569
concurrently 0.191354483366
graph_structured 0.191310018301
holistic_twig 0.19130089879
document_collection 0.191280424595
web_resources 0.191223889589
resource_allocation 0.191100525856
keyword_queries 0.191024452448
indexing_techniques 0.190936172009
special_purpose 0.19079618454
query_workload 0.190684065223
sensor_data 0.190671265125
bayesian_network_structure_learning 0.190598750114
pnuts 0.190480917692
static_index_pruning 0.190382325649
probabilistic_inference 0.190291213989
probing 0.190249490738
optimization_technique 0.190233576298
duplication 0.189782088995
overflow 0.189738112688
stratified_sampling 0.189534270763
conforming 0.189447671175
schemata 0.189264476299
local_search_algorithms 0.189263772964
query_routing 0.189051175117
shuffling 0.188849011064
transaction_data 0.188817590475
presumed 0.188500058651
data_analysis 0.188492572308
query_response_times 0.188471394777
energy_consumption 0.188001361489
multidimensional_data 0.187921181321
buffered 0.187558317184
highly_scalable 0.187523460388
distributed_data_sources 0.18748497963
reads 0.187401631474
commercial_systems 0.187073707581
differential_privacy 0.187024843693
encoding_scheme 0.186937093735
aggregate_functions 0.186867499352
visual_data_mining 0.186818861961
freshness 0.186777091026
snippet_generation 0.186771631241
join_queries 0.186543679237
data_center 0.186347186565
theorem_proving 0.186307215691
heterogeneous_data_sources 0.186281681061
parallel_database_systems 0.186219468713
truncation 0.186201369762
generally_applicable 0.186080121994
extensible_markup_language 0.18605992198
latencies 0.186057892442
commodity_hardware 0.185668218136
concurrent_queries 0.185658997297
exact_match 0.185140371323
active_database 0.184959799051
provide_support_for 0.184930637479
workflow_management 0.184930115938
hit 0.184852945805
web_logs 0.184783995152
continuous_queries 0.184753909707
query_graph 0.18459802866
inverted_lists 0.184562683105
software_systems 0.184312045574
spatio_textual 0.184255838394
nested_loop 0.184120583534
checking 0.183971953392
scientific_databases 0.183509811759
minimisation 0.183476746082
privacy_preserving 0.183309340477
expert_systems 0.183241593838
mobile_computing 0.183170795441
timer 0.183115673065
infrequent 0.183006674051
greedy_search 0.182845509052
web_log 0.182817935944
pre_processing 0.182775187492
business_processes 0.182703107595
structured_peer_to_peer 0.182483661175
data_cubes 0.182475936413
skyline_operator 0.182432603836
wavelet_synopses 0.182205367088
latency 0.182184451818
xml_tree 0.182169049978
web_portal 0.181952133775
chase 0.181904351711
committed 0.181732869148
nearest_neighbor_queries 0.181631493568
inverted_index 0.181611433625
broadcast 0.181381201744
holistic_twig_join 0.181314480305
metasearch_engine 0.181256830692
unions 0.181094992161
resource_management 0.180982816219
semi_structured 0.180907964706
digital_video_library 0.180729225278
authorizations 0.180702960491
business_process_management 0.180682444572
enables_users_to 0.18057577312
proposed_scheme 0.18054728508
atl 0.180441820621
answering_queries 0.180418395996
requests 0.180324867368
spatial_data 0.180199533701
schedule 0.180105984211
scientific_workflows 0.180052447319
fine_grained_access_control 0.180051219463
software_architecture 0.17994171381
abduction 0.179890775681
scientific_workflow 0.179754152894
template_based 0.179515615106
differentially_private 0.179444360733
digital_archive 0.178938701749
present_experimental_results_that_show 0.178877973557
instance_level 0.178877905011
performance_analysis 0.178867900372
big_data_analytics 0.178843784332
xml_streams 0.178755128384
typechecking 0.178748178482
data_centers 0.178704044223
extract_transform_load 0.178703284264
penalties 0.178676009178
deep_web 0.17857453227
object_relational_database_management 0.178569212556
replacement 0.178538489342
spatial_join 0.178504276276
association_rule_mining 0.178487718105
bi_level 0.178400850296
rdf_graphs 0.178250640631
controllability 0.178136920929
duplicate_detection 0.178064501286
graph_matching 0.177958917618
software_development 0.177884984016
query_answers 0.177655160427
ova 0.177610826492
relational_algebra 0.177553915977
data_repositories 0.177463710308
data_structure 0.177404308319
semi_automatically 0.177205502987
sensitive_information 0.177119866014
decision_tree_learning_algorithm 0.176999473572
external_memory 0.176941716671
graph 0.176900476217
access_patterns 0.176816922426
vod 0.176704499125
sort_merge_join 0.176656377316
large_amounts_of_data 0.176622226834
spatial_access_methods 0.176488602161
compression_techniques 0.176452755928
conjunctive 0.176450359821
query_performance 0.176123166084
twig_pattern 0.175965562463
plan_execution 0.175921666622
predictive_modeling 0.175825989246
xquery_update_facility 0.175763368607
alphanumeric 0.175607532263
production_systems 0.175215172768
metadata_harvesting 0.175044846535
decision_problems 0.175025761127
block 0.174966081977
sequence_mining 0.174963378906
data_exchange 0.174823606014
multi_core 0.174822020531
java_based 0.174686861038
minimal_impact_on 0.17466725111
index_structure 0.174638032913
historical_data 0.174607217312
erase 0.174562191963
object_oriented 0.174307191372
sap_hana 0.174167609215
greedy_approximation_algorithm 0.174141359329
disjunction 0.173581361771
search_algorithm 0.173566806316
xml_query_languages 0.173386836052
data_values 0.173386335373
pubmed 0.173356056213
subsampling 0.172994923592
internet_scale 0.172918707132
frequent_pattern_mining_algorithms 0.172886812687
data_stream 0.172711759806
resiliency 0.172691392899
association_mining 0.172666740417
data_provenance 0.17252202034
credit_card_fraud 0.172460782528
video_sequence 0.172374874353
knn_queries 0.172332549095
database_administrators 0.172299551964
business_intelligence 0.172235116363
spatial_join_algorithms 0.172215783596
declustering_schemes 0.172149686515
analytical_model 0.171922647953
spj 0.171807914972
data_centric 0.171709084511
cloud_computing 0.171701538563
widespread_adoption 0.171576535702
unlimited 0.171562105417
user_defined 0.171361684799
multimedia_objects 0.171288505197
source_code 0.171243473887
recursive_queries 0.17123477459
data_records 0.1711948663
large_dataset 0.171099334955
location_based_service 0.170977306366
keyword_search 0.170597553253
htn_planning 0.170550704002
labeling_schemes 0.170517981052
push_based 0.170354247093
data_cleaning 0.170221817493
model_theoretic 0.170217847824
spatial_objects 0.170197084546
dtd 0.170181274414
random_sampling 0.170161533356
change_point_detection 0.170099878311
frequent_itemset_mining 0.169934153557
search_spaces 0.169812643528
labeling_scheme 0.169742798805
reducers 0.169736766815
subtrees 0.169638958573
data_stream_management_system 0.169534385204
triangle_inequality 0.169515645504
execution_plan 0.169405019283
index_size 0.169218346477
constraint_satisfaction 0.169085848331
enterprise_applications 0.168710961938
suffix_tree 0.168668240309
probabilistic_databases 0.168652415276
web_accessible 0.168578177691
outer_joins 0.168415045738
delays 0.168230287731
skyline_query 0.16796092689
decision_support_systems 0.167940855026
query_workloads 0.167925804853
overlay_network 0.16786544323
result_quality 0.167849364877
content_management 0.16784119606
web_site 0.167527124286
join_order 0.167522478104
uncertain_databases 0.167479515076
selectivity_estimates 0.167101955414
high_utility_itemsets 0.166810035706
similarity_join 0.166768348217
preference_elicitation 0.166757702827
quality_measures 0.166728615761
multi_criteria_decision_making 0.166630232334
obsolescence 0.166555941105
spatio_temporal_databases 0.166439592838
ontological 0.166353493929
drm 0.166114521027
bandwidth_consumption 0.166054065526
locally_linear_embedding 0.165958845615
probabilistic_database 0.165948629379
recently_developed 0.165945386887
temporal_reasoning 0.165920495987
implication_problem 0.1658680439
path_expressions 0.165780711174
sap_hana_database 0.165649342537
propositional_satisfiability 0.165314972401
schemas 0.165302455425
invariants 0.165237879753
sufficient_statistics 0.16513556242
meta_data 0.164813190699
selectivities 0.164745736122
coalition_structure_generation 0.164745438099
cpu 0.164686314762
tedious 0.16455078125
structured_data_sources 0.164533868432
tableaux 0.164392662048
random_samples 0.16429977417
apriori_algorithm 0.164151632786
foreign_keys 0.164141821861
disk_drives 0.164128315449
null_values 0.164068549871
preference_queries 0.164032697678
data_warehousing_and_olap 0.163987386227
mobile_phone 0.163964360952
html_tables 0.163946613669
web_search_engine 0.163933590055
heavy 0.163859987259
boolean_matrix_decomposition 0.163858222961
incremental_update 0.163839268684
utilization 0.163805317879
dimensionality_reduction_techniques 0.163791382313
dpll 0.163631248474
workflow_management_systems 0.163577064872
stream_processing_systems 0.163499355316
cost_benefit_analysis 0.163357424736
technique_called 0.163331663609
world_wide_web 0.163152784109
formal_analysis 0.163129329681
pipelining 0.163095664978
reasoning_tasks 0.163048553467
data_privacy 0.162966275215
information_systems 0.162963345647
distributed_file_system 0.162960872054
synchronous 0.162933897972
significant_performance_improvement_over 0.162919151783
probabilistic_xml 0.162880325317
lower_level 0.162859082222
range_queries 0.162713646889
xpath_expressions 0.162685608864
frequent_pattern_mining 0.162684893608
vast_amounts_of_data 0.162566334009
grid_based 0.1625218153
rewriting_rules 0.162247204781
compression_schemes 0.162238526344
input_data 0.162030279636
database_research 0.1619972229
particle_swarm_optimization 0.161876320839
xquery_engine 0.161767840385
data_items 0.161655423045
rdfs 0.161522731185
machine_learning_and_knowledge_discovery_in 0.161517471075
big_data 0.161431252956
mixes 0.161375999451
adjustment 0.161370956898
optimization_strategies 0.161347198486
search_services 0.161321565509
theorem_prover 0.161215305328
influence_diagram 0.161132895947
decision_support 0.16111164093
mobile_device 0.161111280322
graph_databases 0.161086410284
scientific_data_management 0.16103361845
bayes_classifier 0.160885834694
data_analysis_tasks 0.160710740089
dynamically_changing 0.160699576139
nn_queries 0.160667920113
enterprise_search 0.160667204857
database_selection 0.160579299927
link_based_ranking 0.160550022125
develop_efficient_algorithms_for 0.160485172272
data_migration 0.160300564766
database_technology 0.160282611847
credit_card 0.160124406219
wide_area 0.160045713186
group_bys 0.159891664982
opaque 0.15987944603
significant_performance_improvement 0.159800601006
resource_constrained 0.159748136997
location_based 0.1597237885
peer_to_peer_systems 0.159711229801
web_crawlers 0.159672632813
reasoner 0.159656715393
description_logics 0.159649848938
international_symposium_on 0.159600257874
meta_learning 0.159434628487
histograms 0.159330022335
frequent_sequences 0.159329727292
cost_sensitive_classification 0.15925693512
stp 0.159217894077
frequent_subtrees 0.159007146955
decision_tree_induction 0.158910727501
belief_revision 0.158755874634
communication_costs 0.158685864508
web_search_engines 0.158582031727
stratification 0.158570861816
rfid_data 0.158540338278
ecdl_icdl_advanced 0.15809482336
tree_structure 0.157930663228
cost_sensitive_learning 0.157887172699
spatial_databases 0.15781737864
model_based_diagnosis 0.157602393627
ad_hoc_networks 0.157495498657
interruption 0.157351243496
data_intensive_applications 0.157115721703
suffix 0.157112564147
heterogeneous_information_sources 0.157046243548
dsm 0.156881332397
io 0.156802800298
plan_recognition 0.156752574444
artificial_intelligence 0.156660699844
dct 0.156627833843
mapreduce_based 0.156577515602
speeds 0.156505344808
knowledge_engineering 0.156408119202
search_engine 0.156286120415
pattern_growth 0.156187129021
motion_capture 0.156136333942
quotient_cube 0.156070518494
pattern_matching 0.155981791019
maximally 0.15596447885
massively_parallel 0.155844092369
constraint_logic_programming 0.155832576752
monte_carlo_sampling 0.155830776691
db_universal_database 0.155732214451
query_keywords 0.155668199062
meta_search_engine 0.15561529994
distributed_constraint_optimization 0.155612778664
stream_mining 0.15554318428
backtracking_search 0.155492281914
optimality 0.155457019806
frequent_itemset 0.15543192625
performance_evaluation 0.155374956131
dynamic_programming 0.155350422859
specially_designed 0.155317217112
memory_usage 0.155131578445
itemset 0.155029326677
interactive_data_mining 0.154972231388
forward_search 0.154935991764
planning 0.154927372932
moving_object 0.15476796031
tree_data_structure 0.15469481051
search_tree 0.154666288197
join_operator 0.15465388298
query_results 0.154557868838
marriage 0.154550290108
completeness 0.154532563686
pspace 0.154470968246
capacities 0.154424585402
web_sites 0.154379114509
aggregation_queries 0.154354304075
management_systems 0.154147803783
sequential_pattern 0.154021650553
deployments 0.154018712044
graphics_processors 0.153995156288
memory_space 0.153975299001
k_nearest_neighbor_queries 0.153962492943
declarative_language 0.153950631618
web_based_information_systems 0.153844571114
scrambling 0.153788113594
image_database 0.153784349561
object_oriented_database 0.153723549843
consistent_query_answering 0.153567111492
concise_representation 0.15329028368
frequently_occurring 0.153266370296
default_logic 0.153211295605
pruning_technique 0.153121316433
systems_based_on 0.153004097939
processing_cost 0.15298897177
expressive_description_logics 0.15291544199
round_robin 0.152550339699
workflow_systems 0.152541816235
nf 0.152286469936
knowledge_bases 0.152230992913
model_counting 0.152210450172
rewrite_rules 0.152054592967
database_researchers 0.152040326595
relative_error 0.151739406586
query_types 0.151725900173
exactness 0.151595342159
iss 0.151452854276
database 0.15133895278
communication_cost 0.151176837087
checker 0.15098477602
swaps 0.150972700119
ai_planning 0.150961327553
data_integration_systems 0.150711715221
energy 0.150665831566
additional_information 0.150651633739
answering_queries_using_views 0.150556230545
cfds 0.150528550148
twig_queries 0.150508522987
query_refinement 0.150444340706
computation_cost 0.150432932377
query_execution_plan 0.150373601913
large_variety_of 0.150340998173
bandwidths 0.150295850635
percentage 0.150293681026
threshold_based 0.150264024734
programming_interface 0.150007724762
mobile_ad_hoc 0.150005483627
web_browsers 0.149929061532
boundedness 0.149862265587
schema_matching 0.149713039398
logical_implication 0.14971036911
false_alarms 0.149686805904
document_centric 0.149686360359
petri_nets 0.149499857426
hill_climbing 0.149465465546
graphics_processing_units 0.149364590645
original_data 0.149228781462
conserving 0.149205374718
high_end 0.149185031652
inverted_files 0.149147883058
queries_involving 0.149073135853
streaming_data 0.148821204901
xml_query_language 0.14859623909
decision_theoretic_planning 0.148515403271
constraint_satisfaction_problems 0.148503553867
constraint_based_mining 0.148386490345
probabilistic_data 0.148377165198
pre_computed 0.148338004947
digital_library_collections 0.148290455341
decision_theory 0.148249268532
structured_documents 0.148242607713
key_issue 0.148148089647
ontology_based_data_access 0.148041939735
sampling_based 0.147964835167
multi_core_processors 0.147925521433
plan 0.147871899605
tensor_decomposition 0.147735786438
fisher_discriminant_analysis 0.147597265244
complex_queries 0.147515141964
external_memory_graph_search 0.147418642044
loops 0.147395062447
web_service_composition 0.14737739563
model_checking 0.147307813168
rule_based_systems 0.14727768898
web_interface 0.147245407104
window_based 0.147237145901
data_exchange_settings 0.147194504738
variable_elimination 0.146918654442
clause_learning 0.146850192547
space_requirements 0.146849322319
trips 0.146742208302
stricter 0.146689474583
graph_structure 0.146678364277
frequent_subgraph_mining 0.146572375298
query_language 0.146544885635
textual_documents 0.14650863409
el 0.146508181095
obdds 0.146486532688
parent_child 0.146238178015
runtime 0.146214389801
sensitivity_analysis 0.146159529686
queueing 0.146136116982
reverse_skyline_queries 0.146105134487
information_sharing 0.146001577377
sequence_data 0.145981967449
waiting 0.145975661278
substrings 0.145956546068
user_queries 0.145881414413
compressors 0.14585788548
experimental_results_demonstrate_that_our 0.145857453346
rule_mining 0.145785975456
energy_efficient 0.145737743378
object_tracking 0.14561457634
sgd 0.14557621479
data_reduction 0.145395112038
scaled 0.145306615531
satisfiability_problem 0.145243954659
relational_operators 0.145228290558
constraint_databases 0.14513258934
unsound 0.144932955503
schema_mapping 0.144779235125
memory_requirement 0.144757777452
foreign_key 0.144754260778
negated 0.144726902246
scheduling_problems 0.144700813293
numerical_attributes 0.144641965628
data_intensive_web_sites 0.144607380033
candidate_generation 0.14459836483
user_input 0.144581988454
keyword_search_over 0.144549608231
subsumption 0.144511795044
inverted_file 0.144401118159
correlation_analysis 0.14436545372
search_algorithms 0.144346404076
reverse_nearest_neighbor_queries 0.144235277176
responsiveness 0.144031393528
publish_subscribe_systems 0.14402923584
conscious 0.143974339962
sw 0.143948018551
record_matching 0.143880784512
skew 0.14381878525
intertransaction 0.14378888607
nuggets 0.143763363361
higher_performance 0.143696594238
ontology 0.143678694963
memory_footprint 0.143661279976
set_cover 0.14362347126
heterogeneous_sources 0.143601283431
fanout 0.143591022491
aggregation_functions 0.143547558784
discovering_frequent 0.143532425165
bisimulation 0.143465781212
conjunction 0.143430262804
declarative_networking 0.143379449844
randomized_algorithms 0.143261349201
clustering_process 0.143220424652
density_functions 0.143154382706
data_integration_and_data_exchange 0.143148159981
tolerance 0.143053126335
generic_framework_for 0.143016815186
structured_data 0.142860919237
linear_scan 0.142807841301
approximate_answers 0.142648696899
sampling_method 0.142564630508
incurred 0.142400550842
skyline_queries 0.142312431335
record_linkage 0.142290687561
search_interface 0.14223857224
dimension_reduction 0.142186617851
wikipedia_articles 0.142118632793
upward 0.141934800148
job_shop_scheduling 0.141915082932
graph_structured_data 0.141735121608
data_mining_tasks 0.141726493835
penalty 0.141712367535
relational_model 0.141693711281
distance_based 0.141686892509
multimedia_documents 0.141578629613
distributed_computing 0.141280519962
weakening 0.141235208511
probability_theory 0.141207361221
high_performance 0.141117596626
scales_linearly 0.141101746261
information_extraction 0.14106965065
temporal_logics 0.141057562828
performance_degradation 0.140908241272
entity_resolution 0.140837693214
redundancies 0.140659034252
data_mining_process 0.140507721901
database_management 0.140499973297
user_interface_design 0.140387129784
source_selection 0.140345239639
keyword_query 0.140324801207
scheme_based_on 0.140315783024
minimax_regret 0.140307414532
road_network 0.140307098627
text_analytics 0.140221571922
multimedia_information 0.140206634998
keyword_search_on_structured_data 0.140140759945
miners 0.139915013313
storage_overhead 0.139885282516
digital_preservation 0.139851891994
data_quality 0.139825320244
multidimensional_space 0.139794442058
cluster_based 0.13974199295
information_dissemination 0.139638626575
particle_filtering 0.139618229866
theoretic 0.139599204063
digital_archives 0.139371916652
extrapolation 0.13930990696
decidability 0.139238655567
spatial_representation_from_its 0.13920879364
fp_growth 0.139120316505
memory_based_collaborative_filtering 0.139055097103
low_rank_matrix_approximation 0.138971209526
graph_clustering 0.138893890381
archives_initiative_protocol_for_metadata_harvesting 0.138830751181
limited_memory 0.138814485073
sequential_scan 0.138625001907
tabu_search 0.138514208794
carefully_designed 0.138506561518
fp_tree 0.138469791412
sampling_methods 0.138447201252
distributed_data_mining 0.138417255878
mixed_integer_programming 0.138412809372
transmission 0.138346530497
cartesian 0.138311207294
determinism 0.138300859928
basically 0.138170078397
upfront 0.138129842281
modulo 0.138118982315
open_archives_initiative 0.138073831797
computation 0.138009166718
decision_making 0.137915921211
social_graph 0.137906223536
ql 0.137757211924
dublin_core_metadata 0.137740105391
resource_selection 0.137642121315
pruning_power 0.137639822066
continuous_queries_over 0.137551283836
pruning_techniques 0.137508845329
cinds 0.13738681078
allowing_users_to 0.137312293053
incur 0.137277090549
conjunctive_queries 0.137208843231
single_machine 0.137139356136
keyword_based 0.137090682983
web_archives 0.137086421251
tree_automata 0.137036943436
performance_guarantees 0.137022674084
web_crawling 0.136972916126
existing_systems 0.136967232823
frequent_itemsets 0.136837139726
delay 0.136820565164
computational_overhead 0.136631715298
mining_algorithms 0.136625862122
range_sum_queries 0.136449539661
incurring 0.136380112171
heuristic_search 0.136326861382
result_list 0.136317643523
distributed_environments 0.13630926609
test_bed 0.136229917407
sequential_patterns 0.13616797328
almaden_research_center 0.136055469513
raw_data 0.135952994227
exact_computation 0.135882723331
fds 0.135794043541
heterogeneous_information_network 0.13573256135
information_theory 0.135690629482
microsoft_office 0.135679006577
contraction 0.135665464401
point_based_value_iteration 0.135624492168
result_page 0.135548442602
search_strategy 0.135517346859
high_speed 0.135511958599
data_entry 0.135495573282
random_projection 0.135322487354
resource_utilization 0.135217161477
answer_set_semantics 0.13514674902
repeatable 0.13507951498
frequent_item_sets 0.135060399771
constant_factor_approximation 0.134984588623
programming_language 0.134818658233
queries_efficiently 0.134814882278
query_interfaces 0.134690195322
generators 0.134679526091
containment 0.134676349163
lars 0.134631335735
combinatorial_optimization 0.134520459175
imputation 0.134421122074
memory_requirements 0.134384188056
newton 0.134309232235
pattern 0.134255468845
query_execution_times 0.134221759439
pattern_detection 0.134217345715
digital_repositories 0.134208709002
change_detection 0.134146094322
partially_observable_markov_decision_process 0.134119105339
estimators 0.134110999107
tractable 0.134104633331
performance_gain 0.134101033211
application_areas 0.134094667435
graph_patterns 0.134059458971
datalog 0.134052920341
rely_heavily_on 0.134032011032
divisive 0.134000968933
maximal_contained_rewriting 0.133892580867
operating_systems 0.133797481656
ole_db 0.133647069335
clustering_quality 0.133611536026
bayes_nets 0.133580040932
regularizers 0.133539497852
sample_selection 0.13340306282
partial_periodic_patterns 0.133340322971
data_intensive 0.1333370924
constraint_optimization_problems 0.133286571503
logic_programming 0.133205866814
mining_task 0.133161276579
query_relaxation 0.133133554459
large_volumes_of_data 0.133132949471
instance_based_learning 0.133131766319
data_mining_tool 0.133108913898
reachability_queries 0.13305015862
entity_search 0.132936310768
equivalence_class 0.132906630635
indexing_method 0.132833504677
dramatically_reduces 0.132827317715
search_logs 0.132818132639
user_interface 0.132765367627
closure 0.132738721371
interface_design 0.132717299461
application_scenarios 0.132642149925
workforce 0.132578444481
subsequence_matching 0.13238401413
sensor_nodes 0.132383242249
broadcasting 0.132279321551
implementation_details 0.132243323326
intrusion_detection_systems 0.132188916206
transaction_databases 0.132167130709
union 0.132152020931
view_based_query 0.132141458988
learning_problems 0.132107162476
existing_works 0.132099294662
data_objects 0.132078692317
proportionality 0.13201444149
information_management 0.131996020675
sfm 0.131939435005
information_gathering 0.131866145134
sequential_pattern_mining 0.131843590736
rpqs 0.131792926788
information_retrieval 0.13178153038
candidate_itemsets 0.131765323877
deduplication 0.13170260191
greedy_algorithm 0.131682910025
unacceptable 0.131674356759
undecidability 0.131664276123
efficient_algorithms_for_computing 0.131601500511
probabilistic_reasoning 0.131597495079
geographic_information_systems 0.13158056736
computationally_intensive 0.131579709053
international_conference_on_information_and_knowledge 0.131556895375
logical 0.131500184536
overload 0.131480249763
tree_construction 0.13143440485
polynomial_space 0.131405854225
data_analytics 0.131403851509
ssl 0.131381952763
networking_costs 0.131356930733
fine_grained 0.131214752793
event_streams 0.131128191948
csp 0.130958986282
local_optima 0.13091545105
clustering_method 0.130853700638
ranked_retrieval 0.130821049213
influence_diagrams 0.130771493912
data_mining_tools 0.130618840456
source 0.130553752184
equivalence 0.130503034592
genetic_algorithms 0.130467426777
service_oriented 0.13043627739
minimum_spanning_tree 0.130400109291
attributes 0.130371451378
data_streams 0.130365908146
abstract_argumentation 0.130245733261
peculiarity_oriented_mining 0.130188316107
document_centric_xml 0.13010969758
computing_environments 0.130090212822
outlier_mining 0.130024349689
total_cost 0.130017755926
closed_frequent_itemsets 0.130014926195
error_metrics 0.129914784431
sat_solvers 0.12986818552
relevant_information 0.129796460271
log_data 0.129737108946
schemes 0.129636204243
business_process 0.129532068968
cross_language_information_retrieval 0.129426789284
model_based_clustering 0.129396033287
labeled_graphs 0.129369795322
query_translation 0.129348063469
hierarchical_agglomerative_clustering 0.129340827465
reasoners 0.129263877869
wasteful 0.129249691963
query_interface 0.129236578941
local_search 0.129211962223
tpc_ds 0.129207983613
parametric_query_optimization 0.129136824608
database_community 0.129075407982
delivery 0.1290386796
exptime_complete 0.129017937183
commercial_web_search_engines 0.129001784325
monte_carlo_simulation 0.128999328613
multimedia_data 0.128938093781
event_driven 0.128863525391
fo 0.128834855556
generalized_linear_models 0.128711771965
sequential_data 0.128660202026
sensor_network 0.128656476736
pull_based 0.128641939163
region_based 0.128488838673
probe 0.128460758924
information_extracted_from 0.128429323435
web_services 0.128307789564
availability 0.128180909157
graph_partitioning 0.128151237965
object_relational_database_systems 0.128137156367
battery 0.12813680917
fsa 0.128070306778
deductive_databases 0.128030264378
text_processing 0.127921104431
ptpq 0.127880001068
large_graph 0.127836793661
operation 0.12780829668
satisfiability_problems 0.127760720253
failures 0.127707672119
significantly_faster_than 0.12759898901
fully_automated 0.127558791637
satisfiability 0.127365505695
optimization_algorithm 0.127307903767
supervised_dimensionality_reduction 0.12717962265
highly_distributed 0.127012729645
file_sharing 0.127002966404
arxiv 0.126970291138
wavelet_coefficients 0.126910865307
data_flow 0.126909089088
superset 0.126844450831
conjunctive_views 0.126842975616
graph_based 0.126819229126
undecidable 0.126751482487
homomorphism 0.126721286774
belief_functions 0.126667845249
spectral_clustering 0.126653909683
subgradient 0.126635432243
electronic_commerce 0.126606881618
frequent_pattern 0.126600831747
rough_set 0.126492440701
lcs 0.126335990429
minimum_support 0.126314306259
stream_data 0.126234143972
description_logic 0.126161003113
web_log_mining 0.126156461239
ucq 0.126115894318
resorting 0.126093196869
mining_frequent_itemsets 0.126091372967
fuzzy_rough_sets 0.126013815403
information_networks 0.125976905227
answer_set_programs 0.12584130764
subspace_clusters 0.125713407993
joint_conference_on_digital_libraries 0.125711536407
search_efficiency 0.125642728806
tableau 0.125577837229
information_exchange 0.12553691864
density_based_clustering 0.125521063805
web_query_interfaces 0.125471308827
settle 0.125420618057
spatial_data_mining 0.125317668915
approximation_algorithms 0.125219082832
efficient_inference 0.125215017796
sequential_decision_making 0.125213432312
performance_gains 0.125181363523
backups 0.12513910532
nn_search 0.125098907948
exploration_exploitation 0.125092113018
designed_specifically_for 0.125090301037
inverted_indexes 0.125080904365
location_information 0.125045672059
wasted 0.124978765845
significant_progress_has_been 0.124940705299
tree_edit_distance 0.124939453602
ant_colony_optimization 0.124845993519
spiral 0.124788975716
mining_process 0.124724578857
web_data_extraction 0.124704539776
conjunctive_query_answering 0.124698734283
significant_savings 0.124573743343
path_queries 0.124558615685
expectation_maximization_algorithm 0.124401187897
web_based 0.124301239848
text_search 0.12416011095
data_preparation 0.123960351944
graphical_user_interface 0.123944625258
boolean_satisfiability 0.123906421661
long_running_queries 0.123899829388
appliance 0.12381966114
dynamic_environment 0.123808547854
peer_data_management_systems 0.123792243004
answer_set_programming 0.123657643795
owa 0.12357943058
largely_unexplored 0.123440241814
outlier_detection 0.12340348959
kbs 0.123374372721
user_query 0.12328016758
hierarchy 0.123275664449
queries_based_on 0.123263925314
space_requirement 0.123248116672
visualization_tool 0.123210072517
neighborhood_based_collaborative_filtering 0.123208200932
k_means_clustering_algorithm 0.123142015934
case_base 0.123138912022
similarity_search 0.123018074036
snn 0.122965082526
conserve 0.12289198786
cloud_based 0.122791491449
rule_generation 0.12268846035
decomposition 0.122644662857
data_mining_applications 0.122506690025
service_providers 0.122494667768
peer_data_management 0.122364059091
robot_navigation 0.122344779968
overloaded 0.122342419624
statistical_analysis 0.122341267765
multi_agent_system 0.12232067585
efficient_similarity_search 0.122216320038
model_driven 0.122196756303
semantically_meaningful 0.122140951455
random_walk_with_restart 0.122113454342
scientific_articles 0.122052133083
running_times 0.122007924318
data_fusion 0.121976995468
decoding 0.121963000298
post_processing 0.121960997581
owl 0.121902324259
ptime 0.121894192696
general_purpose 0.121802830696
tsvm 0.121755599976
high_computational_complexity 0.12175232172
memory_consumption 0.121695093811
density_based_clustering_algorithm 0.121636676788
window_queries 0.121557511389
distance_based_outlier_detection 0.121350359917
anytime_algorithms 0.121314644814
timing 0.121200966835
high_resolution 0.121164061129
planners 0.121120738983
patent_search 0.121099901199
knowledge_discovery_in_databases 0.121033167839
uct 0.120917856693
locality_sensitive_hashing 0.120839071274
ir_systems 0.120828676224
high_cost 0.120805695653
calls 0.120755597949
variational_bayesian 0.120753610134
calculations 0.120732471347
unacceptably 0.120681667328
capacity 0.120676222444
automata 0.120635390282
continuous_data_streams 0.120600926876
high_utility 0.120586521924
service_oriented_architecture 0.120566987991
decompositions 0.120516836643
mining_high_utility_itemsets 0.12050191164
answer_set 0.120452001691
syntax 0.120399713516
combined_complexity 0.120307779312
representational 0.120289158821
logic_program 0.120286896825
decision_tree_construction 0.120261025429
avoided 0.12024077177
medical_records 0.120194248855
conp_complete 0.120183992386
widths 0.120159751177
search_result 0.120123311877
life_science 0.120055086911
attribute_values 0.119888648391
result_set 0.119839921594
formal_semantics 0.119830596447
functional_dependencies 0.119770437479
research_issues 0.119738030434
semi_supervised_learning_algorithms 0.119724082947
international_workshop_on_data_management 0.11967728138
emerging_applications 0.119559979439
query_performance_predictors 0.119505834579
qualitative_simulation 0.119441223145
language 0.119393959641
instance_level_constraints 0.119331753254
database_theory 0.119280028343
speed_ups 0.119133758545
web_content 0.119115442038
ltl 0.119064056873
schema_mappings 0.118948841095
digital_libraries 0.118887297809
web_page 0.118884593248
xml_schemas 0.118876300752
bandit 0.118875944614
unsatisfiability 0.118776619434
significant_performance_benefits 0.118730401993
stratified 0.118668270111
support_threshold 0.118639349937
intractability 0.118499529362
data_extraction 0.118492472172
structured_queries 0.118472531438
model_free 0.118411421776
minimum_description_length 0.118393540382
mpe 0.118355154991
sufficient_conditions 0.118291091919
random_sample 0.118214651942
provable_approximation_guarantees 0.118176364899
beam_search 0.118157196045
equational 0.118133282661
markov_decision_processes 0.117949509621
edited 0.117918439209
mining_algorithm 0.117907834053
electric 0.117868967354
cautious 0.117851483822
nearest_neighbor_search 0.117839789391
savings 0.117783288658
evaluation_methods 0.117693507671
fixed_length 0.117654792964
np_hardness 0.117612814903
network_traffic 0.117594709992
conceptual_model 0.117567136884
closed_world 0.117512154579
straight_forward 0.117427158356
hierarchical_structure 0.117417699099
soft_constraints 0.117409420013
discovering_association_rules 0.117393948138
kernel_density_estimation 0.117318272591
prototype_implementation 0.11725217849
rough_set_theory 0.117241215706
projective_clustering 0.117240190506
fuzzy_logic 0.117202472687
anomaly_detection 0.117156481743
data_arrives 0.117100678384
iterated_belief 0.117048847675
techniques 0.117034840584
software_engineering 0.117010903358
frequent_closed_itemsets 0.117010749876
widely_recognized 0.116961622238
energy_efficiency 0.116905677319
survival_analysis 0.116890335083
inclusion_dependencies 0.116847419739
scalably 0.116741552949
representative_set 0.116653835773
efficiently_computing 0.116524100304
data_bases 0.116420134902
slides 0.116351410747
experimental_analysis 0.116290020943
transitive_closure 0.116274547577
policy_search 0.116252279282
double_blind_reviewing 0.116246366501
semantics 0.116240513325
opt 0.116198003292
compression 0.11611854136
optimization_algorithms 0.116090607643
rich_information 0.116070836782
finite_state_machines 0.116011440754
restrictions 0.116009879112
occupancy 0.115961129963
spe 0.11591553688
soundness 0.115737771988
automatic_query_expansion 0.115699315071
decentralized 0.115656590462
theoretical_analysis 0.115633440018
preprocessing 0.115583252907
massive_data 0.115572407842
experimental_results_show_that_our 0.115513950586
park 0.115444636345
digital_music 0.115442529321
order_preserving 0.115346825123
sophisticated 0.115254938602
data_sets 0.115201324224
ulda 0.11520075798
exptime 0.115181255341
sustained 0.115165112913
document_retrieval 0.115142989159
constraint_propagation 0.115136790276
quantifier 0.115127873421
sls 0.114785456657
space_efficient 0.114773535728
experimental_results_demonstrate_that_the_proposed 0.114763700962
metadata_records 0.114630945027
itemset_mining 0.11460185051
demand_driven 0.114517915249
highly_efficient 0.114430212975
mining_sequential_patterns 0.114393003285
lifetime 0.114387589693
data_mining_and_machine_learning_algorithms 0.114377522469
selection_bias 0.114369595051
subclasses 0.114343607426
probability_ranking_principle 0.114135921001
query_logs 0.114125743508
transient 0.11412281394
false_negative 0.114028930664
directed_graph 0.114009365439
computational_costs 0.114004048705
rank_aggregation 0.113934385777
real_applications 0.113828444481
cluster_validity 0.113805675507
decision_tree_learning 0.113804614544
previous_research_has 0.113790225983
extensive_experimental_results_show_that 0.113662335277
machine_learning_and_data_mining 0.113653290272
natural_language_understanding 0.113557362556
signal_processing 0.113529491425
quantified_boolean_formulae 0.113470816612
auxiliary_data 0.113439515233
information_bottleneck 0.113398051262
low_quality 0.113391718268
network_monitoring 0.113386189938
acm_sigmod 0.113317668438
cross_lingual_information_retrieval 0.113313567638
hierarchically_structured 0.113187357783
deduction 0.11317794323
assignment_problem 0.113169372082
communication_networks 0.113077688217
computational_resources 0.113019418716
database_size 0.112964764237
universal_solutions 0.112934839725
point_based 0.112929582596
join_size_estimation 0.11292822361
context_information 0.112864457071
heterogeneous_information 0.112847819924
pivots 0.112833023071
issue 0.112784363329
query_returns 0.112730935216
web_applications 0.112714320421
markup 0.11267208308
gradient_descent 0.112626159191
hybrid_approach 0.112612164021
bus 0.112596692145
linear_space 0.112576150894
feature_construction 0.112551534176
classical_planning 0.11253657341
kalman_filter 0.112454915047
data_volumes 0.112433731556
computationally_hard 0.112399554253
dimensionality_reduction 0.112338733673
geographic_information 0.112273447216
definability 0.112221968174
search_strategies 0.112131130695
substructure 0.11211116612
previous_research 0.112093925476
keyword_based_search 0.112003004551
unstructured_text 0.111963279545
performs_comparably 0.111939835548
xml_retrieval 0.111897909641
answer_queries 0.111843170226
multi_relational_data_mining 0.111774301529
mtl 0.111769199371
previous_techniques 0.111734640598
data_collected_from 0.111693188548
increasing_demand_for 0.111688232422
manifold_alignment 0.111684632301
characterisation 0.111662244797
pp 0.111570462584
trade_offs 0.111570298672
theoretical_guarantees 0.11153216362
inference_rules 0.111498308182
dublin_core 0.111450254917
search_interfaces 0.111447036266
belief_propagation 0.11143591404
distance_metric_learning 0.11143386364
naive_approach 0.111374211311
multiple_passes_over 0.111345693469
closed_itemsets 0.111343219876
query_suggestion 0.11133852005
query_loads 0.111327533424
efficiency 0.111292743683
performance 0.111292123795
rule_discovery 0.111283373833
progressively 0.111273522675
heterogeneity 0.111238598824
trajectory_data 0.111215442419
clustering_based_on 0.111209535599
large_itemsets 0.111187249422
open_source 0.111118912697
log_analysis 0.111085557938
scientific_applications 0.11102232933
graph_based_semi_supervised_learning 0.111015796661
dynamic_programming_algorithm 0.110935044289
conjunctive_query 0.110917985439
significant_performance_improvements 0.110904812813
tree_structured_data 0.110854461789
location_based_applications 0.110784029961
image_segmentation 0.110767519474
graph_mining 0.11071305275
dimensional_space 0.110691264272
online_learning 0.110665988922
directed_acyclic_graphs 0.110607743263
label_propagation 0.11050812006
matrix_decomposition 0.110465204716
independence_assumptions 0.110390090942
consistency_checking 0.110297060013
information_retrieval_systems 0.110233807564
similarity_queries 0.110182929039
pattern_discovery 0.110123503208
total_order 0.110105609894
imperfect_information 0.110086750984
image_search 0.110046260059
open_issues 0.110013723373
belief_change 0.109992265701
type_ahead_search 0.109979450703
experiments_reveal_that 0.109974598885
final_result 0.109907409549
excessive 0.109786516428
approximation_ratio 0.109750342369
xml_keyword_search 0.109740400314
abox 0.10971712321
multimedia_database 0.10967604816
collaborative_tagging 0.109668421745
numerous_applications 0.109640821815
conditional_functional_dependencies 0.10963858366
web_documents 0.109544679523
practical_applications 0.109535217285
high_classification_accuracy 0.109385728836
wait 0.109359669685
binarization 0.109347915649
significant_benefits 0.10928003788
constraint_programming 0.109278392792
event_sequences 0.109221175313
subspace_clustering 0.109182918072
query_driven 0.109181538224
reliability 0.109167814255
horn 0.10911501646
sensor_networks 0.109108197689
variance_reduction 0.109098410606
semantic_indexing 0.10896371603
regular_path_queries 0.108945608139
high_utility_item_sets 0.108943685889
definable 0.108857795596
results_demonstrate_that 0.108800074458
multitask_learning 0.108767259121
rule_base 0.10874311626
boosting_algorithm 0.108676195145
lc 0.108609072864
knowledge_representation 0.108596038818
performance_benefits 0.108578372002
variational_approximation 0.10849159956
ordered_trees 0.108371898532
dd 0.108364856243
rss_feeds 0.108329102397
process 0.108300939202
semantic_annotations 0.108141869307
search_engines_such_as_google 0.108092717826
exact_solutions 0.10802693367
periodic_patterns 0.107975944877
possibility_theory 0.107952547073
query_object 0.107946492732
data_distribution 0.107884526253
understandability 0.107860445976
sliding_window 0.107835161686
regular_expression 0.107708342373
connected_subgraphs 0.107556805015
tboxes 0.107545757294
mobile_devices 0.107272137702
text_corpus 0.107220053673
user_centric 0.107210233808
fraction 0.107196962833
sir 0.107055306435
wireless_communication 0.10696105957
future_research 0.106928515434
multi_context_systems 0.106927955151
optical_character_recognition 0.106861181557
normal_form 0.106802508235
major_concern 0.10679345578
recommendation_systems 0.106778216362
multiple_views 0.106752164662
block_level 0.106683111191
concept_space 0.106576710939
speedup 0.106481409073
frequently_updated 0.106281235814
resource_usage 0.106161141396
design_choices 0.106146383286
partially_observable_markov_decision_processes 0.106075429916
web_pages 0.10606791079
recently_proposed 0.106036484241
event_processing 0.106032818556
statistical_learning 0.105938339233
loopy_belief_propagation 0.105936574936
structured_document_retrieval 0.10557076931
key_idea 0.105542272329
resource_constraints 0.105517673492
axiomatization 0.1055103302
dialect 0.1054448843
unavailability 0.105367648602
expense 0.10535646677
mdps 0.105241370201
leaf_nodes 0.105215358734
moving_objects 0.105208911002
performance_improvements 0.10506952554
semantic_search 0.105005836487
window_size 0.104970933497
probability_estimation 0.104925608635
extracting_information_from 0.104885406792
magic_sets 0.104868626595
internal_structure 0.104854829609
periodic_frequent_patterns 0.104746997356
user_friendly 0.104678712785
simulated_and_real_world_data 0.104665267467
downward 0.104638934135
training_phase 0.104623866081
image_databases 0.104563757777
ecdl_syllabus 0.104509815574
information_loss 0.104450133443
frequent_graph_patterns 0.104320026934
possibilistic_logic 0.104310917854
plans 0.10430277586
building_block 0.104283368587
frequent_closed 0.104239985347
resource_description_framework 0.10417663306
sizes 0.104173403978
social_network 0.104152143002
rapidly_growing 0.104018434882
peer_review 0.103965967894
propositional 0.103956520557
ad_hoc_queries 0.103886187077
consolidating 0.103869706392
wavelet_transform 0.103861618042
incomplete_information 0.103750681877
density_estimation 0.103720593452
safe_region 0.103703176975
tightly_coupled 0.103577643633
peculiar 0.103481918573
multi_attribute 0.103445470333
graph_representation 0.103430382907
great_deal 0.10332647711
entity_relationship 0.103153474629
end_users 0.1030420959
united_states 0.102995462716
cas 0.102994114161
protein_sequences 0.102921560407
supply_chain 0.102900438011
geographically_distributed 0.10280507803
projections 0.102789276838
demanded 0.102785207331
wide_variety 0.102685853839
relevant_documents 0.102491404116
closed_patterns 0.102422758937
social_networking 0.102196484804
ontology_based 0.102187946439
jobs 0.101951055229
ratios 0.101567818224
candidate_set 0.101320764422
runtimes 0.100600871444
semi_automatic 0.100431293249
matrix 0.10041680932
false 0.099681968987
document_collections 0.0993737354875
directed_acyclic_graph 0.0992340296507
service_oriented_architectures 0.0990919321775
extract_information_from 0.0988868996501
uncertain_objects 0.0988768786192
total_cost_of_ownership 0.0987206339836
data_types 0.098673813045
query_retrieves 0.0986590757966
variable_length 0.0985964685678
drastically 0.0981684580445
difficult_problem 0.0981614142656
world_wide 0.0979913175106
visibility 0.0979255139828
cross_media 0.0975199043751
query_point 0.0974655672908
fixed_size 0.097364127636
false_positive_rate 0.0972468018532
web_scale 0.097219593823
tree_pattern 0.0971348881721
hot_spots 0.097024962306
dimensional_euclidean_space 0.0969377160072
gains 0.0968717306852
hierarchical_clustering 0.0967992782593
decision_support_system 0.0967646539211
frame_based 0.0967121720314
support_vectors 0.0965919867158
sliding_windows 0.0965019315481
cut 0.0964762151241
data_quality_problems 0.0964301675558
mediated_schema 0.0964196920395
instances 0.0963268876076
uniquely 0.0961766541004
complex 0.0961531251669
state_variables 0.0959886163473
building_blocks 0.0959332659841
constant_factor 0.0959115743637
experimental_results_also_show_that 0.0957966998219
twig_query 0.0955598726869
entity_recognition 0.0955190658569
query_log 0.0953878909349
percent 0.0951149523258
spanning_tree 0.0951064154506
semiring 0.0950947552919
multiplications 0.094881041348
semantic_information 0.0948044359684
frequent_xml_query_patterns 0.0947392806411
mining_results 0.0943992003798
sample_size 0.0942758351564
subject_headings 0.0940842330456
geo_referenced 0.0939070805907
indegree 0.0938952252269
quality_control 0.0938950479031
ontologies 0.0938710123301
unwanted 0.0938583418727
paths 0.0938539206982
health_information 0.0937491059303
computations 0.0936511129141
uncertain_data 0.0935736298561
equalities 0.0934167653322
redundancy 0.0932864934206
hot_items 0.0928559198976
limited_resources 0.0924972146749
sum 0.0922931045294
budget 0.0922814846039
size 0.0914969101548
transfers 0.0912666499615
rate 0.0911421477795
wavelet_decomposition 0.0908959805965
costs 0.0903193861246
width 0.0902835458517
consumes 0.0900853186846
tree_structures 0.0899374932051
bottlenecks 0.0896617650986
search_space 0.0893476828933
mpl 0.0892707973719
hinge 0.0890556514263
nonuniform 0.0884298548102
strives 0.088075196743
high_efficiency 0.08804577142
manual_effort 0.0878653287888
svm_classifier 0.0878533750772
mobile_users 0.0878525197506
small_sample_size 0.0873591005802
cost_effective 0.087185959518
skyline_points 0.0869991749525
centroids 0.0869011357427
asymmetry 0.0867712512612
save 0.085959906131
money 0.0856070578098
optimal_solution 0.0855741903186
projected 0.0854617513716
existing_techniques 0.0853329986334
hidden_web 0.0852137431502
estimation_errors 0.084401756525
deterioration 0.084170448035
chances 0.0839082956314
secondary 0.083140848577
rates 0.0825174197555
digital_collections 0.0821229733527
treewidth 0.0821169756353
intra_cluster 0.0820336177945
clustering_results 0.0816788189113
cost 0.081390401721
minimum_bounding 0.081357716769
game_tree 0.0809235081077
extra 0.0807284832001
mbrs 0.0806817948818
margins 0.0803044602275
edge_weights 0.0802487440407
precision 0.0801952496171
nearest_neighbors 0.0801077716053
band 0.0801001518965
lpi 0.0797620266676
uniform_sampling 0.0796967297792
locality_preserving 0.0795699849725
ranking_method 0.0792167037725
expected_cost 0.0791853487492
low_rank_approximation 0.0788493461907
saves 0.0784031316638
large_size 0.0782444685698
improve_search_performance 0.0782253593206
inefficiencies 0.0777260884643
smoothing 0.0776568435133
weighted_graphs 0.0774384640157
feature_set 0.0772220924497
diversification 0.0771169342101
redundant_information 0.0770482733846
rounds 0.0770026385784
local_minima 0.0769315160811
misses 0.0766961760819
false_positives 0.0766130998731
user_satisfaction 0.07652329579
email_messages 0.0764900006354
dramatically 0.0763993412256
high_probability 0.0763940423727
ls 0.0759967327118
euclidean_space 0.0759329222143
optimal_solutions 0.0758013114333
classification_error 0.07536386922
rmse 0.0751853980124
hyperplane 0.0748346149921
bin_packing 0.0747114896774
recent_studies_have_shown_that 0.0745951339602
training_samples 0.0744492381811
vector_machine 0.0742312550545
recency 0.0736214280128
false_positive 0.0735199779272
cardinalities 0.0734772533178
traded 0.0733903124928
concept_drifts 0.0733881115913
type_level_access 0.0733154505491
existing_solutions 0.073165794462
carefully 0.0731115281582
feature_subset 0.0726718902588
high_quality 0.0724381826818
scales_linearly_with 0.0721802547574
high_degree 0.0721272557974
branching 0.0716886296868
lower_bound 0.0711315721273
acm_sigmod_international_conference_on_management 0.0710337936878
multi_resolution 0.0710334807634
wireless_sensor_network 0.0710190914571
significant_reduction_in 0.0709940731525
prf 0.070672313869
lanczos 0.0705675259233
private_information 0.0705156587064
statistical_information 0.0701505020261
search_results 0.070070617646
matrices 0.0699504442513
long_tail 0.0693084590137
cuts 0.0689200937748
multi_level 0.0687624685466
heuristic_algorithms 0.0687415704131
prohibitively 0.0684902086854
local_neighborhood 0.0682804450393
retrieval_performance 0.0677937015891
user_experience 0.0677351951599
results_returned_by 0.0675925694406
estimation_error 0.0675211653113
structural_information 0.0673527441919
sparseness 0.0667870238423
social_connections 0.0666523464024
training_set 0.0664687849581
contextual_information 0.0664661563933
scoring_function 0.0662903450429
iceberg_cube 0.0662520587444
steadily 0.0661789126694
combinatorial_explosion 0.0659023448825
occupy 0.0658380649984
recommendation_accuracy 0.065709964186
current_search_engines 0.0656689606607
web_search_results 0.0656130306423
margin 0.0655435092747
huge_amounts_of_data 0.0655125714839
manifold_structure 0.0652691110969
experimental_results_demonstrate_that_our_approach 0.064620397985
ranking_algorithm 0.0645762756467
clustering_algorithm_based_on 0.0643292479217
rejection 0.0641584224999
textual_content 0.0641212627292
clustering_methods 0.063967230916
search_queries 0.0639153897762
semantic_web_technologies 0.0638009220362
search_engines 0.0636960506439
experimental_result_shows_that 0.0636671938002
information_contained_in 0.0634999461472
predictability 0.0634180903435
information_sources 0.0629051446915
acquisitions 0.0625666804612
retrieval_process 0.0625289991498
feedback_documents 0.0622698560357
previously_published 0.0621645465493
poor_performance 0.0620888710022
original_query 0.0620414316654
burden 0.0619859293103
small_fraction 0.0619799003005
times_faster 0.0619526080787
selector 0.0619172945619
disruption 0.0615993790329
error_guarantees 0.0615680135787
search_experience 0.0614357925951
label_information 0.0614120155573
large_graphs 0.0613816983998
commercial_search_engines 0.0612953260541
significant_reductions_in 0.0612882643938
privacy_breaches 0.0611841753125
