pseudo_relevance_feedback 0.56141423285
ranking_models 0.495200702548
hierarchical_peer_to_peer_networks 0.486357611418
publish_subscribe_systems 0.483224469423
translation_models 0.480271053314
ad_hoc_retrieval 0.475106737018
pseudo_feedback 0.470020250976
language_modeling_approach 0.464591324329
tf_idf 0.459724456072
document_retrieval 0.457915127277
prf 0.45708604604
tfidf 0.453396642208
retrieval_methods 0.449139744043
improve_retrieval_performance 0.447885994613
automatic_query_expansion 0.444320270419
web_search_engine 0.442649191618
relevance_feedback 0.442274458706
peer_to_peer_networks 0.441890460253
content_based_image_retrieval 0.436915127933
retrieval_model 0.434935623407
multimedia_databases 0.430236023664
language_modeling 0.428305329382
question_answering_systems 0.427066189051
expansion_terms 0.425793130696
retrieval_effectiveness 0.425320571661
ranking_methods 0.4252469033
language_models 0.420803812146
scoring_functions 0.42077909559
language_model 0.419169150293
web_search_engines 0.419108515978
recommendation_algorithms 0.417783664167
text_mining 0.41758954525
natural_language_processing 0.41502520442
blind_feedback 0.411366900802
query_recommendation 0.411133182049
query_reformulation 0.409202347696
music_retrieval 0.408855041862
smoothing_methods 0.408225888014
image_annotation 0.406959030032
trec_test_collections 0.40688354969
patent_search 0.406792998314
approaches 0.406439161301
multimedia_database 0.405430567265
statistical_machine_translation 0.404465121031
click_models 0.404008841515
term_frequency 0.40200406909
evaluation_measures 0.401927384734
test_collections 0.400838695467
opinion_retrieval 0.397557339072
multimedia_retrieval 0.397016763687
file_sharing 0.395989352465
ranking_functions 0.395711553097
term_weighting 0.394633820653
patent_retrieval 0.394467145205
image_retrieval 0.394008234143
cross_language_information_retrieval 0.393952250481
recommendation_techniques 0.393657587469
ir_systems 0.393116739392
term_weights 0.388941603899
okapi_bm 0.388497135043
search_engines 0.387719830871
text_retrieval 0.385706692934
information_filtering 0.384980916977
aggregated_search 0.383882957697
retrieval_models 0.383547902107
topic_models 0.380412741005
natural_language_processing_techniques 0.379909548163
federated_search 0.378337681293
retrieval_results 0.377207940817
information_retrieval 0.377165925503
content_based_filtering 0.376853018999
personalized_search 0.376652956009
passage_retrieval 0.376038849354
evaluation_metrics 0.375487096608
query_terms 0.375261221826
contextual_advertising 0.373830804229
term_weighting_scheme 0.372896146774
term_weighting_schemes 0.372501319647
retrieval_systems 0.372112904489
ranking_algorithm 0.371788367629
publish_subscribe 0.371007341146
language_modelling 0.370655250549
search_engine 0.37060162425
query_term 0.369835838675
document_representation 0.368963482976
bm 0.367965897918
recommendation_methods 0.367164723575
text_analysis 0.367089509964
vector_space_model 0.366740040481
commercial_web_search_engine 0.365790760517
ranking_model 0.365518510342
rankers 0.364400857687
recommendation_systems 0.36376247406
latent_semantic_indexing 0.363692066073
query_independent 0.363033208251
bigram 0.362812373042
information_retrieval_systems 0.362700030208
semi_supervised_learning_methods 0.362597115338
context_aware_recommender_systems 0.361793905497
expert_finding 0.361298382282
video_retrieval 0.361192829907
increasingly_popular 0.361069275439
music_information_retrieval 0.360954384506
resource_selection 0.359629628062
knowledge_management 0.359030872583
xml_retrieval 0.358920753002
expert_search 0.358869552612
web_mining 0.358731597662
commercial_search_engine 0.358302891254
relevance_model 0.357756492496
query_likelihood 0.356617945433
data_dissemination 0.355722996593
one_class_collaborative_filtering 0.355150750279
proximity_measures 0.355039936304
decision_support_applications 0.354904434085
probabilistic_latent_semantic_analysis 0.354835706949
anchor_text 0.354740563035
location_aware 0.354724481702
data_mining_and_information_retrieval 0.354294900596
social_network_analysis 0.353908836842
information_access 0.353191256523
weighting_scheme 0.353086394072
spoken_document_retrieval 0.35167247057
document_categorization 0.351468266547
search_result_diversification 0.351373463869
ranking_algorithms 0.351352243125
sponsored_search 0.350853163004
query_suggestion 0.350470411777
semantic_search 0.350296974182
biomedical_informatics 0.349854052067
citation_analysis 0.349675059319
term_dependency 0.349022091925
patent_prior_art_search 0.348833929002
multi_criteria_decision_making 0.348429687321
relevant_document 0.347642919421
probability_ranking_principle 0.347534398735
performance_measures 0.347266763449
tag_recommendation 0.347202154994
sentence_retrieval 0.346675887704
search_logs 0.346338817477
drug_discovery 0.346285194159
cosine_similarity 0.345638304949
approaches_based_on 0.344016963243
content_based_retrieval 0.343491528928
ranked_retrieval 0.34288969636
loss_functions 0.342655724287
enterprise_search 0.342400178313
image_search 0.342358389497
social_tagging_systems 0.34226988554
mobile_search 0.342146122456
trec_collections 0.341947239637
term_based 0.339988017082
efficient_similarity_search 0.339440590143
vertical_search 0.339439129829
clickthrough_data 0.339248049259
computing_environments 0.338805603981
pearson_correlation 0.33705663085
information_dissemination 0.336457049847
probabilistic_generative_model 0.335831531882
collaborative_tagging 0.335598963499
latent_factor_models 0.335300071537
multiple_instance_learning 0.334340570867
spatial_representation_from_its 0.333979505301
text_based_image_retrieval 0.333687841892
feedback_documents 0.333170682192
okapi 0.33217420578
information_retrieval_and_knowledge_management 0.331920385361
unigram 0.331864866614
query_generation 0.331859600544
query_expansion 0.331365042925
text_clustering 0.331198960543
data_mining_and_knowledge_discovery 0.331155538559
vector_space 0.330961686373
web_search 0.330280303955
ranking_function 0.330096797645
inter_document_similarities 0.330073156953
applications_involving 0.329880549014
tail_queries 0.329397401214
resource_discovery 0.327689468861
digital_libraries 0.327402442694
database_management 0.32705476433
ubiquitous_computing 0.326637074351
radio_frequency_identification 0.326400837302
term 0.326222413778
cluster_based_retrieval 0.325924625993
search_sessions 0.325860500336
information_visualization 0.325240075588
lm 0.324428156018
document_clustering 0.32427444905
peer_to_peer_systems 0.32412674427
translation_model 0.324040085077
nearest_neighbor_search 0.323858712614
keyword_based 0.323240062594
semantic_relatedness 0.322135528922
cross_lingual_information_retrieval 0.321835875511
dft 0.321827283502
search_systems 0.320523194969
entity_search 0.320474922657
commercial_search_engines 0.320136988163
normalisation 0.319784019887
methods 0.319636173546
query_dependent 0.319370236993
results_merging 0.318994505703
evaluation_framework 0.318614187837
query_performance_predictors 0.318560451269
ir_evaluation 0.31817907095
music_recommendation 0.31813120842
opinion_mining 0.318016767502
xml_query_processing 0.317464768887
increasing_popularity 0.31717236042
trec_genomics_track 0.317012028396
computational_advertising 0.31696921587
document_similarity 0.316664519906
book_search 0.316555678844
focused_crawling 0.316490347683
meta_search 0.316476374865
semantic_web 0.316412866116
information_seeking 0.316065716743
click_prediction 0.315910577774
topic_modeling 0.315789875388
desktop_search 0.31536732316
search_results 0.315178656578
retrieval_accuracy 0.314910979569
short_queries 0.31487929821
query_performance_prediction 0.314733631909
entity_extraction 0.313780367374
web_based_information_systems 0.313293361664
blog_distillation 0.313159555197
automatic_image_annotation 0.313082973659
keyphrase_extraction 0.312630034983
concept_based 0.312400558591
content_based 0.312071605027
k_means_clustering_algorithm 0.312053614855
everyday_life 0.312037375569
video_search 0.310523068905
noun_phrases 0.310451495647
search_tools 0.310356111825
retrieval_functions 0.310328195989
multimedia_content 0.310316106677
query_refinement 0.309930947423
meta_search_engine 0.309925171733
faceted_search 0.309054636955
social_sciences 0.309022992849
machine_learning_methods 0.308781868219
recommender_systems 0.308672010899
graph_based_semi_supervised_learning 0.308473746479
phrase_based 0.308154863119
document_length 0.3078848809
data_fusion 0.307738818228
artificial_intelligence 0.307588577271
user_centered 0.307476341724
mobile_computing 0.306984835863
data_warehousing_and_online_analytical_processing 0.306776612997
dictionary_based 0.306693276763
modern_search_engines 0.306487956643
information_management 0.306436002254
retrieval_performance 0.306416496634
evaluation_methodology 0.306394696236
text_summarization 0.306258797646
real_world_applications_such_as 0.306097304821
machine_learning_and_data_mining 0.305768221617
community_question_answering 0.305746480823
test_collection 0.305727490783
data_mining_and_machine_learning 0.305673527718
geographic_information_retrieval 0.305384546518
scientific_data_management 0.305221140385
semantic_smoothing 0.305219456553
multi_modal 0.305191880465
search_experience 0.304892599583
improve_retrieval_effectiveness 0.304652392864
user_modeling 0.304637253284
user_experience 0.304440486431
implicit_feedback 0.304116261005
research_questions 0.303991782665
life_sciences 0.303815841675
browsing_behavior 0.303571772575
keyword_search_on_structured_data 0.302997887135
trec_data 0.302691686153
document_centric 0.302593171597
knowledge_representation_and_reasoning 0.302501022816
model_outperforms 0.302374759316
term_proximity 0.302018818259
context_aware 0.301816895604
alternative_approaches 0.301781958342
research_topic 0.30170545876
computational_biology 0.301443882287
search_behavior 0.301358065009
ranking_svm 0.30128646642
location_based_applications 0.300832848251
hierarchical_text_classification 0.300510683656
query_suggestions 0.300500094891
structured_document_retrieval 0.30040588975
special_section_on 0.300157885253
canonical_correlation_analysis 0.300101476908
acm_international_conference_on_information_and 0.299929857254
language_modeling_framework 0.299871987104
character_recognition 0.299566018581
broadcast_news 0.299554347992
relevance_ranking 0.299416333437
sentiment_classification 0.299308604002
verbose_queries 0.299139721692
similarity_metric 0.29882107079
smoothing_method 0.298764669895
emerging_applications 0.298407426476
click_logs 0.298155426979
relevance_score 0.29748160243
text_classification 0.297065466642
visual_words 0.297041317821
machine_translation 0.29696688056
classification_methods 0.29694340229
metadata_harvesting 0.296678543091
large_variety_of 0.296480610967
asr 0.295914253592
mobile_phones 0.295529745519
query_specific 0.295450726151
user_click 0.294735690951
models 0.294587685168
link_based_ranking 0.2944581002
preference_learning 0.294457279146
semantic_similarity 0.294248065352
avenue 0.294218125939
term_frequency_normalization 0.293745397031
information_fusion 0.293535348773
international_workshop_on_data_mining 0.293361908197
similarity_metrics 0.293300655484
text_analytics 0.293168842793
retrieved_documents 0.292994472384
word_senses 0.292992764711
random_forests 0.292840522528
controlled_vocabulary 0.292612144351
entity_linking 0.292284487188
information_integration 0.29218685627
query_translation 0.291606155038
question_answering 0.29118937254
similarity_measure 0.290909010172
resource_management 0.290772219002
feature_vector 0.290726673603
document_scores 0.29063834846
behavioral_targeting 0.290598511696
sentiment_analysis 0.290562897921
cross_language_retrieval 0.290433466434
diversification 0.290225000679
similarity_search 0.290127465129
techniques 0.290126021206
exemplar_based 0.289643383026
location_based_services 0.289234045148
geographic_information_systems 0.289124816656
query_biased 0.288648605347
prior_art 0.288547077775
cross_language 0.288494077325
correlation_coefficient 0.288255795836
numerous_applications 0.287778797746
data_cleaning 0.287769964337
feature_selection_methods 0.287691567838
named_entity_recognition 0.287626326084
search_session 0.287212979794
visual_content 0.287078654766
click_behavior 0.286629331112
exploratory_search 0.286597171426
search_strategies 0.286475332081
personalized_ranking 0.285890260339
rating_prediction 0.285848641396
multi_lingual 0.285830557346
document_summarization 0.285739865899
search 0.285420888662
web_search_results 0.284945467114
interface_design 0.284428925812
plagiarism_detection 0.284390307963
data_mining_research 0.284323394299
recommenders 0.284182779491
idf 0.284128949046
search_algorithms 0.283741930127
query_logs 0.283556485176
relevant_documents 0.283526360989
baseline_method 0.283467435837
online_dating 0.282951325178
ranked_lists 0.282691688836
content_based_video 0.282651740313
linguistic_features 0.282609397173
indexing_techniques 0.282593473792
human_robot 0.282502478361
multi_document_summarization 0.282052487135
approach_based_on 0.281755059958
inverse_document_frequency 0.281666503847
grammatical_inference 0.281246423721
recommendation_accuracy 0.28120034337
knowledge_sharing 0.281130731106
smart_phones 0.280945448577
document_content 0.279974985123
relevance_assessment 0.27994223386
social_search 0.279840856791
evaluation_methods 0.279625222087
measures 0.279444533587
baseline_methods 0.279372875392
retrieval_quality 0.279351612926
natural_language_understanding 0.278982579708
user_behavior 0.278826114535
classification_algorithms 0.278773760796
psi 0.278715258837
latent_factor 0.278442209959
mixture_model 0.277915987372
statistical_methods 0.277794268727
probabilistic_models 0.277437877655
rapid_development 0.277398109436
negative_feedback 0.277386331558
clustering_high_dimensional_data 0.277205406129
weighting_schemes 0.277149149776
data_warehousing_and_olap 0.276944220066
machine_learned 0.27681183815
scientific_research 0.276697343588
similarity_measurement 0.276633782685
method_called 0.276177030802
personalized_recommendation 0.276068270206
text_corpora 0.275773516297
cross_modal 0.275728499889
contextual_factors 0.275595527887
multimedia_data 0.275544017553
relevance_scores 0.275269332528
social_tags 0.274998682737
massive_scale 0.274876642227
information_technology 0.274698108435
trec_web 0.274612262845
social_tagging 0.27459640801
probabilistic_topic_models 0.274376252294
retrieval_task 0.274266004562
exact_match 0.274156492949
log_based 0.274083968997
machine_learning_algorithms 0.273943585157
topical_relevance 0.273907372355
wide_spectrum 0.27376550138
bilingual_dictionaries 0.273704601824
techniques_based_on 0.273450753093
pagerank 0.273243123293
skyline_query_processing 0.273241215944
distributed_query_processing 0.27321177125
concept_hierarchy 0.273105847836
application_areas 0.273036490381
user_clicks 0.272774139047
metadata_management 0.272727638483
indexing_method 0.272649377584
latent_semantic_analysis 0.272563880682
existing_works 0.272217050195
web_data_extraction 0.272055834532
trec_web_track 0.271943639219
source_selection 0.271731863916
text_classifier 0.271657799184
classification_algorithm 0.271564757824
interactive_information_retrieval 0.271436929703
online_advertising 0.271293264627
structured_data_sources 0.270899116993
query_formulation 0.270631432533
search_tasks 0.270580118895
entity_ranking 0.270421355963
topic_detection_and_tracking 0.270044088364
evaluation_metric 0.269872714579
application_domains_such_as 0.269753038883
data_integration_and_data_exchange 0.269724547863
hidden_markov_model 0.26939946413
database_selection 0.269371645153
perceptron_algorithm 0.269088596106
single_document 0.26898586303
copy_detection 0.268977765739
link_analysis 0.268815654516
web_page_classification 0.268772049248
relation_extraction 0.268462257087
selection_bias 0.268306596577
proposed_method_significantly_outperforms 0.268001589179
electronic_medical_records 0.267904281616
similarity_based 0.267650517821
explosive_growth 0.267506408691
search_based_face_annotation 0.267378550768
latent_dirichlet_allocation 0.267246508598
text_based 0.267176967859
cross_domain_text_classification 0.267172694206
language_modeling_approach_to_information_retrieval 0.267151665688
language_model_for_information_retrieval 0.26710960865
photo_sharing 0.266849905252
network_intrusion_detection 0.266737930477
life_science 0.266450852156
workflow_systems 0.266112457216
acm_international_workshop_on 0.266105237603
document 0.265997350216
document_classification 0.265939474106
user_intent 0.26579798162
tag_based 0.265676251054
mobile_environments 0.265514871478
keyword_search 0.265502095222
data_management_systems 0.265335258842
regression_methods 0.265129089355
word_sense_disambiguation 0.265013122559
graph_based_ranking_algorithm 0.264923018217
improve_search_performance 0.26480140388
previous_works 0.264514119923
naive_bayes_classifier 0.264469510317
user_profiling 0.26420789957
join_processing 0.26397010088
database_technology 0.263802140951
applications_ranging_from 0.263558526337
scientific_publications 0.263241231441
text_categorization 0.263078391552
scoring_function 0.263024586439
increasing_attention 0.262984581292
content_management 0.262792539597
large_scale_data_analysis 0.262655508518
visual_analytics 0.262407550216
current_research 0.262370407581
user_click_behavior 0.262352871895
opinion_words 0.26232303828
spatial_database 0.262074060738
result_page 0.262035244703
sequence_labeling 0.262026892602
european_conference_on_principles 0.261967635155
region_based 0.261954781413
sample_selection 0.261895042658
semi_structured_documents 0.26188569963
scatter_gather 0.261885285378
query_relaxation 0.261608353257
search_intents 0.261531847715
markup_language 0.261513233185
rf 0.261080160737
user_satisfaction 0.261048915982
visual_interfaces 0.260861618817
web_based 0.260659098625
personal_information_management 0.260631921887
text_classifiers 0.260328952968
online_shopping 0.260210028291
kernel_density_estimation 0.260176903009
hierarchical_classification 0.260082297027
manifold_ranking 0.260036247969
clustering_algorithms 0.259929354489
machine_learning_techniques 0.259773807228
latent_factor_model 0.259653228521
poses_unique_challenges 0.25962293148
ir_research 0.259548276663
skyline_computation 0.259445555508
text_processing 0.259311950207
fundamental_problems 0.259037151933
online_communities 0.258852216601
query_processing_and_optimization 0.258776724339
international_conference_on_data_engineering 0.258731096983
pacific_asia_conference_on_advances_in 0.258649246395
implicit_user_feedback 0.258618459105
image_databases 0.258555164933
semantic_annotation 0.258529740572
ranking_method 0.258408762515
principal_component_analysis 0.258400315046
location_based 0.258217343688
spatial_join_algorithms 0.257993903756
based_on_latent_dirichlet_allocation 0.257830050588
data_management 0.257706522942
targeted_advertising 0.257404641807
peer_data_management_systems 0.257323470712
international_conference_on 0.257268828154
genre_classification 0.257238081098
rapid_growth 0.257162883878
score_distributions 0.256862658262
small_scale 0.256782877445
spatio_textual 0.256775572896
query_log 0.256677773595
click_model 0.256362399459
method_outperforms 0.256237864494
visual_data_mining 0.256155139208
web_crawlers 0.256043051183
document_frequency 0.256041446328
fully_automatic 0.255981075764
graph_laplacian 0.255846771598
web_service_composition 0.255646255612
international_conference_on_management_of_data 0.255375704169
document_type 0.255317544937
knowledge_sources 0.255010250211
highly_distributed 0.255001869798
rank_aggregation 0.254964780807
approximate_nearest_neighbor 0.254931429029
ontology_based 0.254867017269
tree_structured_data 0.254860988259
prediction_tasks 0.254753571749
snippet_generation 0.254526621103
coclustering 0.254436191916
attracted_significant_attention 0.254044520855
cluster_based 0.253979900479
topic_focused_multi_document_summarization 0.253767316043
researchers_working 0.253662198782
object_tracking 0.253526180983
recommender 0.253517648578
type_ahead_search 0.253256931901
knowledge_discovery_in_databases 0.252862215042
collaborative_recommendation 0.252711072564
description_logics 0.252691358328
smoothing 0.252567671239
methods_based_on 0.252531534433
normalized_discounted_cumulative_gain 0.252438256145
semantic_role_labeling 0.252407933772
survival_analysis 0.252214848995
neighborhood_based 0.251907491684
data_acquisition 0.251770371199
personalized_web_search 0.251703752577
semi_supervised_learning_algorithms 0.251587814093
past_decade 0.251421958208
term_dependencies 0.251414515078
geographical_information 0.251359221339
data_mining_applications 0.251198974252
support_vector_machine_classifiers 0.251185384393
web_directories 0.251160781085
audio_visual 0.251120124757
memory_based_collaborative_filtering 0.251055119932
location_based_social_networks 0.250896061957
web_portal 0.250837370753
visualization_techniques 0.2506894961
model 0.25027705729
lexicon_based 0.250242644548
unstructured_text 0.250177800655
recency 0.250076678395
topic_specific 0.250046440959
scientific_applications 0.249993214011
textual_entailment 0.249808618426
information_extraction 0.249602973461
passages 0.249460604787
entity_recognition 0.249300414324
linkage_based 0.249163028598
item_based_collaborative_filtering 0.249160426855
previous_techniques 0.249142092466
class_imbalance_learning 0.249108287692
multinomial_distribution 0.248980021477
maximum_entropy_discrimination 0.248972082138
link_based 0.248926098645
jukebox 0.248767521977
community_based 0.248584710062
mixture_models 0.248386368155
coreference_resolution 0.248335942626
technique_called 0.248133087158
cross_media 0.24812772274
similarity_join 0.248080299795
social_annotation 0.24798540473
majority_voting 0.247813117504
linear_discriminant 0.24774749279
newly_developed 0.24759388268
topic_detection 0.247590661049
knowledge_based 0.247331798077
metadata_extraction 0.24729925096
java_based 0.247093081474
search_log_data 0.246987220645
user_interface_design 0.246724709868
heterogeneous_data 0.246710979939
multi_party 0.246490059793
application_scenarios 0.24641058743
optimization_techniques 0.246136327088
previous_research_has_shown_that 0.246089866757
specifically_designed_for 0.246002183855
text_segmentation 0.245946317911
multilabel_classification 0.245716032386
recent_developments 0.245709775388
multimedia_objects 0.245503237844
research_area 0.245478408039
ambiguous_queries 0.245339593291
multi_view_clustering 0.245125354826
pervasive_computing 0.245079800487
parallel_corpora 0.244889712334
low_rank_matrix_approximation 0.244853189588
eye_tracking 0.244775015116
health_care 0.244769731164
database_research 0.244689822197
human_computation 0.244445961714
string_matching 0.244401100278
social_networking 0.244368875027
data_integration_systems 0.243700146675
image_classification 0.243647372723
rule_learning 0.243634009361
cloud_computing 0.243598845601
text_search 0.243527427316
search_task 0.243425574899
social_media 0.243350896239
similarity_matrix 0.243348294497
data_stream_classification_techniques 0.242996673286
interactive_visualization 0.242888888717
linear_discriminant_analysis 0.242868071795
search_queries 0.242853158712
partially_observable_markov_decision_process 0.242815475166
using_support_vector_machines 0.242723849416
spatial_joins 0.242694921792
classification_techniques 0.242672753334
sentence_level 0.242625787854
web_log_mining 0.242546112835
traditional_methods 0.242545008659
average_precision 0.24254206419
semantic_interoperability 0.242395916581
document_collection 0.242373323441
search_result_pages 0.242256206274
kernel_functions 0.242192918062
result_diversification 0.242167845368
social_network 0.241989916563
results_returned_by 0.241877934337
nearest_neighbor_classification 0.241779871285
locally_linear_embedding 0.241450402141
pu_learning 0.241401393712
gaussian_mixture 0.241386982799
biological_sequences 0.241382282972
semantic_indexing 0.241348393261
semi_supervised_feature_selection 0.241107569635
image_database 0.241080474854
tree_kernels 0.241050973535
large_scale_data_mining 0.241023623943
graded_relevance 0.240940216184
cultural_heritage 0.240850478411
document_relevance 0.240806186199
generative_models 0.240799674392
approach_outperforms 0.240786355734
high_computational_complexity 0.240745428205
inverted_indexes 0.240645259619
heterogeneous_information 0.240544289351
link_information 0.240282014012
widespread_adoption 0.240228956938
distance_metrics 0.240010811388
human_robot_interaction 0.239894731343
distributed_hash_tables 0.239728340507
classification_models 0.239423531294
service_oriented_architectures 0.239421634376
query_types 0.239219994843
web_based_tool_for 0.239171722531
web_queries 0.239117082953
indexing_technique 0.23906738162
original_query 0.238988938928
significant_improvements_over 0.238966289163
relevance_judgments 0.238958673179
web_applications 0.23873475194
named_entities 0.238539907336
demand_driven 0.238446392119
government_agencies 0.238433510065
service_composition 0.238431245089
credit_card_fraud 0.238418391347
vod 0.238246847689
great_deal_of_attention 0.238202369213
decision_support_systems 0.238023889065
acm_sigkdd 0.238004177809
decision_support_system 0.237991556525
keyword_based_search 0.237694695592
context_sensitive 0.237430095673
reverse_nearest_neighbor 0.23736192584
multi_instance_learning 0.237326949835
dependency_parsing 0.237128034234
monitoring_applications 0.237037222832
distance_measures 0.236652587354
pruning_techniques 0.236617805809
predictors 0.236512441933
markov_chains 0.236460059881
manifold_learning 0.236383321881
contextual_information 0.236212491989
international_symposium_on 0.236082421988
meta_learning 0.2360011518
software_agents 0.23597510457
data_sharing 0.235937732458
dcg 0.235920292139
expert_systems 0.235849395394
query_log_analysis 0.235690319538
research_areas 0.235671848059
instance_based_learning 0.235591969639
stratified_sampling 0.235500591993
data_bases 0.235479103029
designed_specifically_for 0.23538762629
user_engagement 0.235243007541
agent_based 0.235014443099
record_linkage 0.234910820425
online_social_networks 0.234891851246
bregman_divergence 0.234861651063
multi_document 0.23484236598
attentions 0.234797775745
group_recommendation 0.234719741344
citation_graph 0.234717589617
multiple_instance 0.234712895751
gaussian_process_regression 0.234535709023
ensemble_methods 0.234412381053
research_project 0.23426631093
data_integration 0.234241902828
probabilistic_matrix_factorization 0.234170229733
object_oriented_database_systems 0.234019311517
learning_problems 0.233954660594
quality_assessment 0.233947843313
statistical_relational_learning 0.233914151788
superior_performance 0.233779621124
adaptations 0.233751831949
existing_state_of_the_art_methods 0.23374819383
machine_learning 0.233735144138
relevance_judgements 0.233517944813
multi_faceted 0.233481359482
benchmark_data_sets 0.23347120136
search_log 0.233408135176
spatial_scaffolding_is_a_naturally 0.233162909746
rapidly_growing 0.233143770695
international_conference_on_database_theory 0.23309481889
cs_joint_conference_on_digital_libraries 0.232779449224
search_interfaces 0.232605258375
topic_hierarchies 0.232589498162
recent_research 0.232552811503
pubmed 0.232538321614
pca 0.232519894838
likelihood_ratio 0.232400482893
user_behaviors 0.23234796524
data_mining_and_machine_learning_algorithms 0.232301907241
widely_adopted 0.232289945334
boosting_algorithm 0.232247547805
log_linear_models 0.231972098351
web_sites 0.231926000118
feature_subset_selection 0.231906994432
data_intensive_applications 0.231830551475
information_systems 0.231709048152
learning_algorithms 0.231597471237
probabilistic_model 0.231338113546
similarity_measure_based_on 0.231323736906
recently_emerged_as 0.231144391
object_recognition 0.23113233
curated_databases 0.230977788568
documents 0.230930444598
international_workshop_on_web_information_and 0.230787996948
mrr 0.230626744777
clustering_techniques 0.230506762862
recall 0.230263569951
distributed_environments 0.230245818198
knowledge_discovery 0.230210721493
documents_based_on 0.230162152648
user_study 0.230075831711
customer_relationship_management 0.229813504964
comprehensibility 0.229807630181
search_services 0.229730853438
latent_variable_model 0.229633596539
data_clustering 0.229613762349
place_names 0.229562120885
kullback_leibler_divergence 0.229507827759
traffic_monitoring 0.229499055445
on_line_analytical_processing 0.229429265857
recommendation_quality 0.229356291145
regression_model 0.229175126553
schemes 0.228899728507
models_based_on 0.228889578581
apriori_algorithm 0.228648984432
graphics_processing_units 0.228612317145
social_annotations 0.228507190943
linked_open_data 0.228474068642
graph_mining 0.228415802121
multitask_learning 0.228414259106
statistical_models 0.228365137428
multimedia_information 0.228196056932
privacy_aware 0.228152385354
ant_colony_optimization 0.228121440113
stopword 0.228113625944
decision_making_under_uncertainty 0.228102725744
significant_improvement_over 0.228069412708
collaborative_filtering 0.228043571115
weight 0.228001525998
relevance 0.227966232598
video_data 0.227934975922
document_collections 0.227901279926
data_mining_projects 0.227768032998
semantic_gap 0.227742736042
user_generated_content 0.227725182474
web_usage_mining 0.227674162388
tensor_factorization 0.227572023869
email_spam 0.227463846654
na_ve_bayes 0.227418977022
algorithms 0.227370005846
data_mining_methods 0.227308115363
relevance_assessments 0.227241581678
cross_lingual 0.227175369859
occurring_human_teaching_behavior 0.227106574923
feature_vectors 0.227075788379
predictive_modeling 0.226884791255
scientific_articles 0.22688331902
bulk_loading 0.226842988282
health_information 0.226834520698
combinatorial_optimization 0.226737454534
indexing_methods 0.226721033454
significantly_outperforms_state_of_the_art 0.226665201783
enterprise_applications 0.226405677944
display_advertising 0.226371118426
main_memory_databases 0.226351629943
key_components 0.226285025477
document_set 0.226067116857
dcm 0.226007598639
ranked_list 0.225994839519
domain_specific_knowledge 0.225893722475
citation_network 0.22583296895
statistical_model 0.225824269652
mutual_information 0.225804287195
extensible_markup_language 0.225773862749
research_problems 0.225646227598
outperformed 0.225407588482
particle_swarm_optimization 0.22536579892
medical_domain 0.225164329261
textual_features 0.225075665116
molecular_biology 0.225071892142
noun_phrase 0.22500654459
kernel_discriminant_analysis 0.224994498491
xml_query_languages 0.224895292521
domain_adaptation 0.224851819128
knowledge_acquisition 0.224836162478
international_acm_sigir_conference_on_research 0.224783487618
fuzzy_logic 0.224717885256
proposed_framework 0.224512669444
learned_model 0.224492027611
data_warehousing 0.224410346895
document_centric_xml 0.224307389557
pattern_recognition 0.223869234324
classification_scheme 0.22384467721
codebook 0.223573493958
method_based_on 0.223419629037
search_engines_such_as_google 0.223408082128
exploratory_analysis 0.22340676412
discounted_cumulative_gain 0.223344527185
largely_unexplored 0.223325918615
supervised_classification 0.22315287441
entropy_based 0.222960448265
electronic_commerce 0.222756616771
outperforms_state_of_the_art 0.222509564459
multimedia_data_mining 0.222488641739
traditional_approaches 0.222469304502
sketch_based 0.222433018684
analytical_processing 0.222115897387
kernel_methods 0.222070031613
international_workshop_on 0.221780426055
result_list 0.221759800613
target_language 0.221599723399
tagging 0.221549044549
information_resources 0.221541329473
hierarchical_clustering_algorithm 0.221486024559
result_pages 0.221290370822
higher_precision 0.221263374388
sampling_technique 0.221144914627
textual_content 0.22106673196
spatial_databases 0.220970838517
community_discovery 0.22087456286
multi_label_classification 0.220707152784
amazon_mechanical_turk 0.220668688416
feature_based 0.22066796422
disaggregation 0.220618847013
personal_information 0.220550349355
compares_favorably_with 0.220481362939
case_based 0.220466074347
feature_weighting 0.220299938321
latent_topics 0.220274725556
multilinear 0.220246267319
subspace_learning 0.220057842135
wireless_sensor_network 0.219919139147
model_driven 0.219890926033
latent_semantic 0.2197582528
comparative_evaluation 0.219750568271
clustering_method 0.219707223773
user_preference 0.219680830836
dissimilarity_measure 0.219655483961
increasing_demand_for 0.21963352561
existing_approaches 0.219407084584
workflow_management 0.219337910414
text_classification_tasks 0.219264207035
wireless_sensor_networks 0.219147659838
st_century 0.219072043896
peculiarity_oriented_mining 0.218676629663
generalized_linear_models 0.218598006666
supervised_dimensionality_reduction 0.218576489389
distance_metric 0.218422485888
textual_similarity 0.218337352574
sketch_recognition 0.218289545178
significantly_outperforms_the_baseline 0.218041232973
future_directions 0.217910259962
user_based_collaborative_filtering 0.217752604187
ricardo 0.217719365656
compressors 0.217578908801
query_driven 0.217546491325
trec_blog_track 0.217519920319
distributed_processing 0.217459063232
weighting 0.217307352275
optimization_strategies 0.217292360961
open_domain 0.217238366604
semi_automated 0.217156306654
computationally_intensive 0.217126040906
search_result 0.217044661939
proposed_technique 0.216975098848
query_rewriting 0.21696433574
web_browsers 0.216907627881
educational_digital_libraries 0.216840147972
ndcg 0.216728466749
proposed_method_outperforms 0.216601413488
recent_works 0.21659623459
maximum_likelihood_estimation 0.216489699483
semantic_relations 0.216448954493
artificial_neural_networks 0.216141115874
hierarchical_dirichlet_process 0.216054819524
database_applications 0.216005174816
approximate_string 0.215945634246
web_documents 0.215925127268
weakly_supervised 0.215879114717
parallel_database_systems 0.215827997029
data_intensive 0.215803082287
massively_parallel 0.215799897164
proposed_method_is_effective 0.215602631867
web_crawling 0.215596587211
human_centered 0.215573838353
learning_algorithms_have_domain_specific_parameters 0.21544995904
information_exchange 0.215431796014
data_mining_tool 0.215203464031
proposed_methods 0.215122909844
relational_model 0.215066210926
online_aggregation 0.214812636375
chunking 0.214683687687
gaussian_mixture_model 0.214649355412
structured_queries 0.21459531188
query_processing_techniques 0.214446092397
visual_information 0.214440882206
data_processing 0.214434088022
intrusion_detection 0.214373655617
broad_range_of_applications 0.214353270829
location_based_service 0.214316266775
digital_library 0.214180111885
viral_marketing 0.214153495431
product_review 0.214149928093
based_approaches 0.214138166606
batch_mode_active_learning 0.214092614502
relevance_vector_machine 0.214076596498
factorizations 0.214001601934
signal_processing 0.213840989769
distance_functions 0.213821256161
optical_character_recognition 0.213697461039
research_efforts 0.213692067564
rough_sets 0.21364235878
wikipedia_articles 0.213615992665
existing_solutions 0.213534878194
framework_based_on 0.213461834192
risk_management 0.213456708193
locality_sensitive_hashing 0.2134247154
ellipsoid 0.21327111572
bipartite_graph 0.213238044083
cache_invalidation 0.213079334795
query_routing 0.213041552156
computational_efficiency 0.212887746096
communication_networks 0.212820617855
heterogeneous_information_sources 0.212691992521
sequence_databases 0.212396840751
relational_database_technology 0.212347988039
personal_digital_library 0.212300211191
merge_join 0.212293048203
feature_set 0.212069378793
correlation_coefficients 0.211941652
distributed_computing 0.211738808453
log_data 0.21169860363
probability_density_function 0.211669743061
experimental_results_demonstrate_that 0.211619868875
object_oriented_data_model 0.211610814929
spam_filtering 0.211577825248
speech_recognition 0.211548402905
distance_measure 0.211491242051
spreading_activation 0.211408263445
dimension_reduction 0.211376298964
gaussian_mixture_models 0.211186945438
random_walk_with_restart 0.211062373221
weighted_association_rule_mining 0.211033026874
social_web 0.210984545946
tag_clouds 0.210938889533
user_studies 0.210931287706
multi_step 0.210777340084
broadcasting 0.210756318271
hybrid_approach 0.21068341434
natural_language_text 0.210528790951
online_learning 0.210346852988
performance_metrics 0.210300732404
samplers 0.210182203352
probabilistic_graphical_model 0.210042326152
evolutionary_clustering 0.210007474571
domain_ontology 0.209909599274
experimental_results_show_that_our 0.209883028269
regularized_logistic_regression 0.209811709821
event_processing 0.209773743153
latent_variable 0.209740188718
software_engineering 0.209720492363
retrieve_documents 0.209514219314
medical_diagnosis 0.209453447163
multi_query_optimization 0.209292067587
indexing_schemes 0.209034143388
web_site 0.209021893144
benchmark_datasets 0.208970412612
high_dimensional_feature_spaces 0.208870697021
management_systems 0.208836807311
manifold_regularization 0.208781768382
wide_area 0.208621096611
interestingness_measures 0.208578812331
rough_set 0.208549958467
relational_learning 0.208475932479
unstructured_data 0.208019363135
research_topics 0.208013431728
distributed_databases 0.207968401164
automatic_text_classification 0.20795121789
data_mining_problems 0.207870922238
ecdl_icdl_advanced 0.207780435681
previous_research_has 0.207752346992
business_process_management 0.207657292485
eliminability_criterion_for_bimatrix_games_that 0.207652904093
distance_metric_learning 0.207622464001
classification_tasks 0.207504109293
existing_models 0.207491382957
active_learning 0.207289417833
commercial_systems 0.207151862979
distributed_database 0.206981805712
preference_based 0.206851229817
window_queries 0.206800889969
video_content 0.206733295321
conditional_random_field 0.20670761615
knowledge_representation 0.206669926643
link_structure 0.20666346699
web_pages 0.206597578526
multi_view_learning 0.206539838016
textual_documents 0.206501743942
widely_recognized 0.20640719533
textual_information 0.206320855021
formal_concept_analysis 0.206287115812
social_networking_sites 0.206247210503
preference_elicitation 0.206220532954
consistently_outperforms 0.206118495762
basic_idea 0.205910946429
ensemble_learning 0.205900718272
string_similarity 0.205846747756
ontology_based_data_access 0.205719095469
recent_research_has 0.205429504067
online_social 0.205296564102
sat_solvers 0.205255228281
ieee_international_conference_on_data_mining 0.205207258463
search_interface 0.205085429549
copula 0.205042433739
regression_models 0.205016103387
challenging_task 0.204795211554
suffix_tree_construction 0.20477655381
recent_years_have_witnessed 0.204757018387
competing_methods 0.204617906362
helping_users 0.204563270509
structural_similarity 0.204499259591
recommending 0.204397007823
distance_based_outlier_detection 0.204204265028
protein_function_prediction 0.204061472416
research_projects 0.204049035907
examples_include 0.204013667256
graph_clustering 0.203979338706
arxiv 0.203936249018
network_analysis 0.203885793686
word_pairs 0.203779609501
international_conference_on_extending_database_technology 0.203677898645
preference_queries 0.20365960896
nearest_neighbor_classifier 0.203578457236
eliminable_relative_to_given_dominator 0.20354263708
digital_video 0.203443884104
feature_construction 0.203422763199
workflow_management_system 0.203332659602
branches_visited_by_chronological_backtracking 0.20327603519
chi_square 0.203149585426
user_centric 0.203092347085
terminology 0.203072264791
multi_criteria 0.202984787524
high_dimensions 0.202967233956
objective_functions 0.202928049862
empirical_studies 0.202867461741
web_logs 0.202845731378
model_selection 0.202819033712
frequent_pattern_mining_algorithms 0.202579186857
load_balancing 0.202551469207
compression_techniques 0.202512653172
search_process 0.202499389648
error_reduction 0.202481283247
tagging_systems 0.202464069426
query_processors 0.202249830961
proposed_algorithm 0.202237634361
non_negative_matrix_factorization 0.20221773237
geo_spatial 0.202113578469
dirichlet_process_mixture 0.202071525156
cost_sensitive_learning 0.201981218904
existing_algorithms 0.201962178946
logistic_regression 0.201918183267
directions_for_future_research 0.201818777621
distance_function 0.201737067103
based_recommendation 0.201713640243
aqualogic_data_services_platform 0.201655755937
cf 0.201622913778
kda 0.201606605947
text_collections 0.201592415571
naive_bayes_classifiers 0.201568034291
graph_search 0.201468527317
base_learners 0.201414748281
spatial_queries 0.201263462007
naturally_occurring 0.201078155637
synthetic_and_real_data_sets 0.201003768295
correlation_analysis 0.200968505442
kalman_filter 0.200844307244
bayesian_approach 0.20076546371
multi_objective 0.200567066669
digital_resources 0.200559288263
learning_bayesian_networks_from 0.200441402942
kernel_function 0.200342077017
popular_items 0.20022123009
clustering_methods 0.200183790177
originally_developed 0.200110914558
search_engine_logs 0.200106659532
exploratory_data_analysis 0.200072636455
expectation_maximization 0.200054436922
uncertain_data_management 0.20004388541
user_query 0.200007348508
user_activity 0.19995431006
weighted_voting 0.199910268188
experimental_results_suggest_that 0.199903598428
semantic_relationships 0.199865247309
cross_domain 0.199798849225
web_spam 0.199787583947
online_reviews 0.199784955382
dimensionality_reduction_techniques 0.199727128446
kullback_leibler 0.199707359076
facial_images 0.199671070278
large_scale 0.199485087395
solid_state_drives 0.199455331266
statistically_significant_improvements 0.199398310483
particle_filter 0.199256426096
constrained_clustering 0.199223256111
similarity_functions 0.199158845842
ad_hoc_networks 0.199104528874
cutting_edge 0.19892539084
relational_database_systems 0.198887459189
relevance_criteria 0.198844920099
result_quality 0.198680199683
large_document_collections 0.198623800278
unsupervised_feature_selection 0.198618762195
decision_tree_construction 0.198525006324
document_level 0.198517446965
mobile_users 0.198451830447
supervised_learning 0.19840586856
information_diffusion 0.19837552309
face_recognition 0.198365020752
bag 0.198278345168
systems_based_on 0.198254723847
semantic_web_technologies 0.198209792376
mobile_devices 0.19818354696
posting_lists 0.198134618998
contingency_table 0.197864748538
nips 0.197824478149
user_friendly 0.197818036377
euclidean_space 0.197813853621
index_structures 0.19780767411
sparsification 0.19778624177
experimental_studies 0.197682689875
extensively_studied 0.197620218992
object_oriented_database 0.197466795146
prior_distribution 0.197465595603
web_users 0.197426368296
great_promise 0.197378630936
decision_theory 0.197171286494
database_community 0.197166115046
supervised_machine_learning 0.197073191404
duplicate_detection 0.196998921782
structured_peer_to_peer 0.196856341511
pull_based 0.196790600568
spatial_keyword_queries 0.196659968048
density_functions 0.196606403589
corpus_based 0.196581485868
ontologies 0.196417719126
distributed_constraint_optimization 0.196348420531
structured_documents 0.196243996918
user_contributed 0.196179297566
personalized_pagerank 0.196175453067
real_life_data_sets 0.196155118942
database_management_systems 0.196097574383
object_relational_database_systems 0.19602914378
data_preparation 0.195998042822
language_independent 0.195953272283
real_world_domains 0.195917508751
maximum_entropy_principle 0.195843301713
highly_heterogeneous 0.195817892253
daily_life 0.195803806186
rmse 0.195459983498
alternative_methods 0.195314076543
programming_languages 0.195259037614
huge_amounts_of 0.195221920311
query_interface 0.195169769228
practical_applications 0.195094119012
conjugate_gradient 0.195093198866
data_sparsity 0.194920225441
ordinal_regression 0.194847774506
block_level 0.19480554685
library_resources 0.194747030735
quality_measures 0.194727154076
external_memory_graph_search 0.194673102349
drm 0.194520966709
robot_navigation 0.194377197325
sort_merge 0.194087648392
scientific_discovery 0.193874150515
sequence_alignment 0.193813826889
information_gathering 0.193777898699
user_interaction 0.193732075393
user_interactions 0.193692357838
ensemble_classifier 0.193543884158
database_researchers 0.193535715342
manifold_alignment 0.193518792093
explicit_feedback 0.193459890783
data_repositories 0.193443446606
metric_spaces 0.193413987756
hierarchical_agglomerative_clustering 0.193394140899
base_classifiers 0.193306514621
research_agenda 0.193266570568
histogram_based 0.193193252385
metric 0.193161253631
short_texts 0.193069911003
grid_based 0.193066257238
user_interfaces 0.192859861255
information_provided_by 0.192625747621
scientific_databases 0.192448541522
malware_detection 0.192377534509
restricted_boltzmann_machines 0.192339737713
data_mining_tasks 0.192272524536
sentences 0.192251842469
linked_data 0.19223600626
world_wide_web 0.192181676626
acm_international_conference_on_web_search 0.192155736685
previous_methods 0.19212026149
discriminant_analysis 0.192113140225
intrusion_detection_systems 0.191924638301
markov_models 0.191888049245
kl_divergence 0.191810332239
efficient_query_processing 0.191758063436
retrieval_process 0.191707327962
international_workshop_on_search_and_mining 0.191626429558
selection_criteria 0.191535840929
collapsed_gibbs_sampling 0.191507148743
great_success 0.191479329765
latent_topic 0.191435413063
abstract_argumentation 0.191391944885
predictive_model 0.191350480914
internet_scale 0.191248174757
location_information 0.191138023138
structured_data 0.191071478277
resource_constrained 0.191025286913
user_navigation 0.190955498815
subject_headings 0.190902814269
common_practice 0.190595139563
feature_subset 0.190417197347
collaborative_information_seeking 0.19039618969
graph_based 0.1902746737
framework_called 0.190121117234
decision_support 0.189990028739
cloud_data_management 0.189975357056
multi_agent_system 0.189959841967
similarity_joins 0.189836542308
classification_problems 0.189792488515
storage_systems 0.189482158422
column_oriented 0.189468483627
imitation 0.189321345091
mercer 0.189083451033
question_answer 0.189079940319
stochastic_local_search 0.189043007791
huge_amounts_of_data 0.189040969312
web_collections 0.188973359764
social_bookmarking 0.188967874646
motion_capture 0.188888536394
mission_critical 0.188796295226
histograms 0.188719512522
euclidean_distance 0.18871627003
information_sharing 0.188439702988
high_recall 0.188431917131
instance_level_constraints 0.188232252002
cloud_based 0.188090132177
frequent_subgraph_mining 0.188047069311
users_interact_with 0.187999905646
agglomerative_clustering 0.187735804915
network_monitoring 0.187521311641
parameter_values 0.187520561367
algorithms_based_on 0.187435440719
named_entity 0.187405061722
regularizer 0.187394088507
international_workshop_on_cloud_data_management 0.187268540263
empirical_study_shows_that 0.187155234814
challenges_faced 0.187152534723
tenth 0.187091673911
service_oriented 0.187064833939
semantic_similarity_between 0.187008425593
data_sparseness 0.186774520576
applications 0.186756245047
text_documents 0.186702856421
main_contributions_of_this_paper 0.186698261648
cost_function 0.186623050272
empirical_evaluations 0.186552128196
fuzzy_rough_sets 0.186534319818
research_directions 0.186502227932
user_preferences 0.186470067501
pointwise 0.18641461283
minimum_spanning_tree 0.18632895723
seamless_integration 0.186328348517
transductive_learning 0.18621507138
maximum_likelihood 0.186161345243
biomedical_literature 0.186120656133
avenues 0.186106154323
outlier_mining 0.185994873196
experiments_conducted 0.185965302587
index_construction 0.185960672051
kdd_cup 0.185959313065
naive_bayes 0.185899803042
density_function 0.185714033246
recommend_items 0.18564799726
longest_common_subsequence 0.185576829314
external_knowledge 0.18551363647
significant_challenges 0.185406389832
synthetic_and_real_world_data_sets 0.18534257412
privacy_preserving_data_mining 0.18523208797
semantic_relationships_between 0.185182499886
caching 0.185111376643
extensive_experiments_conducted_on 0.185044446588
commercial_web_search_engines 0.185006140172
pattern_based 0.185005179048
temporal_aggregation 0.184803056717
question_answer_pairs 0.184794803709
social_ties 0.18476266712
mapreduce_based 0.184709583968
open_research_problems 0.184708863497
formalizations 0.184642696381
data_exchange 0.18454362452
concept_space 0.184525206685
fundamental_problem 0.184501305223
online_analytical_processing 0.1844944112
space_filling_curves 0.184493601322
transduction 0.184432969987
genetic_programming 0.184416510165
results_reveal_that 0.184412121773
experimental_design 0.184402835369
multi_source 0.184401646256
conjugate 0.184398490191
convex_optimization 0.184291554242
bayesian_model 0.18403250277
bandit 0.183818471432
mf 0.183788488805
free_text 0.183775949478
multimedia_documents 0.183752914518
domain_specific 0.183691024035
feature_selection 0.183642879128
data_compression 0.183592483401
relational_database_management_systems 0.183510321379
highly_relevant_documents 0.183476063609
graph_kernels 0.183410393447
nn_search 0.182903831452
relational_operators 0.182891879976
artificial_neural_network 0.182872384787
random_projections 0.182727795839
results_obtained 0.182703052461
matrix_completion 0.18263502121
machine_learning_and_knowledge_discovery_in 0.18248001188
similar_users 0.182429225743
educational_resources 0.182085826993
decision_support_queries 0.182020108402
bayesian_classifiers 0.181999388337
research_community 0.181966096163
information_networks 0.181939418614
remote_sensing 0.181904906034
outperforming 0.181893226504
gaussian 0.181839448214
text_corpus 0.181825312972
social_science 0.181781604886
query_language 0.181712552905
graphics_processors 0.181671457738
information_extracted_from 0.181657388806
design_choices 0.181634750962
theorem_proving 0.181617310643
latent_space 0.181596104801
multiview 0.181543076038
experimental_results_are_presented 0.181488787383
frequent_itemset_mining 0.181472554803
jensen_shannon_divergence 0.181433241069
explanation_based_learning 0.181329345703
application_domains 0.181223275512
sap_hana_database 0.18113584742
crowd_sourcing 0.181026576459
extensive_experimental_studies 0.180959929526
resource_description_framework 0.180877608061
expectation_maximization_algorithm 0.180858457088
edit_distance 0.180781061947
multi_relational 0.180632980168
inverted_index 0.180602176487
threshold_based 0.180554045737
keyword_query 0.180523893237
k_nearest_neighbor_queries 0.180410559475
independence_assumption 0.180379543453
extraction_rules 0.180343077332
current_web_search_engines 0.180341406912
hidden_markov_models 0.180298143625
image_segmentation 0.180225496739
trend_analysis 0.180222049356
index_structure_called 0.180216899514
vectors 0.180184337497
genetic_algorithms 0.180114328861
dirichlet_process 0.179983399063
acm_sigkdd_international_conference_on 0.179909829795
information_overload 0.179868267477
density_estimation 0.179736162722
individual_users 0.179676608741
regression_trees 0.179591742158
poses_significant_challenges 0.179476284981
received_significant_attention 0.179428380728
semantic_information 0.179372605681
entity_resolution 0.179362937063
previous_research 0.179291605949
web_sources 0.179251103103
dimensionality_reduction 0.17923271507
user_specific 0.179210588336
complex_event_processing 0.179079149663
experimental_results_on_real_world 0.178900592029
learning_tasks 0.178878444433
weighted_voting_games 0.178823947906
user_generated_contents 0.178724646568
case_based_reasoning 0.178708940744
reciprocal_rank 0.178645285964
link_prediction 0.178571969271
mtl 0.178524329513
riemannian 0.178497482836
unsupervised_learning 0.178479709476
bipartite 0.178442108631
widely_accepted 0.178403377533
precision 0.178335133195
bootstrap 0.178105276823
structured_information 0.178025096655
preprocessing_step 0.178000670671
high_dimensional_datasets 0.177943985909
nonparametric_bayesian 0.177938470244
markov_networks 0.177894642949
usage_data 0.177878107131
product_catalogs 0.177860238403
product_reviews 0.177844324708
candidate_generation 0.177779364586
xml_keyword_search 0.177517205477
indexing_scheme 0.177513994277
activity_recognition 0.177499338984
prediction_methods 0.177483983338
fraud_detection 0.17743344605
mutual_reinforcement 0.177383051813
comparative_analysis 0.177360936999
relational_database_system 0.177342252433
statistical_learning 0.177229371667
paramount_importance 0.177221676707
data_mining_algorithms 0.177164649963
data_model 0.177109949291
high_scalability 0.177000693977
regularization_framework 0.176815482974
temporally_extended_goals 0.176815022528
pilot_study 0.176805382222
user_profiles 0.176701435447
clustering_based_on 0.176700510085
spatio 0.17665117979
image_data 0.176647612453
deep_web 0.1766410321
knowledge_engineering 0.176595792174
multilabel 0.176541776955
label_information 0.176540181041
stream_processing_systems 0.176506221294
inverted_lists 0.176401148736
probability_theory 0.176324233413
semi_supervised_classification 0.176251255721
comparative_study 0.176015457511
data_centric_storage 0.176003566384
performance_improvement 0.175907941908
similarity_scores 0.175660456717
hyperplane 0.175640514493
random_sampling 0.175628641993
planners 0.175534249097
benchmark_problems 0.175452993065
research_interests 0.175437137485
mobile_robots 0.175311248004
variable_length 0.175308296084
coalition_formation 0.17525190562
skyline_operator 0.175151695311
prefetching 0.174934978783
manually_annotated 0.174915698171
natural_language 0.174873709679
multi_agent_systems 0.174849759042
inverted_indices 0.17483869493
bayesian_network_classifiers 0.174768361449
acm_sigmod_international_conference_on_management 0.174648600817
collective_classification 0.174542316794
digital_library_resources 0.174472332001
random_projection 0.174465666711
maximum_margin_clustering 0.174363622069
scientific_data 0.174347519875
challenging_problem 0.174112339318
interaction_networks 0.174049868435
multiple_sources 0.174027884007
scheduling_algorithm 0.173987708986
ecoc 0.173986691236
database_systems 0.173961944878
spam_detection 0.173909071833
sparse_data 0.173898383975
dublin_core 0.173818141222
rapid_prototyping 0.173721119761
graph_structured_data 0.1736201033
multi_task_learning 0.173493434489
automatically_extracting 0.173427924514
general_game_playing 0.173389472067
loss_function 0.173335289955
priors 0.173330247402
matrix_factorizations 0.173329469562
immense 0.173292814195
real_world_applications 0.173290520906
feature_space 0.173233285546
gold_standard 0.17319547683
kernel_density 0.173013330996
neighborhood_based_collaborative_filtering 0.172983319312
matrix_factorization 0.172960612178
ulda 0.172785356641
low_frequency 0.172774091363
computational_science 0.172706022859
physical_database_design 0.172685319185
binary_classification 0.172655789554
ssds 0.172624051571
bayesian_inference 0.172618474066
lars 0.172613158822
semi_structured_data 0.172580620646
access_methods 0.172479149699
ranking_performance 0.172467474639
spline 0.172444823384
experiments_conducted_on 0.172363494337
pairwise_similarity 0.172318893671
pairwise_constraints 0.172309927642
join_algorithms 0.172280497104
hypothesis_testing 0.17223303169
digital_preservation 0.172218486667
received_considerable_attention_in 0.172202284634
alexandria_digital_library 0.171966850758
tangent 0.171898591518
library_collections 0.171859777719
metric_learning 0.171834687889
high_computational_cost 0.171779158711
data_analytics 0.171753706038
hash_functions 0.171701060236
client_server 0.171681170166
parse_trees 0.171605332196
online_news 0.171585443616
ls 0.171582090855
recurrent_neural_networks 0.171488066763
hamming_distance 0.171386185288
international_joint_conference_on_artificial_intelligence 0.17123651281
large_networks 0.171200796962
highly_dynamic 0.171165958792
generative_model 0.171057370305
wsns 0.170998676121
naive_approach 0.170962804556
previous_studies 0.170922912657
tree_structures 0.170866373181
similarity_function 0.170809026808
recent_advances_in 0.17066565156
textual_data 0.170612663031
extensive_experiments_are_conducted 0.170598398149
uci_datasets 0.170590665936
web_content 0.170579761267
web_services 0.170579628646
ontological 0.170489639044
keyword_search_over 0.170476089418
data_centric 0.170455874503
data_curation 0.170377448201
extensive_experimental_evaluations 0.170319253951
empirical_evaluation_shows_that 0.170282439888
high_dimensional_spaces 0.170280565321
long_standing 0.170268014073
community_detection 0.170195175707
error_correcting_output_codes 0.170173716545
linear_combination 0.170063585043
discovering_association_rules 0.17002530992
schema_matching 0.170013920963
open_problems 0.169999651611
mixed_initiative 0.169966384768
data_stores 0.169847020507
common_sense_knowledge 0.169835612178
resource_sharing 0.169785809517
data_collected_from 0.169780263305
hybridization 0.169726835191
kernel_learning 0.169679865241
hidden_web_databases 0.169668710232
micro_blogging 0.169585199654
operating_systems 0.169564493001
multi_scale 0.169349022955
recently_proposed 0.169332227111
multi_label_learning 0.169229531288
existing_techniques 0.169228483737
related_information 0.169151178002
substructure 0.169087126851
widely_applicable 0.169078499824
inverted_file 0.169007465243
bayesian_classifier 0.168974970281
proposed_techniques 0.168967954814
collective_inference 0.168886104226
conditional_distributions 0.168795193732
information_theoretic 0.168762901425
entity_relationship 0.168725013733
selection_methods 0.168713385612
principal_component 0.168704877794
join_size_estimation 0.168687295914
xsds 0.168553265929
nonlinear_dimensionality_reduction 0.168460968137
social_networks 0.16838336885
traditional_clustering_algorithms 0.168382832408
multi_robot 0.168318911642
educational_digital_library 0.16824619472
web_server 0.168224917352
visual_features 0.168153557181
probability_estimation 0.16813069582
random_variable 0.167914237082
data_mining 0.167834222317
big_data_analytics 0.167682962865
representation 0.167663262784
feature_extraction 0.167617250234
great_importance 0.167608487606
web_resources 0.1673874259
covariance_matrices 0.167253421247
kernel_based 0.167227739096
bayesian_framework 0.167204524577
main_memory_database_systems 0.167158748209
long_tail 0.167115175724
training_corpus 0.167100012302
semi_supervised_clustering 0.167058876902
representations 0.166902381182
model_based_clustering 0.166769596934
angle 0.166729518771
eighth 0.166658073664
selector 0.166633910686
high_dimensional 0.166603715718
transfer_learning 0.166480614245
digital_library_collections 0.166395465285
goal_directed 0.166324599832
web_page 0.166236354411
decision_theoretic_planning 0.1661175102
powerful_tool_for 0.166117439419
outer_joins 0.166057290137
dimensionality 0.16589641124
supply_chain_management 0.165882717073
geo_referenced 0.165819354355
languages 0.165718704462
poster_session 0.165704712272
max_margin_learning 0.165668705106
large_collections 0.165648886561
log_analysis 0.16563783288
probabilistic_relational_models 0.165405415744
consensus_clustering 0.165326806903
workforce 0.16531817168
web_databases 0.165303902328
closely_tied_to_how_accurately 0.165157867968
privacy_concerns 0.165123063326
high_performance 0.165112172067
extensive_experiments_were_conducted 0.165081708133
belief_revision 0.165030762553
mismatch 0.165005604923
gains 0.164924773574
distinctiveness 0.164921970665
selectivity_estimation 0.164920181036
manifold 0.164898857474
algorithm_outperforms 0.164880001545
frequent_updates 0.164874972403
multi_domain 0.164865396917
parameter_tuning 0.164808806777
social_interactions 0.164795458317
query_optimization 0.164726912975
lpi 0.164684401453
projected_clustering 0.164667189121
pattern_discovery 0.164645700157
digital_music 0.164609389752
constraint_based_mining 0.164487719536
multiagent_systems 0.164456348121
results_returned 0.16440455094
building_block 0.164369401336
semi_supervised_learning 0.164355386794
transductive 0.164130699635
big_data 0.163952617347
applications_require 0.163684387505
hidden_web 0.163638862967
digital_video_library 0.163603961468
default_logic 0.163600480556
web_scale 0.163577395678
locality_preserving 0.163479137421
theoretical_analysis_and_experimental 0.163368844986
disk_storage 0.163303616643
recent_advances 0.163248866796
user_ratings 0.163209620118
factor_graph 0.163207268715
hilbert_space 0.162999692559
probabilistic_logic 0.162997452915
kernels 0.162933717668
chemical_compounds 0.162887710333
nonnegative_matrix_tri_factorization 0.162804444134
path_queries 0.162771134824
discriminative_training 0.162762263417
fuzzy_association_rules 0.162716478109
slam 0.16268633008
latent_factors 0.162655779719
manually_labeled 0.162630996108
em_algorithm 0.162585800886
online_forums 0.162512587756
large_size 0.162498247623
knn_queries 0.162496294081
data_stream_processing 0.162388651073
heterogeneous_information_networks 0.162357323617
query_intent 0.162341934443
dynamic_environments 0.162242531776
feature_sets 0.162203913927
word_sense 0.162132850289
bayesian_network_structure_learning 0.162077599019
check_end_of_sentence 0.162033559382
appliance 0.161993809044
workflow_management_systems 0.161993324757
pseudolikelihood 0.161824429035
html_tables 0.161663804948
knowledge_transfer 0.161575099826
customer_reviews 0.161497950554
pre_processing 0.161383511126
recently 0.161341950297
spectral_analysis 0.161304455996
inductive_logic_programming 0.161300599575
tsvm 0.161282040179
problems 0.161146382242
technique_based_on 0.161132861674
conflict_resolution 0.161120519042
unified_framework_for 0.161097472906
sensor_networks 0.160932115465
existing_methods 0.160875873268
spatio_temporal_databases 0.160833235085
manifolds 0.1607506603
low_rank_approximation 0.1607393682
issues 0.160721699148
psvm 0.160700234771
resorting 0.160678579658
wavelet_coefficients 0.160648924112
motif_discovery 0.160646516085
user_provided 0.160618543625
text_data 0.160526019335
ssl 0.160422835499
rank_join 0.160417753458
ai_planning 0.16036079824
significantly_outperforms 0.160301277041
estimators 0.16027469188
fisher_discriminant_analysis 0.1602745682
prediction_performance 0.16022772193
large_scale_evaluation_campaigns 0.160126581788
classifier_performance 0.16008386761
deduplication 0.16005353108
feature_generation 0.16002548784
spatial_clustering 0.159934152663
open_ended 0.159926564991
clustering_performance 0.159895195067
overlay_network 0.159795337915
association_rule_mining_algorithms 0.159661449492
hierarchical_bayesian 0.159635746479
significant_differences 0.159474900365
large_graphs 0.15947451815
hand_crafted 0.159421163797
auxiliary_information 0.15941298902
previous_algorithms 0.159316040576
histogram_construction 0.159207853675
significant_progress_has_been 0.159194067121
hash_based 0.159128047526
multi_task 0.159098419547
xml_query_language 0.159038184583
multi_layer 0.159017856419
novelty_detection 0.159004241228
support_vector_machines 0.158735385537
algorithm_based_on 0.15870475173
extracting_information_from 0.158695564419
user_profile 0.158651977777
semantic_knowledge 0.15859464556
national_science_foundation 0.15852753818
simulation_based 0.158494651318
markov_random_fields 0.15848223567
graph_matching 0.158429273963
reasoning_tasks 0.158428043127
chebyshev 0.158353623748
automatic_speech_recognition 0.158334428072
index_size 0.158283791691
holistic_twig_join 0.158266747743
incremental_learning 0.158213747293
heterogeneous_information_network 0.158163227141
mining_algorithms 0.158103711903
bitmap_indexes 0.158090016246
rough_set_theory 0.157919943333
image_processing 0.157901619375
dls 0.157779664546
deterministic_finite_automata 0.157731689513
terminological 0.157615661621
partitional_clustering 0.157593978941
recommendations_based_on 0.157556578517
data_mining_task 0.157434383035
bloom_filter 0.15738837719
issues_involved_in 0.15737162903
open_directory_project 0.157349389791
multidimensional_data 0.157339225709
aggregation_functions 0.157304424047
loosely_coupled 0.157275141031
cross_validation 0.15724568218
uncertain_databases 0.157230556011
real_world_data_sets 0.157107688487
access_method 0.156971138716
data_mining_technique 0.15684453249
theoretical_framework 0.156796551496
empirical_tests 0.15678178668
density_based_clustering_algorithm 0.156707565486
experiments_on_benchmark_datasets 0.15665057376
object_relational_database_management 0.156614518166
bipartite_graphs 0.156560325623
association_rule_mining 0.156551212072
classification_model 0.15645763725
multiple_information_sources 0.156392097473
subsequence_matching 0.156370466948
predictive_performance 0.15628015101
probabilistic_graphical_models 0.156244589388
variational_bayes 0.156187471747
ontology_matching 0.156047014147
digital_content 0.155986850709
achieve_higher_accuracy 0.155964087695
supervised_clustering 0.155939102173
netflix_prize 0.155912142992
real_applications 0.155805836618
binarization 0.155774240196
probability_density_functions 0.155547644198
binary_classifier 0.155512815714
experimental_results_show 0.15548491776
newspaper_articles 0.155458916724
information_theory 0.155435621738
effectiveness 0.155370352417
recent_years 0.155362904072
classification_accuracy 0.155335443467
multiple_kernel_learning 0.15529474467
user_feedback 0.155219193548
software_architecture 0.155217140913
knowledge_based_systems 0.155157855153
cold_start 0.155114763975
experiments_performed_on 0.155111342669
nearest_neighbor_queries 0.155104571581
experimental_evidence 0.155059427768
subspace 0.155004738271
ad_hoc 0.154960674793
programming_model 0.154899775237
digital_archives 0.154864400625
local_search_algorithms 0.154716538638
data_analysis 0.154336886108
enron_email 0.154300547391
evaluation_shows_that 0.15418285355
experimental_results_on_real 0.154180401564
significant_improvements 0.154174420238
social_influence 0.154146806896
user_interests 0.153978833556
uniform_sampling 0.153975239396
highly_competitive 0.153842045367
posterior_probability 0.153800198436
community_based_question_answering 0.153798430413
real_world_data_sets_demonstrate_that 0.153722397983
web_data 0.153625760972
random_fields 0.153584441543
clustering_algorithm 0.153584200144
encouraging_results 0.153539139032
query_difficulty 0.153455762565
results_demonstrate_that 0.153433585167
significant_performance_gains 0.15336266309
manageability 0.153360794485
data_storage 0.153344982117
distance_based_outliers 0.153338456154
matrix 0.153298504651
evolving_data_streams 0.153048298508
constraint_optimization_problems 0.152913942933
video_clips 0.152894294262
search_strategy 0.152734613419
previously_studied 0.152586096525
probability_distribution 0.152442906797
proposed_algorithms 0.152395772934
considerations 0.152320943773
data_collection 0.152227909863
real_data_sets 0.152138768882
diversity 0.152105417848
storage_management 0.152075392008
categorical_attributes 0.152045363188
classifier_ensemble 0.152017493546
web_servers 0.151993513107
rule_discovery 0.151975789666
denoising 0.151955319941
recently_developed 0.151793784648
precision_recall 0.151602266729
inductive_learning 0.151564356685
open_issues 0.151439669728
plan_recognition 0.151349633932
bibliographic_records 0.151341539621
scheme_based_on 0.151321300864
acm_conference_on_recommender_systems 0.151259228587
information_sources 0.15122083053
freshness 0.151133653522
synthetic_data_sets 0.150808420777
special_case 0.150734299421
general_approach 0.150689566135
beat 0.150679461658
distance_based 0.150674419105
user_interface 0.150632709265
web_interface 0.150521785021
sheds_light_on 0.150439471006
convex_hulls 0.150419957936
ambiguity 0.150280851126
ground_truth 0.150246365368
recent_results 0.150091329217
heterogeneous_networks 0.150062942505
bi_level 0.149994425476
synthetic_and_real_world_datasets 0.149876971543
marginal_likelihood 0.149855098128
clustering_quality 0.149824161083
ensemble_pruning 0.149785897136
reproducing_kernel_hilbert_space 0.149782061577
cluster_validity 0.14976401031
long_term_preservation 0.149763330817
data_extraction 0.149701058865
synthetic_and_real_datasets 0.149661521614
discriminant 0.149639770389
conducted_experiments_on 0.149633426964
search_efficiency 0.149630151689
markov_random_field 0.149382908642
concept_hierarchies 0.149374526739
data_analysis_tasks 0.149276164174
labeled_examples 0.149171720445
concordance 0.149034368992
constraint_propagation 0.149001733959
mediated_schema 0.148947671801
high_precision 0.148914730549
discriminative_learning 0.148861928284
memory_based 0.148762325943
business_intelligence 0.148719966412
template_based 0.148535397649
temporal_reasoning 0.148478940129
averages 0.148404742777
deeper_understanding 0.148344889283
labeled_data 0.148218986392
static_index_pruning 0.148191127181
recommended_items 0.147935011983
knowledge_extraction 0.147724688053
data_quality 0.147659569979
multi_relational_data_mining 0.147614732385
test_bed 0.147475510836
personalized_recommendations 0.147352181375
compares_favorably 0.147351174802
semantic_web_services 0.147335380316
user_generated 0.147025609016
log_files 0.146981298923
maximum_entropy 0.146708880365
kbs 0.14661103487
outperform_state_of_the_art 0.146579129249
fold_cross_validation 0.14654007256
problem_solving 0.146348029375
graphical_model 0.14612878114
sld 0.146123206615
commercial_database 0.146123112738
averaging 0.146068274975
sampling_techniques 0.146066249907
current_state_of_the_art 0.145964697748
isa 0.145909970999
great_deal 0.145853444934
context_information 0.145845489204
bayes_classifier 0.145840959251
indexing_structures 0.145834702253
optimization_algorithms 0.145821239799
technical_challenges 0.145756857842
lanczos 0.145749628544
performances 0.145530006289
propositional_logic 0.145527917147
datasets_demonstrate_that 0.145461151004
factor_graph_model 0.145428688824
end_user 0.14534932375
posterior_probabilities 0.145310738683
dempster_shafer 0.144957505167
complex_networks 0.144920289516
view_materialization 0.144854277372
semantically_related 0.144824777544
public_health 0.144681423903
experimental_study 0.144618070126
conditional_functional_dependencies 0.144576752186
prefix_tree 0.144410817325
variational_bayesian 0.144335259497
data_provenance 0.144293963909
multi_instance 0.144282902777
invited_talk 0.144125565886
empirical_analysis 0.144063915312
squared 0.144029608369
spatial_relationships 0.143997126818
logic_programming 0.143931820989
estimator 0.143910692632
scientific_primary_data 0.14386099577
markov_model 0.143855774403
conceptual_model 0.143846990168
marriage 0.143739849329
importance_sampling 0.143521821499
proposed_approach 0.143518834561
data_types 0.143485710025
research_issues 0.143453178555
spatial_data_mining 0.143279626966
human_subjects 0.143272836506
source 0.143189379573
experimental_results 0.143147180229
data_distributions 0.143058747053
ongoing_research 0.142967075109
markov_logic_networks 0.142862685025
skyline_query 0.142787504196
lower_dimensional 0.142716090381
experimental_results_demonstrate_that_our_approach 0.142685648799
information_gain 0.142617487162
model_parameters 0.142613735795
modified_version 0.142436000705
web_graph 0.142352315784
hidden_variable 0.142313785851
discriminatively 0.14227148369
accurate_classifiers 0.142150845379
meta_information 0.142062157393
real_and_synthetic_data_sets 0.141885460913
query_optimizers 0.141797381639
integer_linear_programming 0.141793035716
rule_induction 0.141575232148
geographic_information 0.141556486487
rule_based_systems 0.141488164663
joint_probability 0.141126291454
significantly_outperform 0.141121584177
nonnegative 0.14110250026
revisited 0.141034466028
lookup 0.140994065255
feature_representation 0.140964960307
news_stories 0.140911579132
gaussian_process_latent_variable 0.140852639079
low_rank 0.140799638629
institutional_repositories 0.140776634216
gaussian_processes 0.140491694212
logic_based 0.140483006835
imputation 0.140353558213
cas 0.140334773064
indegree 0.140219275653
ind 0.140137538314
classification_performance 0.139983956516
structural_information 0.139969736338
object_oriented_databases 0.139883208275
discovered_patterns 0.139823046327
covariance_matrix 0.139819304645
transaction_databases 0.139774659276
input_space 0.139606498182
learners 0.139403924346
graph_theory 0.139380127192
keyword_queries 0.139368406683
supervision 0.139366014302
decision_making 0.139340177178
heuristic_function 0.139330793917
semi_structured 0.139295399189
rkhs 0.139285129309
gibbs_sampling 0.139224481583
matrices 0.139209651947
relational_algebra 0.13918865025
sensitivity_analysis 0.139168143272
bayesian_learning 0.139139686525
experiments_carried_out_on 0.139021921903
experimental_results_demonstrate_that_the_proposed 0.138973819464
experimental_evaluation 0.138964674622
scarcity 0.138888840377
sparsity_problem 0.138739809394
semantic_analysis 0.138727779686
convolution 0.138577643037
uniformly 0.138549908996
binary_decision_diagrams 0.138533601165
spatial_access_methods 0.138520300388
local_search 0.138453282416
feature_weights 0.138434788585
unlabeled_documents 0.138133725524
eigenvector 0.138090097904
semiparametric 0.13798578009
algorithm_achieves 0.137797603011
inductive_transfer 0.137717230618
exponential_family 0.137697073817
kernel_space 0.137690073252
normal_forms 0.137591504306
subgroup 0.13751347661
model_averaging 0.137485220283
fisher 0.137482818961
text_databases 0.137468388677
subspace_clustering 0.137458592653
existing_systems 0.137435801327
temporal_information 0.137352903187
oql 0.137318211794
lessons_learned 0.137301459908
subspaces 0.137255582213
cost_based_query_optimization 0.137207180262
multiple_source_domains 0.137149678171
highly_relevant 0.137087830156
default_reasoning 0.1370131284
ultimate_goal 0.136935085058
results_suggest_that 0.136934109032
cardinality_estimation 0.136877130717
association_rule 0.13687543273
local_structure 0.136821198463
multi_view 0.136756860465
result_sets 0.136754524708
sampling_methods 0.13674935773
language 0.136732658744
temporal_logics 0.136695975065
random_walk 0.136637359858
moving_average 0.136625880003
basis_vectors 0.136553809047
web_usage 0.136478962004
temporal_dynamics 0.136444401741
intelligent_systems 0.136412233114
coding 0.136406703293
experimental_study_demonstrates 0.136370356381
spatial_objects 0.136307890713
classification_error 0.136122652888
game_theory 0.136117294431
peer_review 0.136098941416
role_played_by 0.135997653008
consistently_outperform 0.135921035707
low_quality 0.135887467861
statistic 0.135851982236
focused_primarily_on 0.135829894245
xml_databases 0.135747233033
internal_structure 0.135728962719
paper_describes 0.135683715343
eigenvectors 0.135656113923
data_mining_techniques 0.135618016124
technical_program 0.135545343161
hypergraphs 0.135505843163
combining_multiple 0.135500010848
mendelzon_test_of_time_award 0.135402679443
database_administrators 0.135401532054
spatial_temporal 0.135351683199
digital_collections 0.1353212744
metasearch_engine 0.135298039019
knowledge_bases 0.135279849172
high_order 0.135274046659
max_margin 0.135174295306
sigmod_pods 0.13509708643
gradient_descent 0.13500014469
graph_pattern_matching 0.134989380836
domain_independent 0.134954972565
pattern_mining 0.134799689054
semantics 0.134722879529
spatial_relations 0.134608657658
regression 0.13449588418
data_manifold 0.134414640069
schema_mappings 0.134353663772
neighbors 0.134203161299
predictive_models 0.134188731015
software_development 0.134169757366
spatial_reasoning 0.13415838778
regularizers 0.134140437841
greatly_improve 0.134084032476
simulated_and_real_world_data 0.134006202221
data_access 0.133973430097
smo 0.133933089674
significant_performance_improvement_over 0.133897161484
semidefinite_programming 0.13379073143
relevant_information 0.133699804544
nearest_neighbour 0.133694627881
recent_studies_have_shown_that 0.133657339215
space_filling_curve 0.133630362153
rewriting_queries_using_views 0.133625657856
kernel_matrix 0.133504781127
multi_class_classification 0.133404962718
previous_approaches 0.133330658823
index_structure 0.133301001787
power_law 0.133260311186
performance_studies 0.133225210011
similarity_queries 0.133186436445
present_experimental_results_demonstrating 0.133157373965
random_graph 0.133050012589
bags 0.133015653491
density_based_clustering 0.132915312052
skyline_queries 0.132914172113
data_driven 0.132904717326
rdfs 0.132836790383
interesting_patterns 0.132702773809
dimensional_space 0.132581055164
classification_problem 0.132492877543
multiple_labels 0.132454521954
search_spaces 0.132261066139
pairwise_comparisons 0.132238090783
promising_results 0.132172816992
predictive_power 0.132125495374
query_interfaces 0.132007478178
modal_logic 0.131984424591
real_world_problems 0.131959116459
extensive_experimental_evaluation 0.131867767125
ib 0.131788960099
real_estate 0.131733450294
outperforms 0.131702980399
syntax 0.131680476665
centroid_based 0.131511104107
highly_effective 0.131463298947
decision_tree_induction 0.13135343492
intra_cluster 0.130928640068
medical_records 0.130628058314
minimum_message_length 0.130589555204
hill_climbing 0.130563353002
sampler 0.130519200861
object_databases 0.130455860496
boltzmann_machines 0.130424425006
truncated 0.130151979625
covariance 0.129831375182
positive_definite 0.129809904099
data_mining_process 0.129780265689
seed 0.129661495984
features_extracted_from 0.129492008686
synthetic_and_real_life_datasets 0.129354577512
target_domain 0.128561920673
dynamic_programming 0.128509670496
cabin 0.128192432225
data_collected 0.127794760466
predictive_accuracy 0.127772788703
early_termination 0.127545271814
significantly_outperformed 0.127482248843
probabilistic_inference 0.127064275742
large_dataset 0.126958581805
cotraining 0.126888796687
case_study 0.12673638761
incremental_mining 0.126683929563
provide_users_with 0.126559764147
batch_mode 0.126496332884
manual_labeling 0.126095768809
discriminative_power 0.125614761561
random_samples 0.125513517112
variational_approximation 0.124768722057
gmm 0.124562793225
user_queries 0.124091595411
empirical_evaluation_demonstrates 0.123979264498
brute_force 0.123328706622
post_processing 0.123231383413
seeds 0.123022807389
definitions 0.122970245779
prediction_accuracy 0.122907095402
html_documents 0.122572660446
controlled_experiments 0.12155238837
quantization 0.121107359231
load_shedding 0.121104188263
present_experimental_results_showing 0.121058322489
query_execution 0.120904898643
outperform 0.120667090267
variance_reduction 0.120665943623
veracity 0.120496183634
rich_information 0.120184019208
sloan_digital_sky_survey 0.11984347254
valuable_source_of_information 0.11967317909
sequential_pattern_mining 0.119622596353
sensor_network 0.119534039497
selectivity 0.119124981016
query_performance 0.119018569589
label_propagation 0.118897534907
automatically_extracted 0.118539689854
mle 0.118513784185
edited 0.118294966221
bias 0.118144896626
query_execution_times 0.118052167818
timer 0.117666323483
massive_amounts_of_data 0.117327131331
policy_search 0.117121411115
sparseness 0.117007369548
human_behavior 0.11688169688
heterogeneous_sources 0.116643610597
regularization 0.116576698422
scrambling 0.11632270962
parameter_estimation 0.116129224002
markov_chain_monte_carlo 0.116053863987
library_services 0.115716665983
news_articles 0.11505908221
auc 0.11500280872
combination 0.114789631963
manual 0.114771858975
major_challenge 0.114594818652
hierarchical_clustering 0.114492764324
significant_performance_improvement 0.11441674605
stream_mining 0.11398743242
sequential_scan 0.113908655196
clustering_results 0.11387870796
information_seeking_tasks 0.113801649213
email_messages 0.113271725178
text_streams 0.113179644942
social_connections 0.113133966923
unique_characteristics 0.112921187282
mcmc 0.112731631845
semantic_annotations 0.112316419184
generation_process 0.112295638025
bloom_filters 0.112259270996
current_search_engines 0.112136949599
public_library 0.112117617577
pruning_strategy 0.111954093724
resiliency 0.11183488518
event_driven 0.111688826233
pruning_technique 0.111471455544
disguised_missing_data 0.111194334179
labor_intensive 0.11112068072
query_optimizer 0.110968347639
international_forum 0.110776425898
rl 0.110580570996
short_text 0.11029137522
application_development 0.110009589046
concurrency_control 0.109890912473
statistically_significant 0.109653408453
stochastic_gradient_descent 0.109496962279
nuggets 0.109085950255
synthetic_and_real_life_data_sets 0.108654490113
locking 0.108519539982
background_knowledge 0.108506063372
person_names 0.108163270354
historical_data 0.108063867688
planning 0.108027959615
experimental_evaluation_shows_that_our 0.107682015374
extract_information_from 0.107421974838
inference_rules 0.107053413615
redundancy 0.106847109646
dbms 0.106757484376
exact_solution 0.106276887655
log_likelihood 0.1062114086
rule_generation 0.106195065379
web_archives 0.106178878248
subgroup_discovery 0.10606399402
trajectory_data 0.105873569101
end_users 0.105871530622
rare_events 0.1058580257
knowledge_compilation 0.105785727501
blog_posts 0.105576950312
accuracy 0.105334855616
disease_outbreaks 0.105170729756
accurately_predict 0.10504077673
high_energy_physics 0.10477412492
discriminative 0.104664344713
random_walks 0.104602178186
strongly_influenced_by 0.104583084583
papers_accepted_for_presentation 0.104417022318
behavioral_patterns 0.104337206483
social_media_sites 0.103870408237
business_processes 0.102925774455
web_service 0.102619452775
classification_task 0.102167728543
social_graph 0.100890997052
organizing_committee 0.0997825473547
primary_goal 0.0994115911424
microsoft_office 0.0985888704658
attention 0.0984043948352
valuable_information 0.0968534141779
autonomous_agents 0.0966356053948
information_flow 0.0963978677988
digital_archive 0.0960979163647
microarray_data 0.0960781082511
mining_process 0.0959786251187
