pseudo_relevance_feedback 0.0010859702708
ranking_models 0.000957890287744
hierarchical_peer_to_peer_networks 0.000940784675688
publish_subscribe_systems 0.000934724090008
translation_models 0.000929011156662
ad_hoc_retrieval 0.000919021573857
pseudo_feedback 0.000909182541818
language_modeling_approach 0.000898681110619
tf_idf 0.000889266895712
document_retrieval 0.000885767024911
prf 0.000884163293614
tfidf 0.000877026704187
retrieval_methods 0.000868792383462
improve_retrieval_performance 0.000866367196268
automatic_query_expansion 0.000859469846251
web_search_engine 0.000856237398991
relevance_feedback 0.000855512535285
peer_to_peer_networks 0.0008547697488
content_based_image_retrieval 0.000845145726696
retrieval_model 0.000841316676879
multimedia_databases 0.000832226017421
language_modeling 0.000828491383581
question_answering_systems 0.000826094455461
expansion_terms 0.000823631918095
retrieval_effectiveness 0.000822717824663
ranking_methods 0.000822575324446
language_models 0.00081398084176
scoring_functions 0.00081393303135
language_model 0.000810818837537
web_search_engines 0.000810701549695
recommendation_algorithms 0.000808138825782
text_mining 0.000807763332322
natural_language_processing 0.000802803005806
blind_feedback 0.000795726575002
query_recommendation 0.000795274481695
query_reformulation 0.000791539576909
music_retrieval 0.000790867766704
smoothing_methods 0.000789650764472
image_annotation 0.000787200220782
trec_test_collections 0.000787054215565
patent_search 0.000786879057728
approaches 0.000786194613952
multimedia_database 0.000784243642505
statistical_machine_translation 0.000782376133905
click_models 0.00078149353072
term_frequency 0.000777615604003
evaluation_measures 0.000777467269804
test_collections 0.000775361366338
opinion_retrieval 0.00076901408249
multimedia_retrieval 0.000767968421795
file_sharing 0.000765981051368
ranking_functions 0.000765443690829
term_weighting 0.000763358981669
patent_retrieval 0.000763036573416
image_retrieval 0.000762148879908
cross_language_information_retrieval 0.000762040588045
recommendation_techniques 0.000761470607357
ir_systems 0.000760424419181
term_weights 0.000752348255884
okapi_bm 0.000751488498621
search_engines 0.000749984922165
text_retrieval 0.00074609081364
information_filtering 0.000744686910663
aggregated_search 0.000742563075771
retrieval_models 0.000741914961797
topic_models 0.000735850470462
natural_language_processing_techniques 0.000734877120598
federated_search 0.0007318365837
retrieval_results 0.000729651272927
information_retrieval 0.000729570000705
content_based_filtering 0.000728964730762
personalized_search 0.000728577739398
passage_retrieval 0.000727389843667
evaluation_metrics 0.00072632256207
query_terms 0.00072588564173
contextual_advertising 0.000723118716891
term_weighting_scheme 0.000721310764493
term_weighting_schemes 0.000720547031588
retrieval_systems 0.000719795701662
ranking_algorithm 0.000719167934568
publish_subscribe 0.00071765715787
language_modelling 0.00071697609227
search_engine 0.000716872360368
query_term 0.000715391064883
document_representation 0.000713703625734
bm 0.000711773949477
recommendation_methods 0.000710224199814
text_analysis 0.000710078710547
vector_space_model 0.000709402715093
commercial_web_search_engine 0.000707566477678
ranking_model 0.000707039851206
rankers 0.000704877922482
recommendation_systems 0.000703643066649
latent_semantic_indexing 0.00070350687313
query_independent 0.000702232413086
bigram 0.000701805241031
information_retrieval_systems 0.000701587930939
semi_supervised_learning_methods 0.000701388857808
context_aware_recommender_systems 0.000699835170784
expert_finding 0.000698876656646
video_retrieval 0.000698672481663
increasingly_popular 0.000698433484375
music_information_retrieval 0.000698211245375
resource_selection 0.000695648705935
knowledge_management 0.000694490504715
xml_retrieval 0.000694277495168
expert_search 0.000694178455817
web_mining 0.000693911602991
commercial_search_engine 0.000693082335782
relevance_model 0.000692025410658
query_likelihood 0.000689823064885
data_dissemination 0.000688091922749
one_class_collaborative_filtering 0.00068698499947
proximity_measures 0.000686770646723
decision_support_applications 0.000686508538332
probabilistic_latent_semantic_analysis 0.000686375596162
anchor_text 0.000686191554761
location_aware 0.000686160447872
data_mining_and_information_retrieval 0.000685329488694
social_network_analysis 0.000684582707199
information_access 0.000683194657436
weighting_scheme 0.000682991817005
spoken_document_retrieval 0.000680256797481
document_categorization 0.00067986179592
search_result_diversification 0.000679678414589
ranking_algorithms 0.000679637366294
sponsored_search 0.000678671971862
query_suggestion 0.000677931597948
semantic_search 0.000677596109352
biomedical_informatics 0.000676739344024
citation_analysis 0.000676393109832
term_dependency 0.000675130043925
patent_prior_art_search 0.000674766071428
multi_criteria_decision_making 0.000673984127505
relevant_document 0.00067246224491
probability_ranking_principle 0.000672252328181
performance_measures 0.000671734628509
tag_recommendation 0.000671609653301
sentence_retrieval 0.000670591669434
search_logs 0.000669939658452
drug_discovery 0.000669835932314
cosine_similarity 0.000668584623727
approaches_based_on 0.0006654483853
content_based_retrieval 0.000664432012696
ranked_retrieval 0.000663267859315
loss_functions 0.000662815275999
enterprise_search 0.000662320961259
image_search 0.000662240127163
social_tagging_systems 0.000662068929747
mobile_search 0.000661829528922
trec_collections 0.000661444820421
term_based 0.000657655002985
efficient_similarity_search 0.000656596089002
vertical_search 0.000656593264248
clickthrough_data 0.000656223648006
computing_environments 0.000655367805047
pearson_correlation 0.000651984683078
information_dissemination 0.000650824885007
probabilistic_generative_model 0.000649614915837
collaborative_tagging 0.000649165047744
latent_factor_models 0.000648586886797
multiple_instance_learning 0.000646730878984
spatial_representation_from_its 0.000646032452674
text_based_image_retrieval 0.000645468274261
feedback_documents 0.000644467907639
okapi 0.000642540375889
information_retrieval_and_knowledge_management 0.000642049398971
unigram 0.000641942006418
query_generation 0.000641931820007
query_expansion 0.000640975173667
text_clustering 0.00064065391261
data_mining_and_knowledge_discovery 0.0006405699194
vector_space 0.00064019494189
web_search 0.00063887691145
ranking_function 0.00063852194646
inter_document_similarities 0.000638476217144
applications_involving 0.00063810364644
tail_queries 0.000637169070656
resource_discovery 0.000633865335817
digital_libraries 0.000633310127442
database_management 0.000632637596636
ubiquitous_computing 0.00063182963903
radio_frequency_identification 0.000631372674462
term 0.000631027541348
cluster_based_retrieval 0.000630451516261
search_sessions 0.000630327474951
information_visualization 0.000629127357833
lm 0.000627556823166
document_clustering 0.000627259500462
peer_to_peer_systems 0.000626973788076
translation_model 0.000626806159075
nearest_neighbor_search 0.000626455321686
keyword_based 0.000625258637509
semantic_relatedness 0.000623122085457
cross_lingual_information_retrieval 0.000622542451603
dft 0.00062252583167
search_systems 0.000620003271153
entity_search 0.000619909895723
commercial_search_engines 0.000619256212948
normalisation 0.000618573449613
methods 0.000618287463399
query_dependent 0.000617773049666
results_merging 0.00061704625475
evaluation_framework 0.000616310587799
query_performance_predictors 0.000616206642599
ir_evaluation 0.000615468920496
music_recommendation 0.000615376337726
opinion_mining 0.000615154969212
xml_query_processing 0.000614087212018
increasing_popularity 0.000613521592405
trec_genomics_track 0.00061321145454
computational_advertising 0.000613128640233
document_similarity 0.000612539252328
book_search 0.000612328715882
focused_crawling 0.000612202342708
meta_search 0.00061217531442
semantic_web 0.000612052466424
information_seeking 0.000611380958871
click_prediction 0.000611080866179
topic_modeling 0.000610847385809
desktop_search 0.000610030022923
search_results 0.000609665076174
retrieval_accuracy 0.000609147295795
short_queries 0.000609086013035
query_performance_prediction 0.000608804243775
entity_extraction 0.000606960298816
web_based_information_systems 0.000606018260492
blog_distillation 0.000605759432274
automatic_image_annotation 0.000605611296961
keyphrase_extraction 0.000604735156122
concept_based 0.000604291269015
content_based 0.00060365495848
k_means_clustering_algorithm 0.000603620159234
everyday_life 0.000603588746811
video_search 0.000600659551357
noun_phrases 0.000600521103799
search_tools 0.000600336598331
retrieval_functions 0.000600282599402
multimedia_content 0.00060025921447
query_refinement 0.000599514182593
meta_search_engine 0.000599503010401
faceted_search 0.000597819093548
social_sciences 0.000597757882848
machine_learning_methods 0.000597291464
recommender_systems 0.000597078961756
graph_based_semi_supervised_learning 0.000596695449452
phrase_based 0.000596078618193
document_length 0.000595556378737
data_fusion 0.000595273842759
artificial_intelligence 0.000594983224523
user_centered 0.000594766121965
mobile_computing 0.000593815378784
data_warehousing_and_online_analytical_processing 0.000593412603384
dictionary_based 0.00059325140214
modern_search_engines 0.00059285424166
information_management 0.000592753743814
retrieval_performance 0.000592716013165
evaluation_methodology 0.000592673843616
text_summarization 0.000592410968505
real_world_applications_such_as 0.000592098585248
machine_learning_and_data_mining 0.000591462023944
community_question_answering 0.000591419969691
test_collection 0.000591383236353
data_mining_and_machine_learning 0.000591278853028
geographic_information_retrieval 0.00059071986294
scientific_data_management 0.000590403778678
semantic_smoothing 0.000590400521564
multi_modal 0.000590347179822
search_experience 0.000589768266568
improve_retrieval_effectiveness 0.00058930362328
user_modeling 0.000589274338071
user_experience 0.000588893722581
implicit_feedback 0.000588266557909
research_questions 0.000588025773531
life_sciences 0.000587685442499
browsing_behavior 0.000587213328024
keyword_search_on_structured_data 0.000586103234102
trec_data 0.000585510934971
document_centric 0.000585320373575
knowledge_representation_and_reasoning 0.000585142125802
model_outperforms 0.000584897888306
term_proximity 0.000584209374578
context_aware 0.000583818785976
alternative_approaches 0.000583751205166
research_topic 0.000583603228385
computational_biology 0.000583097248563
search_behavior 0.000582931248118
ranking_svm 0.000582792751559
location_based_applications 0.000581915296346
hierarchical_text_classification 0.000581292118036
query_suggestions 0.000581271635684
structured_document_retrieval 0.000581089410196
special_section_on 0.000580609683295
canonical_correlation_analysis 0.000580500569947
acm_international_conference_on_information_and 0.000580168597883
language_modeling_framework 0.000580056656898
character_recognition 0.000579464807422
broadcast_news 0.000579442232445
relevance_ranking 0.000579175264323
sentiment_classification 0.000578966878149
verbose_queries 0.000578640201059
similarity_metric 0.000578023819454
smoothing_method 0.000577914720518
emerging_applications 0.000577223687571
click_logs 0.000576736232949
relevance_score 0.000575432822054
text_classification 0.000574627870794
visual_words 0.000574581158578
machine_translation 0.000574437171042
classification_methods 0.000574391755908
metadata_harvesting 0.000573879426153
large_variety_of 0.000573496556624
asr 0.0005724010246
mobile_phones 0.000571657252333
query_specific 0.00057150440141
user_click 0.00057012127479
models 0.000569834980159
link_based_ranking 0.000569584317788
preference_learning 0.000569582729584
semantic_similarity 0.000569178037386
avenue 0.000569120124154
term_frequency_normalization 0.000568205702128
information_fusion 0.000567799395785
international_workshop_on_data_mining 0.000567463901425
similarity_metrics 0.000567345417386
text_analytics 0.000567090445823
retrieved_documents 0.000566753152844
word_senses 0.000566749849611
random_forests 0.000566455360309
controlled_vocabulary 0.000566013597532
entity_linking 0.000565379794687
information_integration 0.000565190942555
query_translation 0.000564067664524
question_answering 0.000563261462301
similarity_measure 0.00056271914403
resource_management 0.00056245454236
feature_vector 0.000562366441727
document_scores 0.000562195590199
behavioral_targeting 0.00056211853205
sentiment_analysis 0.000562049642629
cross_language_retrieval 0.000561799277145
diversification 0.000561396031914
similarity_search 0.000561207364256
techniques 0.000561204571208
exemplar_based 0.000560270981205
location_based_services 0.000559479179465
geographic_information_systems 0.000559267893595
query_biased 0.000558346735394
prior_art 0.00055815034578
cross_language 0.000558047824486
correlation_coefficient 0.000557586905262
numerous_applications 0.000556664225153
data_cleaning 0.000556647138271
feature_selection_methods 0.000556495492191
named_entity_recognition 0.000556369291961
search_session 0.000555569736558
visual_content 0.000555309905265
click_behavior 0.000554440757135
exploratory_search 0.000554378549124
search_strategies 0.000554142869481
personalized_ranking 0.000553011137363
rating_prediction 0.00055293063186
multi_lingual 0.000552895651023
document_summarization 0.00055272022224
search 0.00055210320939
web_search_results 0.000551183578862
interface_design 0.000550184408437
plagiarism_detection 0.000550109708093
data_mining_research 0.000549980273807
recommenders 0.000549708275892
idf 0.000549604149101
search_algorithms 0.000548855519986
query_logs 0.000548496804991
relevant_documents 0.000548438534341
baseline_method 0.000548324552616
online_dating 0.000547326215205
ranked_lists 0.00054682398827
content_based_video 0.000546746713941
linguistic_features 0.00054666480759
indexing_techniques 0.000546634006237
human_robot 0.000546457989444
multi_document_summarization 0.000545587549998
approach_based_on 0.000545012222453
inverse_document_frequency 0.000544840924153
grammatical_inference 0.000544028343173
recommendation_accuracy 0.000543939207757
knowledge_sharing 0.00054380455344
smart_phones 0.000543446152627
document_content 0.000541568938978
relevance_assessment 0.000541505586653
social_search 0.000541309488162
evaluation_methods 0.000540892375691
measures 0.000540542861325
baseline_methods 0.00054040424947
retrieval_quality 0.000540363120468
natural_language_understanding 0.000539649281952
user_behavior 0.000539346623921
classification_algorithms 0.000539245353591
psi 0.000539132190467
latent_factor 0.000538604019028
mixture_model 0.000537586121633
statistical_methods 0.000537350675465
probabilistic_models 0.000536661291251
rapid_development 0.000536584365693
negative_feedback 0.000536561583183
clustering_high_dimensional_data 0.000536211610515
weighting_schemes 0.000536102791172
data_warehousing_and_olap 0.000535706385882
machine_learned 0.000535450313241
scientific_research 0.00053522884096
similarity_measurement 0.00053510589208
method_called 0.000534222375174
personalized_recommendation 0.000534011994378
text_corpora 0.000533441837863
cross_modal 0.000533354760482
contextual_factors 0.00053309754641
multimedia_data 0.000532997907519
relevance_scores 0.000532466571202
social_tags 0.00053194304043
massive_scale 0.000531706971663
information_technology 0.000531361625251
trec_web 0.000531195570041
social_tagging 0.000531164901278
probabilistic_topic_models 0.000530739043598
retrieval_task 0.000530525786165
exact_match 0.000530313952638
log_based 0.000530173666107
machine_learning_algorithms 0.000529902114964
topical_relevance 0.000529832066818
wide_spectrum 0.000529557639038
bilingual_dictionaries 0.000529439838129
techniques_based_on 0.000528948806446
pagerank 0.000528547178242
skyline_query_processing 0.000528543488766
distributed_query_processing 0.000528486532492
concept_hierarchy 0.000528281639791
application_areas 0.000528147478365
user_clicks 0.000527639999693
metadata_management 0.00052755005144
indexing_method 0.000527398667659
latent_semantic_analysis 0.000527233286931
existing_works 0.000526562396212
web_data_extraction 0.000526250549083
trec_web_track 0.000526033524349
source_selection 0.000525623877301
text_classifier 0.000525480610366
classification_algorithm 0.000525300636034
interactive_information_retrieval 0.000525053372015
online_advertising 0.000524775473823
structured_data_sources 0.000524013055294
query_formulation 0.000523495260503
search_tasks 0.00052339600209
entity_ranking 0.000523088899394
topic_detection_and_tracking 0.000522359132722
evaluation_metric 0.000522027636254
application_domains_such_as 0.000521796141859
data_integration_and_data_exchange 0.000521741030323
hidden_markov_model 0.000521112205387
database_selection 0.000521058393814
perceptron_algorithm 0.000520510878571
single_document 0.000520312157093
copy_detection 0.000520296494118
link_analysis 0.000519982914664
web_page_classification 0.000519898566919
relation_extraction 0.000519299321197
selection_bias 0.000518998219664
proposed_method_significantly_outperforms 0.000518408229337
electronic_medical_records 0.000518220002687
similarity_based 0.000517729135301
explosive_growth 0.000517450378152
search_based_face_annotation 0.000517203056485
latent_dirichlet_allocation 0.000516947641032
text_based 0.000516813125071
cross_domain_text_classification 0.000516804858341
language_modeling_approach_to_information_retrieval 0.000516764181876
language_model_for_information_retrieval 0.000516682828947
photo_sharing 0.000516180472304
network_intrusion_detection 0.000515963874166
life_science 0.000515408564906
workflow_systems 0.000514753991469
acm_international_workshop_on 0.000514740026228
document 0.00051453133452
document_classification 0.000514419382006
user_intent 0.000514145686356
tag_based 0.000513910217128
mobile_environments 0.000513598052934
keyword_search 0.000513573339215
data_management_systems 0.000513250619663
regression_methods 0.000512851816213
word_sense_disambiguation 0.000512627496119
graph_based_ranking_algorithm 0.000512453203003
improve_search_performance 0.000512217958602
previous_works 0.000511662251571
naive_bayes_classifier 0.000511575961087
user_profiling 0.000511069914969
join_processing 0.000510609929643
database_technology 0.00051028503676
applications_ranging_from 0.000509813801417
scientific_publications 0.000509200042799
text_categorization 0.00050888505385
scoring_function 0.00050878097606
increasing_attention 0.000508703592199
content_management 0.000508332116808
large_scale_data_analysis 0.000508067051071
visual_analytics 0.000507587413525
current_research 0.00050751556676
user_click_behavior 0.000507481646647
opinion_words 0.000507423938066
spatial_database 0.000506942328956
result_page 0.000506867245253
sequence_labeling 0.000506851089387
european_conference_on_principles 0.000506736464885
region_based 0.000506711601281
sample_selection 0.000506596045764
semi_structured_documents 0.0005065779731
scatter_gather 0.000506577171792
query_relaxation 0.000506041488811
search_intents 0.0005058935005
markup_language 0.000505857493528
rf 0.00050501978088
user_satisfaction 0.000504959342664
visual_interfaces 0.000504597044843
web_based 0.000504205300397
personal_information_management 0.00050415273114
text_classifiers 0.00050356668394
online_shopping 0.000503336642276
kernel_density_estimation 0.000503272566468
hierarchical_classification 0.000503089565613
manifold_ranking 0.000503000490728
clustering_algorithms 0.000502793721582
machine_learning_techniques 0.000502492839112
latent_factor_model 0.000502259597981
poses_unique_challenges 0.000502200992973
ir_research 0.000502056584606
skyline_computation 0.000501857886188
text_processing 0.000501599447095
fundamental_problems 0.000501067891714
online_communities 0.000500710162501
query_processing_and_optimization 0.000500564134224
international_conference_on_data_engineering 0.000500475875058
pacific_asia_conference_on_advances_in 0.00050031754757
implicit_user_feedback 0.000500257994251
image_databases 0.000500135561321
semantic_annotation 0.000500086381769
ranking_method 0.000499852368155
principal_component_analysis 0.000499836027815
location_based 0.000499482097608
spatial_join_algorithms 0.000499049887113
based_on_latent_dirichlet_allocation 0.000498732938131
data_management 0.000498493992726
targeted_advertising 0.00049791004968
peer_data_management_systems 0.000497753036567
international_conference_on 0.000497647338866
genre_classification 0.000497587863372
rapid_growth 0.000497442405811
score_distributions 0.000496861665114
small_scale 0.000496707341282
spatio_textual 0.000496693211745
query_log 0.000496504033902
click_model 0.000495893990701
method_outperforms 0.000495653096792
visual_data_mining 0.000495493077333
web_crawlers 0.000495276260132
document_frequency 0.000495273155784
fully_automatic 0.000495156378128
graph_laplacian 0.000494896587188
web_service_composition 0.000494508719574
international_conference_on_management_of_data 0.000493985379041
document_type 0.00049387287887
knowledge_sources 0.000493278464055
highly_distributed 0.000493262253423
rank_aggregation 0.000493190510424
approximate_nearest_neighbor 0.000493125996491
ontology_based 0.000493001401759
tree_structured_data 0.000492989739559
prediction_tasks 0.00049278195869
snippet_generation 0.000492342957255
coclustering 0.000492168035775
attracted_significant_attention 0.000491410407799
cluster_based 0.000491285409531
topic_focused_multi_document_summarization 0.000490874197339
researchers_working 0.000490670864017
object_tracking 0.000490407758314
recommender 0.000490391253677
type_ahead_search 0.000489886937
knowledge_discovery_in_databases 0.000489123417394
collaborative_recommendation 0.000488831055305
description_logics 0.00048879292112
smoothing 0.000488553667298
methods_based_on 0.000488483766154
normalized_discounted_cumulative_gain 0.00048830333352
semantic_role_labeling 0.000488244679511
survival_analysis 0.000487871186438
neighborhood_based 0.000487276650563
data_acquisition 0.000487011411882
personalized_web_search 0.000486882548312
semi_supervised_learning_algorithms 0.000486658282983
past_decade 0.000486337460052
term_dependencies 0.000486323062451
geographical_information 0.00048621610514
data_mining_applications 0.000485906131572
support_vector_machine_classifiers 0.000485879844061
web_directories 0.000485832252713
audio_visual 0.000485753609242
memory_based_collaborative_filtering 0.000485627867314
location_based_social_networks 0.000485320193903
web_portal 0.000485206664715
visualization_techniques 0.000484920623735
model 0.000484122823715
lexicon_based 0.000484056257511
unstructured_text 0.000483930826882
recency 0.000483735221282
topic_specific 0.00048367673157
scientific_applications 0.000483573772151
textual_entailment 0.000483216700126
information_extraction 0.000482818911282
passages 0.00048254352078
entity_recognition 0.000482233656743
linkage_based 0.000481967904994
item_based_collaborative_filtering 0.000481962872319
previous_techniques 0.000481927407239
class_imbalance_learning 0.000481862017055
multinomial_distribution 0.00048161390561
maximum_entropy_discrimination 0.000481598548169
link_based 0.000481509600109
jukebox 0.000481202857714
community_based 0.000480849235925
mixture_models 0.000480465573736
coreference_resolution 0.000480368033234
technique_called 0.000479975640248
cross_media 0.000479965263599
similarity_join 0.000479873531138
social_annotation 0.000479689971098
majority_voting 0.000479356707717
linear_discriminant 0.00047922976671
newly_developed 0.000478932631362
topic_detection 0.000478926399608
knowledge_based 0.000478425668641
metadata_extraction 0.000478362711204
java_based 0.000477963907755
search_log_data 0.000477759136114
user_interface_design 0.000477251349025
heterogeneous_data 0.000477224790568
multi_party 0.000476797454216
application_scenarios 0.000476643727042
optimization_techniques 0.000476113212209
previous_research_has_shown_that 0.000476023341781
specifically_designed_for 0.000475853732569
text_segmentation 0.000475745668415
multilabel_classification 0.000475300216163
recent_developments 0.000475288112955
multimedia_objects 0.000474888597552
research_area 0.000474840568079
ambiguous_queries 0.000474572052106
multi_view_clustering 0.000474157640447
pervasive_computing 0.000474069522519
parallel_corpora 0.000473701825958
low_rank_matrix_approximation 0.000473631178272
eye_tracking 0.000473479961671
health_care 0.000473469740671
database_research 0.000473315168953
human_computation 0.000472843458014
string_matching 0.000472756680403
social_networking 0.000472694345566
data_integration_systems 0.000471400792488
image_classification 0.00047129870932
rule_learning 0.000471272859934
cloud_computing 0.000471204840999
text_search 0.000471066693211
search_task 0.000470869675233
social_media 0.000470725220748
similarity_matrix 0.000470720188073
data_stream_classification_techniques 0.00047004003043
interactive_visualization 0.000469831537608
linear_discriminant_analysis 0.000469791270444
search_queries 0.00046976242336
partially_observable_markov_decision_process 0.000469689530282
using_support_vector_machines 0.000469512294233
spatial_joins 0.000469456338153
classification_techniques 0.00046941345665
sentence_level 0.000469322609087
web_log_mining 0.000469168489906
traditional_methods 0.000469166354046
average_precision 0.000469160658419
semantic_interoperability 0.000468877958143
document_collection 0.000468834255156
search_result_pages 0.000468607709847
kernel_functions 0.000468485288446
result_diversification 0.000468436789141
social_network 0.000468092612985
results_returned_by 0.000467876000435
nearest_neighbor_classification 0.000467686312406
locally_linear_embedding 0.00046704900456
pu_learning 0.000466954205223
gaussian_mixture 0.000466926329508
biological_sequences 0.00046691723841
semantic_indexing 0.00046685168393
semi_supervised_feature_selection 0.000466385847327
image_database 0.000466333436602
tree_kernels 0.000466276370796
large_scale_data_mining 0.00046622346718
graded_relevance 0.000466062127581
cultural_heritage 0.000465888543536
document_relevance 0.000465802867003
generative_models 0.000465790270904
approach_outperforms 0.00046576450799
high_computational_complexity 0.000465685339922
inverted_indexes 0.000465491579059
heterogeneous_information 0.000465296267464
link_information 0.000464788935794
widespread_adoption 0.00046468630497
distance_metrics 0.000464264335651
human_robot_interaction 0.000464039796494
distributed_hash_tables 0.00046371793878
classification_models 0.000463128331813
service_oriented_architectures 0.000463124662515
query_types 0.000462734621569
web_based_tool_for 0.000462641246139
web_queries 0.000462535554203
indexing_technique 0.000462439414549
original_query 0.000462287679115
significant_improvements_over 0.000462243866596
relevance_judgments 0.000462229134637
web_applications 0.000461795993126
named_entities 0.000461419095936
demand_driven 0.000461238205001
government_agencies 0.000461213286631
service_composition 0.000461208905379
credit_card_fraud 0.000461184041775
vod 0.000460852216713
great_deal_of_attention 0.00046076617988
decision_support_systems 0.000460420937234
acm_sigkdd 0.000460382808813
decision_support_system 0.000460358394864
keyword_based_search 0.000459784162632
context_sensitive 0.000459272334414
reverse_nearest_neighbor 0.000459140470263
multi_instance_learning 0.000459072814511
dependency_parsing 0.000458688042597
monitoring_applications 0.000458512381781
distance_measures 0.000457768363069
pruning_techniques 0.00045770108347
predictors 0.000457497273111
markov_chains 0.000457395948015
manifold_learning 0.000457247510049
contextual_information 0.000456917065658
international_symposium_on 0.000456665465065
meta_learning 0.000456508260272
software_agents 0.000456457875876
data_sharing 0.00045638558522
dcg 0.000456351849581
expert_systems 0.000456214710633
query_log_analysis 0.000455907002634
research_areas 0.000455871272372
instance_based_learning 0.000455716759743
stratified_sampling 0.000455540003614
data_bases 0.000455498436487
designed_specifically_for 0.000455321488678
user_engagement 0.000455041745748
agent_based 0.000454599622671
record_linkage 0.000454399180399
online_social_networks 0.000454362487414
bregman_divergence 0.000454304069762
multi_document 0.000454266765709
attentions 0.000454180512695
group_recommendation 0.00045402956704
citation_graph 0.00045402540485
multiple_instance 0.000454016325282
gaussian_process_regression 0.000453673584562
ensemble_methods 0.000453435025399
research_project 0.000453152475009
data_integration 0.000453105261255
probabilistic_matrix_factorization 0.000452966620576
object_oriented_database_systems 0.000452674692289
learning_problems 0.000452549634931
quality_assessment 0.00045253644794
statistical_relational_learning 0.000452471276818
superior_performance 0.000452211047753
adaptations 0.000452157293828
existing_state_of_the_art_methods 0.000452150256443
machine_learning 0.000452125013802
relevance_judgements 0.000451704874809
multi_faceted 0.000451634106063
benchmark_data_sets 0.000451614456724
search_log 0.000451492464802
spatial_scaffolding_is_a_naturally 0.000451018113582
rapidly_growing 0.000450981092004
international_conference_on_database_theory 0.000450886402199
cs_joint_conference_on_digital_libraries 0.000450276367645
search_interfaces 0.000449939421995
topic_hierarchies 0.000449908936265
recent_research 0.000449837971514
pubmed 0.000449809943032
pca 0.000449774299242
likelihood_ratio 0.000449543315033
user_behaviors 0.000449441727638
data_mining_and_machine_learning_algorithms 0.000449352635458
widely_adopted 0.000449329496972
boosting_algorithm 0.000449247485414
log_linear_models 0.000448714670424
web_sites 0.000448625500419
feature_subset_selection 0.000448588736816
data_intensive_applications 0.000448440869566
information_systems 0.000448205839905
learning_algorithms 0.000447990011368
probabilistic_model 0.000447488323443
similarity_measure_based_on 0.000447460514023
recently_emerged_as 0.000447113596702
object_recognition 0.000447090266536
curated_databases 0.000446791329687
documents 0.000446699749994
international_workshop_on_web_information_and 0.000446424206724
mrr 0.000446112288975
clustering_techniques 0.000445880202247
recall 0.000445409782624
distributed_environments 0.000445375444563
knowledge_discovery 0.000445307555336
documents_based_on 0.000445213606308
user_study 0.000445046631612
customer_relationship_management 0.000444539200499
comprehensibility 0.000444527836627
search_services 0.000444379323719
latent_variable_model 0.000444191195071
data_clustering 0.000444152828852
place_names 0.00044405293631
kullback_leibler_divergence 0.000443947914533
traffic_monitoring 0.000443930945829
on_line_analytical_processing 0.000443795948506
recommendation_quality 0.000443654790048
regression_model 0.000443304354755
schemes 0.000442771639207
models_based_on 0.000442752005723
apriori_algorithm 0.00044228661301
graphics_processing_units 0.000442215685731
social_annotations 0.000442012335115
linked_open_data 0.000441948265071
graph_mining 0.000441835557367
multitask_learning 0.00044183257264
statistical_models 0.00044173755424
multimedia_information 0.00044141049379
privacy_aware 0.000441326017778
ant_colony_optimization 0.000441266158924
stopword 0.000441251043605
decision_making_under_uncertainty 0.000441229958831
significant_improvement_over 0.00044116551984
collaborative_filtering 0.000441115533215
weight 0.000441034203345
relevance 0.000440965933641
video_data 0.000440905472366
document_collections 0.000440840292598
data_mining_projects 0.000440582546722
semantic_gap 0.000440533613615
user_generated_content 0.000440499658914
web_usage_mining 0.000440400968333
tensor_factorization 0.000440203396934
email_spam 0.000439994144599
na_ve_bayes 0.000439907351135
algorithms 0.000439812623858
data_mining_methods 0.000439692906152
relevance_assessments 0.000439564206879
cross_lingual 0.000439436130205
occurring_human_teaching_behavior 0.000439303056886
feature_vectors 0.000439243505008
predictive_modeling 0.000438874050181
scientific_articles 0.000438871202368
bulk_loading 0.000438793188702
health_information 0.00043877680945
combinatorial_optimization 0.000438589049749
indexing_methods 0.000438557285673
significantly_outperforms_state_of_the_art 0.000438449287815
enterprise_applications 0.000437947278502
display_advertising 0.000437880428381
main_memory_databases 0.000437842730879
key_components 0.000437713894692
document_set 0.000437292383676
dcm 0.000437177254754
ranked_list 0.000437152574182
domain_specific_knowledge 0.00043695697867
citation_network 0.000436839460236
statistical_model 0.00043682263277
mutual_information 0.000436783979753
extensible_markup_language 0.000436725128299
research_problems 0.000436478237551
outperformed 0.000436016626551
particle_swarm_optimization 0.000435935791013
medical_domain 0.000435546078661
textual_features 0.000435374571387
molecular_biology 0.000435367273144
noun_phrase 0.000435240868263
kernel_discriminant_analysis 0.000435217566921
xml_query_languages 0.00043502566809
domain_adaptation 0.000434941575438
knowledge_acquisition 0.000434911290034
international_acm_sigir_conference_on_research 0.000434809398546
fuzzy_logic 0.000434682500774
proposed_framework 0.000434285542063
learned_model 0.000434245613582
data_warehousing 0.000434087614687
document_centric_xml 0.000433888459408
pattern_recognition 0.000433040914885
classification_scheme 0.000432993412891
codebook 0.00043246885022
method_based_on 0.000432171221981
search_engines_such_as_google 0.000432148886244
exploratory_analysis 0.000432146336759
discounted_cumulative_gain 0.000432025948894
largely_unexplored 0.000431989953451
supervised_classification 0.00043165522581
entropy_based 0.000431283006759
electronic_commerce 0.000430888725799
outperforms_state_of_the_art 0.000430410840754
multimedia_data_mining 0.00043037036894
traditional_approaches 0.000430332964002
sketch_based 0.000430262774618
analytical_processing 0.0004296493518
kernel_methods 0.00042956063145
international_workshop_on 0.000429000433636
result_list 0.000428960536861
target_language 0.000428650891887
tagging 0.000428552861377
information_resources 0.000428537937738
hierarchical_clustering_algorithm 0.000428430958809
result_pages 0.000428052496474
higher_precision 0.000428000275988
sampling_technique 0.000427771133634
textual_content 0.000427619901179
spatial_databases 0.000427434409929
community_discovery 0.000427248179343
multi_label_classification 0.000426924350065
amazon_mechanical_turk 0.000426849946609
feature_based 0.000426848545761
disaggregation 0.000426753536009
personal_information 0.000426621037729
compares_favorably_with 0.000426487594022
case_based 0.000426458020572
feature_weighting 0.000426136655749
latent_topics 0.000426087885498
multilinear 0.000426032837375
subspace_learning 0.000425668357575
wireless_sensor_network 0.000425400057782
model_driven 0.000425345483814
latent_semantic 0.000425088847663
comparative_evaluation 0.000425073983113
clustering_method 0.000424990139789
user_preference 0.000424939086675
dissimilarity_measure 0.000424890057008
increasing_demand_for 0.000424847581924
existing_approaches 0.000424409566271
workflow_management 0.000424275759381
text_classification_tasks 0.000424133191428
wireless_sensor_networks 0.000423907748637
st_century 0.000423761481121
peculiarity_oriented_mining 0.00042299661255
generalized_linear_models 0.000422844528345
supervised_dimensionality_reduction 0.000422802906453
distance_metric 0.000422505010151
textual_similarity 0.00042234033273
sketch_recognition 0.000422247856609
significantly_outperforms_the_baseline 0.000421767534493
future_directions 0.000421514187164
user_based_collaborative_filtering 0.000421209226093
ricardo 0.000421144931223
compressors 0.000420873238842
query_driven 0.000420810532175
trec_blog_track 0.000420759134615
distributed_processing 0.000420641415854
weighting 0.000420347954129
optimization_strategies 0.000420318955718
open_domain 0.000420214511862
semi_automated 0.000420055779396
computationally_intensive 0.000419997234918
search_result 0.00041983981971
proposed_technique 0.000419705260513
query_rewriting 0.000419684440919
web_browsers 0.000419574748209
educational_digital_libraries 0.00041944421861
ndcg 0.000419228188305
proposed_method_outperforms 0.000418982423136
recent_works 0.000418972405346
maximum_likelihood_estimation 0.000418766329418
semantic_relations 0.000418687514444
artificial_neural_networks 0.000418092047553
hierarchical_dirichlet_process 0.000417925120416
database_applications 0.000417829090293
approximate_string 0.000417713918135
web_documents 0.000417674250512
weakly_supervised 0.000417585246245
parallel_database_systems 0.000417486366868
data_intensive 0.000417438173097
massively_parallel 0.000417432011962
proposed_method_is_effective 0.000417050432309
web_crawling 0.000417038739843
human_centered 0.000416994735645
learning_algorithms_have_domain_specific_parameters 0.000416755109993
information_exchange 0.000416719976388
data_mining_tool 0.000416278302966
proposed_methods 0.000416122483168
relational_model 0.000416012807751
online_aggregation 0.00041552230643
chunking 0.000415272874845
gaussian_mixture_model 0.000415206464291
structured_queries 0.000415101925316
query_processing_techniques 0.000414813282967
visual_information 0.000414803204647
data_processing 0.000414790062332
intrusion_detection 0.000414673165057
broad_range_of_applications 0.00041463373379
location_based_service 0.000414562155088
digital_library 0.000414298784204
viral_marketing 0.00041424729873
product_review 0.000414240398258
based_approaches 0.000414217647455
batch_mode_active_learning 0.000414129533851
relevance_vector_machine 0.000414098549465
factorizations 0.00041395348391
signal_processing 0.000413642804154
distance_functions 0.000413604632497
optical_character_recognition 0.000413365169701
research_efforts 0.000413354736845
rough_sets 0.000413258582779
wikipedia_articles 0.000413207581548
existing_solutions 0.000413050677966
framework_based_on 0.000412909385477
risk_management 0.000412899470012
locality_sensitive_hashing 0.00041283758483
ellipsoid 0.000412540469659
bipartite_graph 0.000412476497617
cache_invalidation 0.000412169498689
query_routing 0.000412096413931
computational_efficiency 0.000411798899548
communication_networks 0.000411669050196
heterogeneous_information_sources 0.000411420244092
sequence_databases 0.000410849317976
relational_database_technology 0.00041075481985
personal_digital_library 0.000410662402819
merge_join 0.00041064854711
feature_set 0.000410215892725
correlation_coefficients 0.00040996882471
distributed_computing 0.000409576454783
log_data 0.00040949868468
probability_density_function 0.000409442858308
experimental_results_demonstrate_that 0.000409346384295
object_oriented_data_model 0.000409328870818
spam_filtering 0.000409265057308
speech_recognition 0.00040920814427
distance_measure 0.000409097575309
spreading_activation 0.000408937065841
dimension_reduction 0.000408875235425
gaussian_mixture_models 0.000408508959888
random_walk_with_restart 0.000408267993919
weighted_association_rule_mining 0.000408211227883
social_web 0.000408117448917
tag_clouds 0.000408029133545
user_studies 0.000408014428968
multi_step 0.000407716640757
broadcasting 0.000407675977263
hybrid_approach 0.000407534955719
natural_language_text 0.000407235860338
online_learning 0.000406883929077
performance_metrics 0.000406794715837
samplers 0.000406565439451
probabilistic_graphical_model 0.000406294868325
evolutionary_clustering 0.000406227453254
domain_ontology 0.000406038128408
experimental_results_show_that_our 0.000405986730848
regularized_logistic_regression 0.00040584877618
event_processing 0.000405775335446
latent_variable 0.000405710429506
software_engineering 0.000405672329909
retrieve_documents 0.000405273326133
medical_diagnosis 0.000405155771669
multi_query_optimization 0.000404843607475
indexing_schemes 0.000404344692421
web_site 0.00040432099619
benchmark_datasets 0.000404221414947
high_dimensional_feature_spaces 0.000404028530335
management_systems 0.000403962975854
manifold_regularization 0.000403856511434
wide_area 0.000403545716381
interestingness_measures 0.000403463923886
rough_set 0.000403408110484
relational_learning 0.000403264918491
unstructured_data 0.000402381754679
research_topics 0.000402370281276
distributed_databases 0.000402283176513
automatic_text_classification 0.000402249938088
data_mining_problems 0.000402094618386
ecdl_icdl_advanced 0.000401919585934
previous_research_has 0.000401865252646
business_process_management 0.000401681384189
eliminability_criterion_for_bimatrix_games_that 0.000401672895513
distance_metric_learning 0.000401614013794
classification_tasks 0.00040138507465
existing_models 0.000401360457491
active_learning 0.00040096978674
commercial_systems 0.000400703707839
distributed_database 0.000400374757974
preference_based 0.000400122178805
window_queries 0.000400024804041
video_content 0.000399894052498
conditional_random_field 0.000399844380055
knowledge_representation 0.000399771475448
link_structure 0.000399758980233
web_pages 0.00039963152904
multi_view_learning 0.000399519838824
textual_documents 0.000399446151645
widely_recognized 0.000399263261763
textual_information 0.000399096249596
formal_concept_analysis 0.000399030986238
social_networking_sites 0.000398953795498
preference_elicitation 0.000398902191845
consistently_outperforms 0.00039870481645
basic_idea 0.000398303343895
ensemble_learning 0.000398283559084
string_similarity 0.000398179161347
ontology_based_data_access 0.000397932237452
recent_research_has 0.00039737206702
online_social 0.00039711491492
sat_solvers 0.000397034957074
ieee_international_conference_on_data_mining 0.000396942166771
search_interface 0.000396706507305
copula 0.000396623338463
regression_models 0.00039657240641
challenging_task 0.000396145124824
suffix_tree_construction 0.000396109034261
recent_years_have_witnessed 0.000396071245964
competing_methods 0.000395802154952
helping_users 0.000395696470222
structural_similarity 0.000395572650857
recommending 0.000395374860395
distance_based_outlier_detection 0.000395002028834
protein_function_prediction 0.000394725818288
research_projects 0.000394701761756
examples_include 0.000394633346491
graph_clustering 0.000394566943143
arxiv 0.000394483592709
network_analysis 0.000394385994559
word_pairs 0.000394180597437
international_conference_on_extending_database_technology 0.000393983853287
preference_queries 0.000393948474679
nearest_neighbor_classifier 0.000393791499037
eliminable_relative_to_given_dominator 0.000393722210404
digital_video 0.000393531187823
feature_construction 0.00039349033265
workflow_management_system 0.000393316040975
branches_visited_by_chronological_backtracking 0.000393206509678
chi_square 0.000392961911882
user_centric 0.000392851193036
terminology 0.000392812346897
multi_criteria 0.000392643135456
high_dimensions 0.000392609180755
objective_functions 0.000392533385098
empirical_studies 0.000392416186611
web_logs 0.000392374152535
model_selection 0.00039232250997
frequent_pattern_mining_algorithms 0.000391858562782
load_balancing 0.000391804947213
compression_techniques 0.000391729863509
search_process 0.000391704207244
error_reduction 0.000391669183171
tagging_systems 0.000391635885657
query_processors 0.000391221473998
proposed_algorithm 0.000391197881533
non_negative_matrix_factorization 0.000391159384165
geo_spatial 0.000390957914316
dirichlet_process_mixture 0.000390876568593
cost_sensitive_learning 0.000390701884912
existing_algorithms 0.000390665055013
logistic_regression 0.000390579952078
directions_for_future_research 0.000390387667006
distance_function 0.000390229610463
based_recommendation 0.000390184294771
aqualogic_data_services_platform 0.000390072326404
cf 0.000390008798252
kda 0.000389977253239
text_collections 0.00038994980412
naive_bayes_classifiers 0.000389902642249
graph_search 0.000389710161173
base_learners 0.000389606133825
spatial_queries 0.000389313493584
naturally_occurring 0.000388955046652
synthetic_and_real_data_sets 0.000388811155677
correlation_analysis 0.000388742945062
kalman_filter 0.000388502702576
bayesian_approach 0.000388350191776
multi_objective 0.000387966422938
digital_resources 0.000387951376797
learning_bayesian_networks_from 0.000387723345609
kernel_function 0.000387531214745
popular_items 0.000387297454782
clustering_methods 0.000387225032977
originally_developed 0.000387084066199
search_engine_logs 0.000387075835498
exploratory_data_analysis 0.000387010023043
expectation_maximization 0.000386974818819
uncertain_data_management 0.000386954408527
user_query 0.000386883733458
user_activity 0.000386781138664
weighted_voting 0.000386695946374
experimental_results_suggest_that 0.000386683044741
semantic_relationships 0.000386608860347
cross_domain 0.000386480423372
web_spam 0.000386458632409
online_reviews 0.000386453547851
dimensionality_reduction_techniques 0.000386341690456
kullback_leibler 0.000386303449622
facial_images 0.000386233254473
large_scale 0.000385873498931
solid_state_drives 0.000385815940234
statistically_significant_improvements 0.000385705642219
particle_filter 0.000385431188497
constrained_clustering 0.000385367026217
similarity_functions 0.000385242434368
ad_hoc_networks 0.000385137366472
cutting_edge 0.000384790851246
relational_database_systems 0.000384717478248
relevance_criteria 0.000384635192862
result_quality 0.000384316566321
large_document_collections 0.000384207470268
unsupervised_feature_selection 0.000384197724865
decision_tree_construction 0.000384016368421
document_level 0.000384001745993
mobile_users 0.000383874820839
supervised_learning 0.000383785914574
information_diffusion 0.000383727215888
face_recognition 0.000383706900715
bag 0.000383539240007
systems_based_on 0.000383493548162
semantic_web_technologies 0.000383406635078
mobile_devices 0.000383355867322
posting_lists 0.000383261223635
contingency_table 0.00038273920036
nips 0.000382661303432
user_friendly 0.000382648842805
euclidean_space 0.000382640751902
index_structures 0.000382628798578
sparsification 0.000382587340983
experimental_studies 0.000382387035625
extensively_studied 0.000382266195222
object_oriented_database 0.000381969420175
prior_distribution 0.000381967099841
web_users 0.000381891220595
great_promise 0.000381798879947
decision_theory 0.000381397803723
database_community 0.000381387800345
supervised_machine_learning 0.000381208053724
duplicate_detection 0.000381064390458
structured_peer_to_peer 0.000380788590654
pull_based 0.000380661424819
spatial_keyword_queries 0.000380408736119
density_functions 0.000380305123836
corpus_based 0.000380256924301
ontologies 0.000379940142498
distributed_constraint_optimization 0.000379806094927
structured_documents 0.000379604103364
user_contributed 0.000379478952328
personalized_pagerank 0.00037947151573
real_life_data_sets 0.000379432182465
database_management_systems 0.000379320871285
object_relational_database_systems 0.000379188502714
data_preparation 0.000379128342649
language_independent 0.000379041740865
real_world_domains 0.000378972561763
maximum_entropy_principle 0.000378829019559
highly_heterogeneous 0.000378779868831
daily_life 0.00037875262148
rmse 0.00037808754889
alternative_methods 0.000377805314123
programming_languages 0.000377698849703
huge_amounts_of 0.000377627051938
query_interface 0.000377526173615
practical_applications 0.000377379839803
conjugate_gradient 0.000377378059919
data_sparsity 0.000377043469192
ordinal_regression 0.000376903323899
block_level 0.000376821640935
library_resources 0.000376708450429
quality_measures 0.000376670002061
external_memory_graph_search 0.000376565447233
drm 0.000376271164023
robot_navigation 0.000375993064062
sort_merge 0.000375432975779
scientific_discovery 0.000375019996674
sequence_alignment 0.000374903309813
information_gathering 0.000374833812206
user_interaction 0.000374745174005
user_interactions 0.000374668346448
ensemble_classifier 0.000374381146742
database_researchers 0.000374365345411
manifold_alignment 0.000374332609966
explicit_feedback 0.000374218674358
data_repositories 0.000374186865605
metric_spaces 0.000374129881948
hierarchical_agglomerative_clustering 0.000374091491229
base_classifiers 0.000373921991548
research_agenda 0.000373844725866
histogram_based 0.000373702903014
metric 0.000373641006302
short_texts 0.00037346431791
grid_based 0.000373457250259
user_interfaces 0.000373058008684
information_provided_by 0.00037260515154
scientific_databases 0.000372262373349
malware_detection 0.000372125021103
restricted_boltzmann_machines 0.000372051908963
data_mining_tasks 0.000371921895314
sentences 0.000371881889008
linked_data 0.000371851256276
world_wide_web 0.000371746163879
acm_international_conference_on_web_search 0.000371695987016
previous_methods 0.000371627365659
discriminant_analysis 0.000371613590657
intrusion_detection_systems 0.000371248962413
markov_models 0.000371178186461
kl_divergence 0.000371027854757
efficient_query_processing 0.000370926748723
retrieval_process 0.000370828608682
international_workshop_on_search_and_mining 0.000370672123048
selection_criteria 0.000370496893151
collapsed_gibbs_sampling 0.00037044139249
great_success 0.000370387580918
latent_topic 0.00037030263075
abstract_argumentation 0.000370218548186
predictive_model 0.000370138342453
internet_scale 0.000369940446784
location_information 0.000369727375265
structured_data 0.000369598654374
resource_constrained 0.000369509304219
user_navigation 0.000369374309779
subject_headings 0.000369272399555
common_practice 0.000368677249728
feature_subset 0.000368333047629
collaborative_information_seeking 0.000368292411519
graph_based 0.000368057357357
framework_called 0.000367760325776
decision_support 0.000367506755061
cloud_data_management 0.000367478374925
multi_agent_system 0.00036744836335
similarity_joins 0.000367209858953
classification_problems 0.000367124643604
storage_systems 0.000366524357336
column_oriented 0.000366497905528
imitation 0.000366213288455
mercer 0.000365753118655
question_answer 0.000365746327715
stochastic_local_search 0.000365674887368
huge_amounts_of_data 0.000365670944242
web_collections 0.000365540163874
social_bookmarking 0.00036552955375
motion_capture 0.000365376085992
mission_critical 0.000365197659511
histograms 0.000365049135073
euclidean_distance 0.000365042862965
information_sharing 0.000364507886173
high_recall 0.00036449282562
instance_level_constraints 0.000364106603858
cloud_based 0.000363831694716
frequent_subgraph_mining 0.000363748396165
users_interact_with 0.000363657165243
agglomerative_clustering 0.00036314630263
network_monitoring 0.00036273139808
parameter_values 0.000362729946791
algorithms_based_on 0.00036256529387
named_entity 0.000362506530329
regularizer 0.000362485304317
international_workshop_on_cloud_data_management 0.000362242450374
empirical_study_shows_that 0.000362023278251
challenges_faced 0.000362018055337
tenth 0.000361900329371
service_oriented 0.000361848411536
semantic_similarity_between 0.000361739298188
data_sparseness 0.000361286844581
applications 0.000361251493355
text_documents 0.000361148221196
main_contributions_of_this_paper 0.000361139333308
cost_function 0.000360993848363
empirical_evaluations 0.000360856660415
fuzzy_rough_sets 0.000360822212822
research_directions 0.00036076013596
user_preferences 0.000360697926508
pointwise 0.000360590657897
minimum_spanning_tree 0.000360424970194
seamless_integration 0.000360423792733
transductive_learning 0.000360204675375
maximum_likelihood 0.000360100750351
biomedical_literature 0.000360022043468
avenues 0.000359993991926
outlier_mining 0.000359778735546
experiments_conducted 0.000359721535709
index_construction 0.000359712578644
kdd_cup 0.000359709949892
naive_bayes 0.000359594836824
density_function 0.000359235493465
recommend_items 0.000359107756915
longest_common_subsequence 0.00035897009337
external_knowledge 0.000358847856443
significant_challenges 0.000358640404168
synthetic_and_real_world_data_sets 0.000358516962397
privacy_preserving_data_mining 0.000358303243779
semantic_relationships_between 0.000358207323188
caching 0.000358069746115
extensive_experiments_conducted_on 0.000357940280123
commercial_web_search_engines 0.000357866182201
pattern_based 0.000357864323051
temporal_aggregation 0.000357473348207
question_answer_pairs 0.000357457384021
social_ties 0.000357395220687
mapreduce_based 0.00035729253942
open_research_problems 0.000357291145779
formalizations 0.000357163155577
data_exchange 0.000356971516162
concept_space 0.000356935889667
fundamental_problem 0.00035688965593
online_analytical_processing 0.000356876320495
space_filling_curves 0.000356874753909
transduction 0.000356757471832
genetic_programming 0.000356725632814
results_reveal_that 0.000356717144139
experimental_design 0.000356699181006
multi_source 0.000356696880849
conjugate 0.00035669077592
convex_optimization 0.000356483924626
bayesian_model 0.000355982829035
bandit 0.000355568818029
mf 0.000355510821208
free_text 0.000355486565791
multimedia_documents 0.000355442008171
domain_specific 0.000355322290465
feature_selection 0.00035522916148
data_compression 0.000355131678626
relational_database_management_systems 0.000354972748716
highly_relevant_documents 0.000354906482281
graph_kernels 0.000354779453361
nn_search 0.000353799586385
relational_operators 0.000353776468076
artificial_neural_network 0.000353738757603
random_projections 0.000353459072321
results_obtained 0.000353411210027
matrix_completion 0.000353279613939
machine_learning_and_knowledge_discovery_in 0.000352979772016
similar_users 0.000352881533973
educational_resources 0.000352217281427
decision_support_queries 0.000352090158828
bayesian_classifiers 0.000352050079021
research_community 0.000351985680384
information_networks 0.000351934076731
remote_sensing 0.000351867317406
outperforming 0.000351844725135
gaussian 0.000351740699228
text_corpus 0.000351713356758
social_science 0.000351628810127
query_language 0.000351495239593
graphics_processors 0.000351415747255
information_extracted_from 0.000351388533052
design_choices 0.000351344743592
theorem_proving 0.000351311007953
latent_space 0.000351269988483
multiview 0.000351167412424
experimental_results_are_presented 0.000351062399294
frequent_itemset_mining 0.000351030999842
jensen_shannon_divergence 0.000350954953416
explanation_based_learning 0.000350753983664
application_domains 0.000350548807046
sap_hana_database 0.000350379690725
crowd_sourcing 0.000350168322706
extensive_experimental_studies 0.00035003940437
resource_description_framework 0.000349880166042
expectation_maximization_algorithm 0.000349843121405
edit_distance 0.0003496934123
multi_relational 0.000349406970666
inverted_index 0.000349347385641
threshold_based 0.000349254284039
keyword_query 0.000349195958624
k_nearest_neighbor_queries 0.000348976731735
independence_assumption 0.000348916735967
extraction_rules 0.000348846197812
current_web_search_engines 0.000348842966639
hidden_markov_models 0.000348759280405
image_segmentation 0.000348618756076
trend_analysis 0.000348612087638
index_structure_called 0.000348602126055
vectors 0.000348539139794
genetic_algorithms 0.000348403718759
dirichlet_process 0.000348150455019
acm_sigkdd_international_conference_on 0.000348008146483
information_overload 0.000347927750511
density_estimation 0.000347672213997
individual_users 0.000347557015898
regression_trees 0.000347392854426
poses_significant_challenges 0.000347169520113
received_significant_attention 0.000347076856637
semantic_information 0.00034696896831
entity_resolution 0.000346950265841
previous_research 0.000346812286673
web_sources 0.00034673394009
dimensionality_reduction 0.000346698371243
user_specific 0.000346655570448
complex_event_processing 0.000346401322368
experimental_results_on_real_world 0.000346055929837
learning_tasks 0.000346013088688
weighted_voting_games 0.000345907673463
user_generated_contents 0.000345715590158
case_based_reasoning 0.000345685209636
reciprocal_rank 0.000345562079164
link_prediction 0.000345420259195
mtl 0.000345328107345
riemannian 0.00034527617654
unsupervised_learning 0.000345241796683
bipartite 0.000345169063579
widely_accepted 0.000345094144173
precision 0.000344962135902
bootstrap 0.000344517513782
structured_information 0.000344362417466
preprocessing_step 0.000344315169124
high_dimensional_datasets 0.00034420552109
nonparametric_bayesian 0.000344194851877
markov_networks 0.000344110074654
usage_data 0.000344078088633
product_catalogs 0.000344043524303
product_reviews 0.000344012741685
candidate_generation 0.00034388708623
xml_keyword_search 0.000343379979387
indexing_scheme 0.00034337376781
activity_recognition 0.000343345419381
prediction_methods 0.000343315716223
fraud_detection 0.000343217959541
mutual_reinforcement 0.00034312047957
comparative_analysis 0.000343077701834
relational_database_system 0.000343041559389
statistical_learning 0.00034282320875
paramount_importance 0.000342808324023
data_mining_algorithms 0.000342698014478
data_model 0.000342592204364
high_scalability 0.00034238086661
regularization_framework 0.000342022604152
temporally_extended_goals 0.00034202171349
pilot_study 0.000342003065787
user_profiles 0.000341801996592
clustering_based_on 0.00034180020662
spatio 0.000341704784684
image_data 0.000341697884213
deep_web 0.000341685155523
knowledge_engineering 0.000341597645782
multilabel 0.000341493161573
label_information 0.00034149007452
stream_processing_systems 0.000341424384566
inverted_lists 0.000341221137717
probability_theory 0.000341072356745
semi_supervised_classification 0.000340931192522
comparative_study 0.000340475076822
data_centric_storage 0.00034045207525
performance_improvement 0.000340267104274
similarity_scores 0.000339788381891
hyperplane 0.000339749806697
random_sampling 0.000339726841155
planners 0.000339544252485
benchmark_problems 0.000339387075075
research_interests 0.00033935640487
mobile_robots 0.000339112890857
variable_length 0.000339107180818
coalition_formation 0.000338998102059
skyline_operator 0.000338804260489
prefetching 0.000338385055394
manually_annotated 0.000338347759988
natural_language 0.000338266539649
multi_agent_systems 0.000338220210794
inverted_indices 0.000338198808955
bayesian_network_classifiers 0.000338062759555
acm_sigmod_international_conference_on_management 0.000337831100864
collective_classification 0.000337625510621
digital_library_resources 0.000337490135704
random_projection 0.000337477242717
maximum_margin_clustering 0.000337279852909
scientific_data 0.000337248705668
challenging_problem 0.000336793784723
interaction_networks 0.000336672944321
multiple_sources 0.000336630418795
scheduling_algorithm 0.000336552706341
ecoc 0.00033655073766
database_systems 0.000336502869601
spam_detection 0.000336400594753
sparse_data 0.000336379920721
dublin_core 0.000336224703345
rapid_prototyping 0.000336037030116
graph_structured_data 0.000335841629166
multi_task_learning 0.000335596607656
automatically_extracting 0.000335469888594
general_game_playing 0.000335395508196
loss_function 0.000335290701158
priors 0.000335280947108
matrix_factorizations 0.000335279442494
immense 0.000335208538274
real_world_applications 0.000335204102256
feature_space 0.000335093389175
gold_standard 0.000335020253976
kernel_density 0.00033466792062
neighborhood_based_collaborative_filtering 0.000334609867592
matrix_factorization 0.000334565944101
ulda 0.000334226938974
low_frequency 0.000334205148011
computational_science 0.000334073479864
physical_database_design 0.000334033431763
binary_classification 0.000333976311192
ssds 0.0003339149189
bayesian_inference 0.000333904130068
lars 0.000333893848538
semi_structured_data 0.000333830908396
access_methods 0.000333634628313
ranking_performance 0.00033361204469
spline 0.000333568229289
experiments_conducted_on 0.000333410910641
pairwise_similarity 0.000333324637451
pairwise_constraints 0.000333307294035
join_algorithms 0.000333250365144
hypothesis_testing 0.000333158550535
digital_preservation 0.000333130415404
received_considerable_attention_in 0.000333099075041
alexandria_digital_library 0.000332643664088
tangent 0.000332511626993
library_collections 0.000332436547613
metric_learning 0.00033238801516
high_computational_cost 0.00033228060243
data_analytics 0.000332231368112
hash_functions 0.000332129532831
client_server 0.000332091058522
parse_trees 0.000331944361528
online_news 0.000331905890101
ls 0.000331899404695
recurrent_neural_networks 0.000331717529419
hamming_distance 0.000331520455235
international_joint_conference_on_artificial_intelligence 0.000331230936636
large_networks 0.000331161849771
highly_dynamic 0.000331094460641
generative_model 0.000330884412763
wsns 0.000330770877809
naive_approach 0.000330701489733
previous_studies 0.000330624324935
tree_structures 0.000330514957936
similarity_function 0.000330404030116
recent_advances_in 0.00033012669255
textual_data 0.000330024194316
extensive_experiments_are_conducted 0.000329996601077
uci_datasets 0.00032998164429
web_content 0.000329960550868
web_services 0.000329960294334
ontological 0.000329786223163
keyword_search_over 0.000329760013477
data_centric 0.000329720910804
data_curation 0.000329569207076
extensive_experimental_evaluations 0.000329456639169
empirical_evaluation_shows_that 0.000329385427974
high_dimensional_spaces 0.000329381801911
long_standing 0.000329357523435
community_detection 0.000329216628716
error_correcting_output_codes 0.000329175119238
linear_combination 0.000328962086631
discovering_association_rules 0.00032888804924
schema_matching 0.000328866019037
open_problems 0.000328838417151
mixed_initiative 0.000328774067514
data_stores 0.000328543175542
common_sense_knowledge 0.000328521107868
resource_sharing 0.000328424772211
data_collected_from 0.000328414043909
hybridization 0.000328310695366
kernel_learning 0.000328219839156
hidden_web_databases 0.00032819826149
micro_blogging 0.000328036723005
operating_systems 0.00032799666914
multi_scale 0.000327579875175
recently_proposed 0.000327547386175
multi_label_learning 0.000327348736757
existing_techniques 0.000327346710428
related_information 0.000327197174267
substructure 0.000327073277077
widely_applicable 0.000327056589407
inverted_file 0.000326919183838
bayesian_classifier 0.000326856327286
proposed_techniques 0.000326842756934
collective_inference 0.000326684429446
conditional_distributions 0.00032650857695
information_theoretic 0.000326446112405
entity_relationship 0.000326372824438
selection_methods 0.00032635033161
principal_component 0.000326333874532
join_size_estimation 0.000326299865065
xsds 0.000326040604487
nonlinear_dimensionality_reduction 0.000325862068474
social_networks 0.00032571196448
traditional_clustering_algorithms 0.000325710926815
multi_robot 0.000325587281835
educational_digital_library 0.000325446622033
web_server 0.000325405464207
visual_features 0.000325267428832
probability_estimation 0.000325223207012
random_variable 0.000324804500573
data_mining 0.000324649724205
big_data_analytics 0.000324357135847
representation 0.000324319029045
feature_extraction 0.000324230024778
great_importance 0.00032421307481
web_resources 0.00032378546463
covariance_matrices 0.000323526253053
kernel_based 0.000323476574845
bayesian_framework 0.000323431669896
main_memory_database_systems 0.00032334312249
long_tail 0.000323258838158
training_corpus 0.00032322950683
semi_supervised_clustering 0.000323149936667
representations 0.000322847219547
model_based_clustering 0.000322590368657
angle 0.000322512843559
eighth 0.000322374643887
selector 0.000322327904289
high_dimensional 0.000322269496725
transfer_learning 0.000322031375687
digital_library_collections 0.000321866668001
goal_directed 0.000321729589583
web_page 0.000321558892264
decision_theoretic_planning 0.000321329006251
powerful_tool_for 0.000321328869336
outer_joins 0.000321212519717
dimensionality 0.00032090132401
supply_chain_management 0.000320874834731
geo_referenced 0.00032075226921
languages 0.000320557577332
poster_session 0.000320530511572
max_margin_learning 0.000320460861197
large_collections 0.000320422525243
log_analysis 0.000320401143581
probabilistic_relational_models 0.000319951568053
consensus_clustering 0.000319799511231
workforce 0.000319782807708
web_databases 0.000319755205821
closely_tied_to_how_accurately 0.000319472724609
privacy_concerns 0.000319405400333
high_performance 0.000319384332853
extensive_experiments_were_conducted 0.000319325405015
belief_revision 0.000319226858555
mismatch 0.000319178194953
gains 0.000319021839028
distinctiveness 0.000319016417229
selectivity_estimation 0.000319012955463
manifold 0.000318971708283
algorithm_outperforms 0.000318935234361
frequent_updates 0.000318925506253
multi_domain 0.000318906983934
parameter_tuning 0.000318797518933
social_interactions 0.000318771698371
query_optimization 0.000318639107855
lpi 0.000318556875793
projected_clustering 0.000318523581162
pattern_discovery 0.000318482014035
digital_music 0.000318411777091
constraint_based_mining 0.000318176424601
multiagent_systems 0.00031811574138
results_returned 0.000318015547627
building_block 0.000317947556075
semi_supervised_learning 0.000317920447079
transductive 0.000317485824013
big_data 0.000317141350969
applications_require 0.000316622501219
hidden_web 0.00031653444094
digital_video_library 0.000316466929308
default_logic 0.000316460196015
web_scale 0.000316415541835
locality_preserving 0.000316225476212
theoretical_analysis_and_experimental 0.000316012132307
disk_storage 0.000315885958018
recent_advances 0.000315780052784
user_ratings 0.000315704136067
factor_graph 0.000315699587635
hilbert_space 0.000315298063198
probabilistic_logic 0.000315293730947
kernels 0.000315170444826
chemical_compounds 0.000315081450648
nonnegative_matrix_tri_factorization 0.000314920384877
path_queries 0.000314855953092
discriminative_training 0.000314838792708
fuzzy_association_rules 0.000314750228008
slam 0.00031469191124
latent_factors 0.000314632816224
manually_labeled 0.000314584876105
em_algorithm 0.000314497452836
online_forums 0.000314355833194
large_size 0.000314328094393
knn_queries 0.000314324315563
data_stream_processing 0.000314116096569
heterogeneous_information_networks 0.000314055498379
query_intent 0.000314025730367
dynamic_environments 0.000313833451059
feature_sets 0.000313758750715
word_sense 0.000313621288939
bayesian_network_structure_learning 0.000313514413776
check_end_of_sentence 0.000313429225811
appliance 0.000313352334841
workflow_management_systems 0.00031335139806
pseudolikelihood 0.000313024695027
html_tables 0.000312713992211
knowledge_transfer 0.000312542405671
customer_reviews 0.000312393172163
pre_processing 0.000312171806531
recently 0.000312091413442
spectral_analysis 0.000312018886429
inductive_logic_programming 0.000312011426771
tsvm 0.000311975526448
problems 0.000311713116845
technique_based_on 0.000311686963366
conflict_resolution 0.000311663088425
unified_framework_for 0.000311618509188
sensor_networks 0.00031129865042
existing_methods 0.00031118985846
spatio_temporal_databases 0.000311107381394
manifolds 0.000310947653058
low_rank_approximation 0.000310925810212
issues 0.000310891632124
psvm 0.000310850112556
resorting 0.000310808224042
wavelet_coefficients 0.000310750859908
motif_discovery 0.000310746201945
user_provided 0.000310692093485
text_data 0.000310513119347
ssl 0.000310313525942
rank_join 0.000310303695509
ai_planning 0.000310193524319
significantly_outperforms 0.000310078389632
estimators 0.000310026964689
fisher_discriminant_analysis 0.000310026725449
prediction_performance 0.000309936108479
large_scale_evaluation_campaigns 0.000309740468289
classifier_performance 0.000309657844221
deduplication 0.000309599162829
feature_generation 0.000309544917454
spatial_clustering 0.000309368243474
open_ended 0.00030935356628
clustering_performance 0.000309292885942
overlay_network 0.000309099727501
association_rule_mining_algorithms 0.000308840740751
hierarchical_bayesian 0.00030879102219
significant_differences 0.000308479889896
large_graphs 0.00030847915056
hand_crafted 0.000308375944696
auxiliary_information 0.000308360131836
previous_algorithms 0.000308172599845
histogram_construction 0.000307963328774
significant_progress_has_been 0.000307936660785
hash_based 0.000307808955941
multi_task 0.000307751645132
xml_query_language 0.000307635129774
multi_layer 0.000307595808039
novelty_detection 0.000307569471527
support_vector_machines 0.000307049411168
algorithm_based_on 0.000306990154737
extracting_information_from 0.000306972383284
user_profile 0.000306888071569
semantic_knowledge 0.000306777171131
national_science_foundation 0.000306647362133
simulation_based 0.000306583747509
markov_random_fields 0.000306559731331
graph_matching 0.000306457284981
reasoning_tasks 0.000306454904116
chebyshev 0.000306310951169
automatic_speech_recognition 0.00030627382006
index_size 0.000306175871698
holistic_twig_join 0.000306142902778
incremental_learning 0.000306040381485
heterogeneous_information_network 0.00030594265795
mining_algorithms 0.000305827534793
bitmap_indexes 0.000305801042632
rough_set_theory 0.000305472062501
image_processing 0.000305436617597
dls 0.000305200714568
deterministic_finite_automata 0.000305107914177
terminological 0.000304883475904
partitional_clustering 0.000304841534065
recommendations_based_on 0.000304769188644
data_mining_task 0.000304532820107
bloom_filter 0.000304443828811
issues_involved_in 0.000304411432048
open_directory_project 0.000304368413631
multidimensional_data 0.000304348752764
aggregation_functions 0.000304281434253
loosely_coupled 0.000304224790719
cross_validation 0.000304167807062
uncertain_databases 0.000304138547794
real_world_data_sets 0.000303900879294
access_method 0.000303636744573
data_mining_technique 0.000303391844124
theoretical_framework 0.000303299032204
empirical_tests 0.000303270471918
density_based_clustering_algorithm 0.000303126902331
experiments_on_benchmark_datasets 0.000303016660522
object_relational_database_management 0.00030294691647
bipartite_graphs 0.000302842089254
association_rule_mining 0.00030282446048
classification_model 0.000302643454249
multiple_information_sources 0.000302516677538
subsequence_matching 0.000302474836583
predictive_performance 0.000302300134166
probabilistic_graphical_models 0.000302231345629
variational_bayes 0.000302120860258
ontology_matching 0.000301849166436
digital_content 0.000301732789434
achieve_higher_accuracy 0.000301688757853
supervised_clustering 0.000301640427169
netflix_prize 0.000301588278742
real_applications 0.000301382645263
binarization 0.0003013215268
probability_density_functions 0.000300883211377
binary_classifier 0.000300815840982
experimental_results_show 0.000300761876642
newspaper_articles 0.0003007115816
information_theory 0.000300666521002
effectiveness 0.000300540267447
recent_years 0.000300525859758
classification_accuracy 0.000300472741403
multiple_kernel_learning 0.000300394015784
user_feedback 0.000300247873652
software_architecture 0.000300243903142
knowledge_based_systems 0.000300129223875
cold_start 0.000300045870559
experiments_performed_on 0.000300039252563
nearest_neighbor_queries 0.000300026154926
experimental_evidence 0.0002999388311
subspace 0.000299833042603
ad_hoc 0.000299747808519
programming_model 0.00029963000761
digital_archives 0.000299561580815
local_search_algorithms 0.000299275564336
data_analysis 0.000298541184378
enron_email 0.000298470892668
evaluation_shows_that 0.000298243231869
experimental_results_on_real 0.000298238488876
significant_improvements 0.000298226918912
social_influence 0.000298173505111
user_interests 0.000297848586286
uniform_sampling 0.000297841633931
highly_competitive 0.00029758399038
posterior_probability 0.00029750304387
community_based_question_answering 0.0002974996239
real_world_data_sets_demonstrate_that 0.000297352550752
web_data 0.000297165621183
random_fields 0.000297085695043
clustering_algorithm 0.000297085228094
encouraging_results 0.000296998064241
query_difficulty 0.000296836785172
results_demonstrate_that 0.000296793886375
significant_performance_gains 0.000296656698427
manageability 0.000296653083894
data_storage 0.00029662249728
distance_based_outliers 0.000296609873798
matrix 0.000296532593704
evolving_data_streams 0.000296048608053
constraint_optimization_problems 0.00029578871767
video_clips 0.000295750710311
search_strategy 0.000295441832055
previously_studied 0.00029515454876
probability_distribution 0.000294877570054
proposed_algorithms 0.000294786396779
considerations 0.000294641651171
data_collection 0.000294461691252
real_data_sets 0.000294289261609
diversity 0.000294224749116
storage_management 0.000294166668705
categorical_attributes 0.00029410858253
classifier_ensemble 0.000294054672955
web_servers 0.000294008286451
rule_discovery 0.000293974003155
denoising 0.000293934407592
recently_developed 0.000293621942187
precision_recall 0.00029325147996
inductive_learning 0.000293178148757
open_issues 0.000292936960843
plan_recognition 0.000292762800317
bibliographic_records 0.000292747143107
scheme_based_on 0.000292707994316
acm_conference_on_recommender_systems 0.000292587924956
information_sources 0.000292513649766
freshness 0.00029234501913
synthetic_data_sets 0.000291715905953
special_case 0.000291572529487
general_approach 0.000291485999763
beat 0.000291466454191
distance_based 0.000291456700141
user_interface 0.000291376018812
web_interface 0.000291161452767
sheds_light_on 0.000291002228852
convex_hulls 0.00029096448379
ambiguity 0.000290695402867
ground_truth 0.000290628695425
recent_results 0.000290328801619
heterogeneous_networks 0.00029027389185
bi_level 0.0002901413561
synthetic_and_real_world_datasets 0.000289914159367
marginal_likelihood 0.000289871848581
clustering_quality 0.00028981200558
ensemble_pruning 0.000289737989807
reproducing_kernel_hilbert_space 0.000289730570503
cluster_validity 0.000289695653079
long_term_preservation 0.000289694338703
data_extraction 0.000289573883101
synthetic_and_real_datasets 0.000289497404315
discriminant 0.000289455329885
conducted_experiments_on 0.000289443059498
search_efficiency 0.000289436723977
markov_random_field 0.000288958469984
concept_hierarchies 0.00028894225647
data_analysis_tasks 0.000288751989079
labeled_examples 0.000288549958603
concordance 0.00028828427315
constraint_propagation 0.000288221145652
mediated_schema 0.000288116570647
high_precision 0.000288052850815
discriminative_learning 0.000287950712882
memory_based 0.000287758047332
business_intelligence 0.000287676109275
template_based 0.000287319089133
temporal_reasoning 0.000287209880666
averages 0.000287066357196
deeper_understanding 0.000286950579734
labeled_data 0.000286707039779
static_index_pruning 0.000286653150382
recommended_items 0.000286157734564
knowledge_extraction 0.000285750894976
data_quality 0.000285624933986
multi_relational_data_mining 0.000285538202494
test_bed 0.000285268899625
personalized_recommendations 0.00028503033758
compares_favorably 0.000285028390517
semantic_web_services 0.000284997838491
user_generated 0.000284398633123
log_files 0.000284312922002
maximum_entropy 0.000283785969818
kbs 0.000283596702621
outperform_state_of_the_art 0.000283534986059
fold_cross_validation 0.000283459436848
problem_solving 0.000283087958574
graphical_model 0.000282663856278
sld 0.00028265307321
commercial_database 0.000282652891619
averaging 0.000282546816323
sampling_techniques 0.000282542899138
current_state_of_the_art 0.000282346461964
isa 0.000282240601408
great_deal 0.00028213126035
context_information 0.000282115871203
bayes_classifier 0.000282107108699
indexing_structures 0.000282095005491
optimization_algorithms 0.000282068964425
technical_challenges 0.000281944427342
lanczos 0.000281930443366
performances 0.000281505617586
propositional_logic 0.000281501576458
datasets_demonstrate_that 0.00028137242753
factor_graph_model 0.000281309634391
end_user 0.00028115611475
posterior_probabilities 0.000281081477819
dempster_shafer 0.000280398201416
complex_networks 0.000280326213413
view_materialization 0.000280198522981
semantically_related 0.000280141460058
public_health 0.000279864164287
experimental_study 0.000279741616061
conditional_functional_dependencies 0.000279661692804
prefix_tree 0.000279340717105
variational_bayesian 0.000279194562003
data_provenance 0.000279114681981
multi_instance 0.000279093285907
invited_talk 0.000278788941671
empirical_analysis 0.000278669688031
squared 0.000278603326478
spatial_relationships 0.000278540495868
logic_programming 0.000278414171694
estimator 0.000278373302109
scientific_primary_data 0.000278277171102
markov_model 0.000278267071163
conceptual_model 0.000278250079401
marriage 0.000278042831776
importance_sampling 0.000277621090167
proposed_approach 0.000277615312392
data_types 0.000277551238024
research_issues 0.000277488310854
spatial_data_mining 0.000277152601754
human_subjects 0.000277139466646
source 0.000276978031928
experimental_results 0.000276896403729
data_distributions 0.000276725343227
ongoing_research 0.000276548017824
markov_logic_networks 0.000276346091114
skyline_query 0.000276200665259
lower_dimensional 0.000276062526118
experimental_results_demonstrate_that_our_approach 0.000276003641517
information_gain 0.000275871793219
model_parameters 0.000275864536771
modified_version 0.000275520735326
web_graph 0.0002753588596
hidden_variable 0.000275284329318
discriminatively 0.000275202502234
accurate_classifiers 0.000274969145807
meta_information 0.000274797592415
real_and_synthetic_data_sets 0.000274455800005
query_optimizers 0.000274285424074
integer_linear_programming 0.000274277017547
rule_induction 0.00027385570974
geographic_information 0.000273819449116
rule_based_systems 0.00027368729096
joint_probability 0.000272987302387
significantly_outperform 0.000272978196878
nonnegative 0.000272941281949
revisited 0.000272809680096
lookup 0.000272731530958
feature_representation 0.000272675231871
news_stories 0.000272571974124
gaussian_process_latent_variable 0.000272457963575
low_rank 0.000272355442281
institutional_repositories 0.000272310943751
gaussian_processes 0.000271759770739
logic_based 0.000271742966332
imputation 0.000271492567701
cas 0.000271456230693
indegree 0.000271232818556
ind 0.00027107471013
classification_performance 0.000270777629548
structural_information 0.000270750122781
object_oriented_databases 0.00027058274743
discovered_patterns 0.000270466373311
covariance_matrix 0.000270459135598
transaction_databases 0.000270372775936
input_space 0.000270047493928
learners 0.000269655645716
graph_theory 0.000269609613747
keyword_queries 0.00026958694221
supervision 0.000269582314513
decision_making 0.000269532336535
heuristic_function 0.000269514186047
semi_structured 0.000269445720339
rkhs 0.000269425854821
gibbs_sampling 0.000269308541038
matrices 0.000269279855368
relational_algebra 0.000269239230787
sensitivity_analysis 0.000269199563163
bayesian_learning 0.000269144517922
experiments_carried_out_on 0.000268916720209
experimental_results_demonstrate_that_the_proposed 0.000268823673373
experimental_evaluation 0.000268805984068
scarcity 0.00026865929428
sparsity_problem 0.000268371016556
semantic_analysis 0.00026834774692
convolution 0.000268057330453
uniformly 0.000268003683177
binary_decision_diagrams 0.000267972138164
spatial_access_methods 0.000267946409839
local_search 0.000267816773785
feature_weights 0.000267781000287
unlabeled_documents 0.00026719863968
eigenvector 0.000267114248698
semiparametric 0.000266912461786
algorithm_achieves 0.000266548461906
inductive_transfer 0.00026639299376
exponential_family 0.000266354003501
kernel_space 0.000266340461974
normal_forms 0.00026614979537
subgroup 0.000265998862685
model_averaging 0.000265944205127
fisher 0.000265939560136
text_databases 0.00026591164695
subspace_clustering 0.000265892698035
existing_systems 0.000265848611689
temporal_information 0.000265688257871
oql 0.000265621152658
lessons_learned 0.000265588748688
subspaces 0.000265500005279
cost_based_query_optimization 0.00026540637908
multiple_source_domains 0.000265295150049
highly_relevant 0.000265175514491
default_reasoning 0.000265031015328
ultimate_goal 0.000264880052378
results_suggest_that 0.000264878164404
cardinality_estimation 0.000264767948538
association_rule 0.00026476466404
local_structure 0.000264659756118
multi_view 0.000264535304065
result_sets 0.000264530785899
sampling_methods 0.000264520791168
language 0.000264488489524
temporal_logics 0.000264417530538
random_walk 0.000264304148352
moving_average 0.000264281942323
basis_vectors 0.000264142532043
web_usage 0.000263997751846
temporal_dynamics 0.000263930900284
intelligent_systems 0.000263868674978
coding 0.000263857978382
experimental_study_demonstrates 0.00026378767082
spatial_objects 0.000263666840506
classification_error 0.000263308526165
game_theory 0.000263298161045
peer_review 0.000263262659934
role_played_by 0.000263066732946
consistently_outperform 0.000262918528455
low_quality 0.000262853596573
statistic 0.000262784955039
focused_primarily_on 0.000262742229187
xml_databases 0.000262582333671
internal_structure 0.000262546992534
paper_describes 0.000262459468381
eigenvectors 0.000262406077639
data_mining_techniques 0.000262332383253
technical_program 0.000262191808482
hypergraphs 0.000262115401755
combining_multiple 0.000262104120032
mendelzon_test_of_time_award 0.000261915847263
database_administrators 0.000261913627813
spatial_temporal 0.000261817202802
digital_collections 0.000261758381613
metasearch_engine 0.00026171343631
knowledge_bases 0.000261678250823
high_order 0.000261667026747
max_margin 0.000261474072957
sigmod_pods 0.000261324724152
gradient_descent 0.000261137205132
graph_pattern_matching 0.000261116384097
domain_independent 0.000261049826541
pattern_mining 0.000260749454255
semantics 0.000260600877934
spatial_relations 0.000260379933133
regression 0.000260161790027
data_manifold 0.000260004635676
schema_mappings 0.000259886686324
neighbors 0.000259595562227
predictive_models 0.000259567649041
software_development 0.000259530947409
spatial_reasoning 0.000259508954678
regularizers 0.000259474233257
greatly_improve 0.000259365125674
simulated_and_real_world_data 0.000259214574907
data_access 0.000259151182229
smo 0.000259073149827
significant_performance_improvement_over 0.00025900365222
semidefinite_programming 0.000258797779501
relevant_information 0.000258621895299
nearest_neighbour 0.000258611881833
recent_studies_have_shown_that 0.000258539752592
space_filling_curve 0.000258487569576
rewriting_queries_using_views 0.000258478469831
kernel_matrix 0.000258244652221
multi_class_classification 0.000258051568722
previous_approaches 0.000257907839161
index_structure 0.000257850472145
power_law 0.000257771762379
performance_studies 0.000257703864505
similarity_queries 0.00025762886295
present_experimental_results_demonstrating 0.000257572646012
random_graph 0.000257364971792
bags 0.000257298509355
density_based_clustering 0.000257104414133
skyline_queries 0.000257102209095
data_driven 0.000257083920251
rdfs 0.000256952525932
interesting_patterns 0.000256693291295
dimensional_space 0.000256457845127
classification_problem 0.000256287278957
multiple_labels 0.000256213085916
search_spaces 0.000255838875125
pairwise_comparisons 0.000255794432801
promising_results 0.0002556681706
predictive_power 0.000255576634143
query_interfaces 0.000255348347862
modal_logic 0.000255303754213
real_world_problems 0.000255254799488
extensive_experimental_evaluation 0.000255078098124
ib 0.000254925657943
real_estate 0.000254818282684
outperforms 0.000254759343317
syntax 0.000254715813274
centroid_based 0.000254388187873
highly_effective 0.000254295716076
decision_tree_induction 0.000254083200861
intra_cluster 0.000253261499959
medical_records 0.000252680070368
minimum_message_length 0.000252605591969
hill_climbing 0.000252554907803
sampler 0.000252469502216
object_databases 0.000252346979932
boltzmann_machines 0.000252286172768
truncated 0.000251759168701
covariance 0.000251139008267
positive_definite 0.000251097475729
data_mining_process 0.000251040144742
seed 0.000250810402849
features_extracted_from 0.000250482555502
synthetic_and_real_life_datasets 0.000250216715841
target_domain 0.000248683441991
dynamic_programming 0.000248582371987
cabin 0.000247968722901
data_collected 0.00024719948749
predictive_accuracy 0.000247156986465
early_termination 0.000246716889717
significantly_outperformed 0.000246594981384
probabilistic_inference 0.000245786476121
large_dataset 0.00024558202731
cotraining 0.000245447038634
case_study 0.000245152226504
incremental_mining 0.000245050754405
provide_users_with 0.000244810575332
batch_mode 0.000244687877221
manual_labeling 0.000243913047067
discriminative_power 0.000242982611853
random_samples 0.000242786769896
variational_approximation 0.000241346077374
gmm 0.000240947739433
user_queries 0.000240036279075
empirical_evaluation_demonstrates 0.000239818992043
brute_force 0.000238560586981
post_processing 0.000238372330066
seeds 0.000237968871536
definitions 0.000237867199111
prediction_accuracy 0.000237745044333
html_documents 0.000237098130879
controlled_experiments 0.000235124570043
quantization 0.000234263728998
load_shedding 0.000234257595245
present_experimental_results_showing 0.000234168874895
query_execution 0.000233872099848
outperform 0.000233412095787
variance_reduction 0.000233409877778
veracity 0.000233081502952
rich_information 0.000232477668446
sloan_digital_sky_survey 0.000231818932819
valuable_source_of_information 0.000231489526093
sequential_pattern_mining 0.000231391681498
sensor_network 0.000231220381757
selectivity 0.000230429120467
query_performance 0.000230223283779
label_propagation 0.000229989160633
automatically_extracted 0.000229296963916
mle 0.000229246853348
edited 0.000228823583345
bias 0.000228533296586
query_execution_times 0.000228353926838
timer 0.000227607569777
massive_amounts_of_data 0.000226951454254
policy_search 0.000226553519849
sparseness 0.000226332923818
human_behavior 0.000226089829195
heterogeneous_sources 0.000225629287566
regularization 0.000225499856162
scrambling 0.000225008553533
parameter_estimation 0.000224634285094
markov_chain_monte_carlo 0.000224488512631
library_services 0.000223836254482
news_articles 0.000222564258893
auc 0.000222455406402
combination 0.000222043048455
manual 0.000222008669319
major_challenge 0.000221666211795
hierarchical_clustering 0.000221468803252
significant_performance_improvement 0.000221321757487
stream_mining 0.0002204913157
sequential_scan 0.000220338933166
clustering_results 0.000220281004802
information_seeking_tasks 0.000220131946399
email_messages 0.000219106889117
text_streams 0.000218928773935
social_connections 0.000218840416768
unique_characteristics 0.000218428826981
mcmc 0.000218062160878
semantic_annotations 0.000217258995266
generation_process 0.000217218797281
bloom_filters 0.000217148450806
current_search_engines 0.000216911838705
public_library 0.000216874443856
pruning_strategy 0.000216558131885
resiliency 0.000216327541124
event_driven 0.000216045012351
pruning_technique 0.000215624541882
disguised_missing_data 0.000215088492836
labor_intensive 0.000214946021444
query_optimizer 0.000214651356315
international_forum 0.000214280112958
rl 0.000213901261499
short_text 0.000213341856345
application_development 0.000212796783938
concurrency_control 0.000212567222194
statistically_significant 0.000212107806864
stochastic_gradient_descent 0.000211805185584
nuggets 0.000211010145465
synthetic_and_real_life_data_sets 0.000210175551577
locking 0.000209914511115
background_knowledge 0.000209888442667
person_names 0.000209225361818
historical_data 0.00020903308251
planning 0.000208963623815
experimental_evaluation_shows_that_our 0.000208294447405
extract_information_from 0.000207791438619
inference_rules 0.000207078513103
redundancy 0.000206679449517
dbms 0.000206506083093
exact_solution 0.000205576441982
log_likelihood 0.000205449782729
rule_generation 0.000205418169259
web_archives 0.00020538685772
subgroup_discovery 0.000205164631691
trajectory_data 0.000204796283707
end_users 0.00020479234058
rare_events 0.000204766217366
knowledge_compilation 0.000204626367519
blog_posts 0.000204222519865
accuracy 0.000203754224573
disease_outbreaks 0.000203436748111
accurately_predict 0.000203185373786
high_energy_physics 0.0002026695765
discriminative 0.00020245722342
random_walks 0.000202336971749
strongly_influenced_by 0.000202300038084
papers_accepted_for_presentation 0.00020197881594
behavioral_patterns 0.000201824424372
social_media_sites 0.000200921474308
business_processes 0.000199094224224
web_service 0.000198501691618
classification_task 0.000197627899938
social_graph 0.00019515825745
organizing_committee 0.000193014130444
primary_goal 0.000192296572187
microsoft_office 0.000190705144425
attention 0.000190348304433
valuable_information 0.000187348168729
autonomous_agents 0.000186926850834
information_flow 0.000186466983687
digital_archive 0.000185886773352
microarray_data 0.000185848457575
mining_process 0.000185656022617
