frequent_pattern_mining    4357    0.807778
frequent_patterns   1888    0.3052
frequent_pattern_mining_algorithms  27450   0.281191
candidate_generation    9464    0.248173
pattern_mining  2360    0.240479
data_mining_tasks   3901    0.236363
itemsets    1575    0.227441
mining_frequent_patterns    10198   0.225038
mining_process  3518    0.214501
fpm 17420   0.21158
data_mining 143 0.201847
pattern_mining_algorithms   14765   0.201847
uncertain_data  2951    0.201847
fp_tree 8343    0.179976
patterns    30  0.173909
interesting_patterns    4308    0.173909
sequential_patterns 2797    0.157426
tree_structure  1485    0.157426
association_rules   708 0.157426
layer   310 0.157426
association_rule_mining 1830    0.143797
frequent_itemsets   1745    0.143797
apriori 3506    0.143797
data_streams    678 0.143797
base    383 0.143797
reduction   333 0.143797
update  270 0.143797
information_retrieval   253 0.143797
index   189 0.143797
state   42  0.143797
function    28  0.143797