data_streams	678	0.696481
stream	440	0.320915
sliding_window	1848	0.307529
streaming_data	4001	0.278415
concept_drift	3367	0.251793
data_stream_management_systems	22881	0.25
streaming	1191	0.25
data_stream_mining	10284	0.219973
synopsis	4531	0.217294
window	482	0.214501
stream_data	6075	0.21158
continuous_data_streams	15420	0.208512
data_distribution	2000	0.205277
historical_data	3613	0.185256
massive_data_streams	26421	0.179976
data_stream_classification	17366	0.173909
sensor_data	1882	0.173909
data_mining	143	0.173909
data	1	0.173909
streaming_time_series	17493	0.173909
events	112	0.173909
stream_mining	10777	0.173909
frequent_items	7341	0.166667
data_arrives	13885	0.166667
single_pass	5541	0.166667
frequent_itemsets	1745	0.166667
records	436	0.166667
stream_clustering	20299	0.157426
data_stream_processing	18015	0.157426
dsms	12268	0.157426
network_traffic	2211	0.157426
continuous_queries	5475	0.157426
offline	818	0.157426
anomaly_detection	1448	0.143797
track	365	0.143797
operators	183	0.143797
input	115	0.143797
processing	97	0.143797
heavy_hitters	18531	0.143797
prediction	83	0.143797
concept	23	0.143797
database	22	0.143797
application	13	0.143797
