iteration 0:
ron j. weiss [ 0.00031613]
roberto acerbis [ 0.00027124]
xiaoming zheng [ 0.00023841]
thierry siméon [ 0.00022355]
debasis ganguly [ 0.00022352]
kumiko fujisawa [ 0.00021688]
mansur r. kabuka [ 0.0002159]
wei pan [ 0.0002144]
jeffrey d. ullmann [ 0.00021313]
jens k. mueller [ 0.0002128]
yi-guo wang [ 0.00021198]
ravi shetye [ 0.00021187]
h. rothuizen [ 0.00020706]
troy simpson [ 0.00020256]
uma ganapathy [ 0.00020204]
nahum shimkin [ 0.00020138]
francis c. chu [ 0.00020036]
brian ferris [ 0.0002]
siddharth patwardhan [ 0.00019981]
hagai attias [ 0.00019957]

iteration 1:
daniel tunkelang [ 0.02501921]
gerald ninaus [ 0.02501023]
s. v. nagaraj [ 0.02500461]
tomáš bartoš [ 0.02500166]
benjamin bustos [ 0.01390081]
aastha madaan [ 0.01389913]
srinath srinivasa [ 0.01389463]
tomas skopal [ 0.01112833]
subhash bhalla [ 0.01111929]
sujit kumar [ 0.01111328]
d. w. embley [ 0.01043133]
deepavali bhagwat [ 0.01043111]
l. v. s. lakshmanan [ 0.01042602]
dushyanth narayanan [ 0.0089447]
a. russakovsky [ 0.0083456]
kave eshghi [ 0.00834493]
qin lv [ 0.00833793]
dmitry pavlov [ 0.00833751]
y. jiang [ 0.00833739]
john c. s. lui [ 0.00833707]

iteration 2:
null [ 0.01417923]
daniel tunkelang [ 0.00386079]
tomáš bartoš [ 0.00383228]
gerald ninaus [ 0.00380109]
s. v. nagaraj [ 0.00379509]
benjamin bustos [ 0.00216375]
aastha madaan [ 0.0021442]
srinath srinivasa [ 0.00213221]
subhash bhalla [ 0.00172627]
tomas skopal [ 0.0017252]
sujit kumar [ 0.00170335]
surajit chaudhuri [ 0.00165645]
deepavali bhagwat [ 0.00163604]
l. v. s. lakshmanan [ 0.0016303]
d. w. embley [ 0.00161382]
marianne winslett [ 0.00157044]
dushyanth narayanan [ 0.00140797]
john c. s. lui [ 0.00131731]
s. abiteboul [ 0.00131043]
kave eshghi [ 0.00131021]

iteration 3:
s. v. nagaraj [ 0.01282283]
gerald ninaus [ 0.01281507]
daniel tunkelang [ 0.01142903]
tomáš bartoš [ 0.00926113]
null [ 0.00725941]
srinath srinivasa [ 0.00714092]
aastha madaan [ 0.00580859]
sujit kumar [ 0.00571032]
benjamin bustos [ 0.00568935]
subhash bhalla [ 0.00548117]
d. w. embley [ 0.00535856]
l. v. s. lakshmanan [ 0.00534911]
dushyanth narayanan [ 0.00460676]
tomas skopal [ 0.00450676]
deepavali bhagwat [ 0.00439045]
s. abiteboul [ 0.00432071]
amey v. laud [ 0.00428669]
a. russakovsky [ 0.00428407]
y. jiang [ 0.00427917]
t. bernecker [ 0.00400379]

iteration 4:
null [ 0.01450948]
gerald ninaus [ 0.00514894]
s. v. nagaraj [ 0.00514889]
daniel tunkelang [ 0.00498679]
tomáš bartoš [ 0.00464259]
srinath srinivasa [ 0.00288176]
aastha madaan [ 0.0026854]
benjamin bustos [ 0.00268271]
sujit kumar [ 0.00230299]
subhash bhalla [ 0.00228575]
l. v. s. lakshmanan [ 0.00217406]
d. w. embley [ 0.00216823]
tomas skopal [ 0.00213503]
deepavali bhagwat [ 0.00203536]
dushyanth narayanan [ 0.00187769]
surajit chaudhuri [ 0.00177545]
a. russakovsky [ 0.00174403]
s. abiteboul [ 0.00174216]
amey v. laud [ 0.00173731]
y. jiang [ 0.00172691]

iteration 5:
null [ 0.01003576]
s. v. nagaraj [ 0.00842039]
gerald ninaus [ 0.00841118]
daniel tunkelang [ 0.00753018]
tomáš bartoš [ 0.0061165]
srinath srinivasa [ 0.00469781]
sujit kumar [ 0.00375583]
aastha madaan [ 0.0037289]
benjamin bustos [ 0.00371958]
d. w. embley [ 0.00352528]
l. v. s. lakshmanan [ 0.00351523]
subhash bhalla [ 0.00343957]
dushyanth narayanan [ 0.00303753]
tomas skopal [ 0.00299699]
s. abiteboul [ 0.00285007]
amey v. laud [ 0.00282174]
a. russakovsky [ 0.00281697]
y. jiang [ 0.00281254]
deepavali bhagwat [ 0.00275225]
t. bernecker [ 0.00262739]

iteration 6:
null [ 0.01399059]
s. v. nagaraj [ 0.00563932]
gerald ninaus [ 0.00563619]
daniel tunkelang [ 0.00536493]
tomáš bartoš [ 0.00486101]
srinath srinivasa [ 0.00315206]
aastha madaan [ 0.00283845]
benjamin bustos [ 0.00283532]
sujit kumar [ 0.00251923]
subhash bhalla [ 0.00245624]
l. v. s. lakshmanan [ 0.00236973]
d. w. embley [ 0.00236908]
tomas skopal [ 0.00226235]
deepavali bhagwat [ 0.00213865]
dushyanth narayanan [ 0.00204707]
a. russakovsky [ 0.00190056]
amey v. laud [ 0.0018965]
s. abiteboul [ 0.00189639]
y. jiang [ 0.00188759]
surajit chaudhuri [ 0.001825]

iteration 7:
null [ 0.01144418]
s. v. nagaraj [ 0.00682809]
gerald ninaus [ 0.00681876]
daniel tunkelang [ 0.00626376]
tomáš bartoš [ 0.00530496]
srinath srinivasa [ 0.00381258]
benjamin bustos [ 0.00315978]
aastha madaan [ 0.00314498]
sujit kumar [ 0.00304764]
d. w. embley [ 0.00286221]
l. v. s. lakshmanan [ 0.00285319]
subhash bhalla [ 0.00280967]
tomas skopal [ 0.00253429]
dushyanth narayanan [ 0.00246894]
deepavali bhagwat [ 0.00233283]
s. abiteboul [ 0.00229611]
amey v. laud [ 0.00229093]
marianne winslett [ 0.00228911]
a. russakovsky [ 0.00228734]
y. jiang [ 0.00228209]

iteration 8:
null [ 0.01353381]
s. v. nagaraj [ 0.00581742]
gerald ninaus [ 0.00581254]
daniel tunkelang [ 0.00549843]
tomáš bartoš [ 0.00492614]
srinath srinivasa [ 0.00324974]
benjamin bustos [ 0.00288303]
aastha madaan [ 0.00288289]
sujit kumar [ 0.00259737]
subhash bhalla [ 0.002508]
d. w. embley [ 0.00244203]
l. v. s. lakshmanan [ 0.00244009]
tomas skopal [ 0.00230253]
deepavali bhagwat [ 0.00216632]
dushyanth narayanan [ 0.00210828]
a. russakovsky [ 0.00195686]
amey v. laud [ 0.00195403]
s. abiteboul [ 0.00195086]
y. jiang [ 0.00194594]
marianne winslett [ 0.00187747]

iteration 9:
null [ 0.01221571]
s. v. nagaraj [ 0.00625139]
gerald ninaus [ 0.00624236]
daniel tunkelang [ 0.00582502]
tomáš bartoš [ 0.0050707]
srinath srinivasa [ 0.00349118]
benjamin bustos [ 0.00298659]
aastha madaan [ 0.0029756]
sujit kumar [ 0.00279052]
d. w. embley [ 0.00262206]
subhash bhalla [ 0.00261864]
l. v. s. lakshmanan [ 0.00261432]
tomas skopal [ 0.00238844]
dushyanth narayanan [ 0.0022625]
marianne winslett [ 0.00224398]
deepavali bhagwat [ 0.00222181]
surajit chaudhuri [ 0.00212065]
amey v. laud [ 0.00209821]
a. russakovsky [ 0.00209624]
s. abiteboul [ 0.00209538]

iteration 10:
null [ 0.0132353]
s. v. nagaraj [ 0.00588234]
gerald ninaus [ 0.00587647]
daniel tunkelang [ 0.00554682]
tomáš bartoš [ 0.00494698]
srinath srinivasa [ 0.00328511]
benjamin bustos [ 0.0028982]
aastha madaan [ 0.00289605]
sujit kumar [ 0.00262567]
subhash bhalla [ 0.00252399]
d. w. embley [ 0.00246862]
l. v. s. lakshmanan [ 0.00246536]
tomas skopal [ 0.0023152]
deepavali bhagwat [ 0.00217408]
dushyanth narayanan [ 0.00213045]
a. russakovsky [ 0.00197707]
amey v. laud [ 0.00197486]
s. abiteboul [ 0.00197007]
y. jiang [ 0.00196722]
marianne winslett [ 0.00192696]

iteration 11:
null [ 0.01262723]
s. v. nagaraj [ 0.00604205]
gerald ninaus [ 0.0060334]
daniel tunkelang [ 0.00566813]
tomáš bartoš [ 0.00499792]
srinath srinivasa [ 0.00337411]
benjamin bustos [ 0.00293162]
aastha madaan [ 0.00292532]
sujit kumar [ 0.00269687]
subhash bhalla [ 0.00256003]
d. w. embley [ 0.00253488]
l. v. s. lakshmanan [ 0.00252817]
tomas skopal [ 0.00234237]
deepavali bhagwat [ 0.00219113]
dushyanth narayanan [ 0.0021873]
marianne winslett [ 0.0021828]
surajit chaudhuri [ 0.00206536]
amey v. laud [ 0.00202802]
a. russakovsky [ 0.00202732]
s. abiteboul [ 0.00202343]

iteration 12:
null [ 0.01306125]
s. v. nagaraj [ 0.00590615]
gerald ninaus [ 0.00589972]
daniel tunkelang [ 0.0055647]
tomáš bartoš [ 0.00495411]
srinath srinivasa [ 0.00329797]
benjamin bustos [ 0.00290304]
aastha madaan [ 0.00290005]
sujit kumar [ 0.00263596]
subhash bhalla [ 0.00252908]
d. w. embley [ 0.00247838]
l. v. s. lakshmanan [ 0.00247441]
tomas skopal [ 0.0023192]
deepavali bhagwat [ 0.00217638]
dushyanth narayanan [ 0.00213851]
a. russakovsky [ 0.00198431]
amey v. laud [ 0.00198244]
s. abiteboul [ 0.00197692]
y. jiang [ 0.00197502]
marianne winslett [ 0.00195921]

iteration 13:
null [ 0.01283233]
s. v. nagaraj [ 0.00596574]
gerald ninaus [ 0.00595744]
daniel tunkelang [ 0.00561098]
tomáš bartoš [ 0.00497375]
srinath srinivasa [ 0.00333124]
benjamin bustos [ 0.00291404]
aastha madaan [ 0.00290994]
sujit kumar [ 0.00266258]
subhash bhalla [ 0.00254158]
d. w. embley [ 0.00250311]
l. v. s. lakshmanan [ 0.00249711]
tomas skopal [ 0.00232783]
deepavali bhagwat [ 0.00218219]
dushyanth narayanan [ 0.00215977]
marianne winslett [ 0.00213155]
surajit chaudhuri [ 0.00202227]
a. russakovsky [ 0.00200247]
amey v. laud [ 0.00200231]
s. abiteboul [ 0.00199748]

iteration 14:
null [ 0.01296686]
s. v. nagaraj [ 0.00591497]
gerald ninaus [ 0.00590821]
daniel tunkelang [ 0.00557146]
tomáš bartoš [ 0.00495674]
srinath srinivasa [ 0.00330267]
benjamin bustos [ 0.00290459]
aastha madaan [ 0.00290132]
sujit kumar [ 0.00263972]
subhash bhalla [ 0.00253079]
d. w. embley [ 0.002482]
l. v. s. lakshmanan [ 0.00247764]
tomas skopal [ 0.00232045]
deepavali bhagwat [ 0.00217713]
dushyanth narayanan [ 0.00214146]
a. russakovsky [ 0.0019869]
amey v. laud [ 0.00198521]
marianne winslett [ 0.00197989]
s. abiteboul [ 0.00197944]
y. jiang [ 0.00197792]

iteration 15:
null [ 0.01292389]
s. v. nagaraj [ 0.00593774]
gerald ninaus [ 0.0059297]
daniel tunkelang [ 0.0055898]
tomáš bartoš [ 0.00496513]
srinath srinivasa [ 0.00331541]
benjamin bustos [ 0.00290839]
aastha madaan [ 0.00290503]
sujit kumar [ 0.00264991]
subhash bhalla [ 0.00253554]
d. w. embley [ 0.00249145]
l. v. s. lakshmanan [ 0.0024859]
tomas skopal [ 0.00232326]
deepavali bhagwat [ 0.00217939]
dushyanth narayanan [ 0.0021496]
marianne winslett [ 0.00209412]
a. russakovsky [ 0.00199351]
amey v. laud [ 0.00199282]
surajit chaudhuri [ 0.00199195]
s. abiteboul [ 0.00198791]

iteration 16:
null [ 0.01291898]
s. v. nagaraj [ 0.0059183]
gerald ninaus [ 0.00591134]
daniel tunkelang [ 0.00557409]
tomáš bartoš [ 0.0049578]
srinath srinivasa [ 0.00330442]
benjamin bustos [ 0.0029051]
aastha madaan [ 0.00290176]
sujit kumar [ 0.00264111]
subhash bhalla [ 0.0025314]
d. w. embley [ 0.00248336]
l. v. s. lakshmanan [ 0.00247879]
tomas skopal [ 0.00232085]
deepavali bhagwat [ 0.0021774]
dushyanth narayanan [ 0.00214255]
marianne winslett [ 0.00199307]
a. russakovsky [ 0.00198782]
amey v. laud [ 0.00198623]
s. abiteboul [ 0.0019804]
y. jiang [ 0.00197901]

iteration 17:
null [ 0.01295664]
s. v. nagaraj [ 0.00592733]
gerald ninaus [ 0.0059195]
daniel tunkelang [ 0.00558177]
tomáš bartoš [ 0.0049618]
srinath srinivasa [ 0.00330948]
benjamin bustos [ 0.00290656]
aastha madaan [ 0.00290334]
sujit kumar [ 0.00264516]
subhash bhalla [ 0.00253344]
d. w. embley [ 0.00248711]
l. v. s. lakshmanan [ 0.00248185]
tomas skopal [ 0.00232182]
deepavali bhagwat [ 0.00217843]
dushyanth narayanan [ 0.00214579]
marianne winslett [ 0.00206829]
a. russakovsky [ 0.00199026]
amey v. laud [ 0.00198926]
s. abiteboul [ 0.00198423]
y. jiang [ 0.00198201]

iteration 18:
null [ 0.01289665]
s. v. nagaraj [ 0.00591959]
gerald ninaus [ 0.00591251]
daniel tunkelang [ 0.00557516]
tomáš bartoš [ 0.00495827]
srinath srinivasa [ 0.00330508]
benjamin bustos [ 0.00290528]
aastha madaan [ 0.00290193]
sujit kumar [ 0.00264164]
subhash bhalla [ 0.00253165]
d. w. embley [ 0.0024839]
l. v. s. lakshmanan [ 0.00247921]
tomas skopal [ 0.00232098]
deepavali bhagwat [ 0.00217751]
dushyanth narayanan [ 0.00214297]
marianne winslett [ 0.00200149]
a. russakovsky [ 0.00198815]
amey v. laud [ 0.00198662]
s. abiteboul [ 0.00198081]
y. jiang [ 0.00197944]

iteration 19:
null [ 0.01296126]
s. v. nagaraj [ 0.00592338]
gerald ninaus [ 0.0059157]
daniel tunkelang [ 0.00557862]
tomáš bartoš [ 0.00496038]
srinath srinivasa [ 0.0033072]
benjamin bustos [ 0.00290594]
aastha madaan [ 0.00290271]
sujit kumar [ 0.00264334]
subhash bhalla [ 0.00253265]
d. w. embley [ 0.00248547]
l. v. s. lakshmanan [ 0.00248037]
tomas skopal [ 0.00232136]
deepavali bhagwat [ 0.00217805]
dushyanth narayanan [ 0.00214433]
marianne winslett [ 0.00205093]
a. russakovsky [ 0.00198908]
amey v. laud [ 0.0019879]
s. abiteboul [ 0.00198272]
y. jiang [ 0.00198069]

iteration 20:
null [ 0.01288766]
s. v. nagaraj [ 0.00592012]
gerald ninaus [ 0.00591295]
daniel tunkelang [ 0.00557563]
tomáš bartoš [ 0.00495851]
srinath srinivasa [ 0.00330534]
benjamin bustos [ 0.00290535]
aastha madaan [ 0.002902]
sujit kumar [ 0.00264185]
subhash bhalla [ 0.00253176]
d. w. embley [ 0.00248411]
l. v. s. lakshmanan [ 0.00247935]
tomas skopal [ 0.00232102]
deepavali bhagwat [ 0.00217757]
dushyanth narayanan [ 0.00214313]
marianne winslett [ 0.00200688]
a. russakovsky [ 0.00198827]
amey v. laud [ 0.00198678]
s. abiteboul [ 0.001981]
y. jiang [ 0.00197961]

iteration 21:
null [ 0.01295409]
s. v. nagaraj [ 0.00592183]
gerald ninaus [ 0.00591425]
daniel tunkelang [ 0.00557732]
tomáš bartoš [ 0.00495972]
srinath srinivasa [ 0.0033063]
benjamin bustos [ 0.00290572]
aastha madaan [ 0.00290243]
sujit kumar [ 0.00264262]
subhash bhalla [ 0.00253231]
d. w. embley [ 0.00248482]
l. v. s. lakshmanan [ 0.00247983]
tomas skopal [ 0.00232121]
deepavali bhagwat [ 0.00217788]
dushyanth narayanan [ 0.00214375]
marianne winslett [ 0.00203941]
a. russakovsky [ 0.00198865]
amey v. laud [ 0.00198735]
s. abiteboul [ 0.00198205]
y. jiang [ 0.00198018]

iteration 22:
null [ 0.0128852]
s. v. nagaraj [ 0.00592034]
gerald ninaus [ 0.00591313]
daniel tunkelang [ 0.00557585]
tomáš bartoš [ 0.00495864]
srinath srinivasa [ 0.00330545]
benjamin bustos [ 0.00290539]
aastha madaan [ 0.00290204]
sujit kumar [ 0.00264194]
subhash bhalla [ 0.00253182]
d. w. embley [ 0.0024842]
l. v. s. lakshmanan [ 0.00247941]
tomas skopal [ 0.00232104]
deepavali bhagwat [ 0.0021776]
dushyanth narayanan [ 0.0021432]
marianne winslett [ 0.00201036]
a. russakovsky [ 0.00198831]
amey v. laud [ 0.00198684]
s. abiteboul [ 0.00198109]
y. jiang [ 0.00197968]

iteration 23:
null [ 0.01294327]
s. v. nagaraj [ 0.00592119]
gerald ninaus [ 0.00591369]
daniel tunkelang [ 0.00557675]
tomáš bartoš [ 0.00495937]
srinath srinivasa [ 0.00330592]
benjamin bustos [ 0.00290562]
aastha madaan [ 0.0029023]
sujit kumar [ 0.00264232]
subhash bhalla [ 0.00253215]
d. w. embley [ 0.00248455]
l. v. s. lakshmanan [ 0.00247962]
tomas skopal [ 0.00232116]
deepavali bhagwat [ 0.00217779]
dushyanth narayanan [ 0.0021435]
marianne winslett [ 0.0020318]
a. russakovsky [ 0.00198848]
amey v. laud [ 0.00198713]
s. abiteboul [ 0.00198172]
y. jiang [ 0.00197996]

iteration 24:
null [ 0.01288567]
s. v. nagaraj [ 0.00592045]
gerald ninaus [ 0.0059132]
daniel tunkelang [ 0.00557596]
tomáš bartoš [ 0.00495871]
srinath srinivasa [ 0.00330549]
benjamin bustos [ 0.00290541]
aastha madaan [ 0.00290206]
sujit kumar [ 0.00264198]
subhash bhalla [ 0.00253185]
d. w. embley [ 0.00248425]
l. v. s. lakshmanan [ 0.00247943]
tomas skopal [ 0.00232105]
deepavali bhagwat [ 0.00217762]
dushyanth narayanan [ 0.00214323]
marianne winslett [ 0.00201261]
a. russakovsky [ 0.00198833]
amey v. laud [ 0.00198687]
s. abiteboul [ 0.00198115]
y. jiang [ 0.00197972]

iteration 25:
null [ 0.01293251]
s. v. nagaraj [ 0.0059209]
gerald ninaus [ 0.00591346]
daniel tunkelang [ 0.00557647]
tomáš bartoš [ 0.00495917]
srinath srinivasa [ 0.00330575]
benjamin bustos [ 0.00290557]
aastha madaan [ 0.00290222]
sujit kumar [ 0.00264218]
subhash bhalla [ 0.00253206]
d. w. embley [ 0.00248444]
l. v. s. lakshmanan [ 0.00247954]
tomas skopal [ 0.00232113]
deepavali bhagwat [ 0.00217774]
dushyanth narayanan [ 0.00214339]
marianne winslett [ 0.00202678]
a. russakovsky [ 0.00198841]
amey v. laud [ 0.00198702]
s. abiteboul [ 0.00198154]
y. jiang [ 0.00197987]

iteration 26:
null [ 0.01288723]
s. v. nagaraj [ 0.0059205]
gerald ninaus [ 0.00591324]
daniel tunkelang [ 0.00557602]
tomáš bartoš [ 0.00495876]
srinath srinivasa [ 0.00330552]
benjamin bustos [ 0.00290542]
aastha madaan [ 0.00290208]
sujit kumar [ 0.002642]
subhash bhalla [ 0.00253187]
d. w. embley [ 0.00248427]
l. v. s. lakshmanan [ 0.00247944]
tomas skopal [ 0.00232106]
deepavali bhagwat [ 0.00217763]
dushyanth narayanan [ 0.00214325]
marianne winslett [ 0.00201407]
a. russakovsky [ 0.00198833]
amey v. laud [ 0.00198689]
s. abiteboul [ 0.00198118]
y. jiang [ 0.00197973]

iteration 27:
null [ 0.01292327]
s. v. nagaraj [ 0.00592076]
gerald ninaus [ 0.00591336]
daniel tunkelang [ 0.00557633]
tomáš bartoš [ 0.00495906]
srinath srinivasa [ 0.00330567]
benjamin bustos [ 0.00290554]
aastha madaan [ 0.00290218]
sujit kumar [ 0.00264211]
subhash bhalla [ 0.00253201]
d. w. embley [ 0.00248438]
l. v. s. lakshmanan [ 0.0024795]
tomas skopal [ 0.00232112]
deepavali bhagwat [ 0.00217771]
dushyanth narayanan [ 0.00214334]
marianne winslett [ 0.00202347]
a. russakovsky [ 0.00198838]
amey v. laud [ 0.00198697]
s. abiteboul [ 0.00198144]
y. jiang [ 0.00197982]

iteration 28:
null [ 0.01288901]
s. v. nagaraj [ 0.00592053]
gerald ninaus [ 0.00591325]
daniel tunkelang [ 0.00557606]
tomáš bartoš [ 0.00495879]
srinath srinivasa [ 0.00330553]
benjamin bustos [ 0.00290543]
aastha madaan [ 0.00290209]
sujit kumar [ 0.00264201]
subhash bhalla [ 0.00253189]
d. w. embley [ 0.00248428]
l. v. s. lakshmanan [ 0.00247944]
tomas skopal [ 0.00232107]
deepavali bhagwat [ 0.00217764]
dushyanth narayanan [ 0.00214325]
marianne winslett [ 0.00201503]
a. russakovsky [ 0.00198834]
amey v. laud [ 0.00198689]
s. abiteboul [ 0.00198121]
y. jiang [ 0.00197974]

iteration 29:
null [ 0.0129159]
s. v. nagaraj [ 0.00592069]
gerald ninaus [ 0.00591332]
daniel tunkelang [ 0.00557625]
tomáš bartoš [ 0.00495898]
srinath srinivasa [ 0.00330562]
benjamin bustos [ 0.00290552]
aastha madaan [ 0.00290215]
sujit kumar [ 0.00264208]
subhash bhalla [ 0.00253198]
d. w. embley [ 0.00248435]
l. v. s. lakshmanan [ 0.00247948]
tomas skopal [ 0.00232111]
deepavali bhagwat [ 0.00217769]
dushyanth narayanan [ 0.00214331]
marianne winslett [ 0.00202127]
a. russakovsky [ 0.00198837]
amey v. laud [ 0.00198695]
s. abiteboul [ 0.00198137]
y. jiang [ 0.0019798]

iteration 30:
null [ 0.01289064]
s. v. nagaraj [ 0.00592055]
gerald ninaus [ 0.00591326]
daniel tunkelang [ 0.00557608]
tomáš bartoš [ 0.00495881]
srinath srinivasa [ 0.00330554]
benjamin bustos [ 0.00290544]
aastha madaan [ 0.00290209]
sujit kumar [ 0.00264201]
subhash bhalla [ 0.0025319]
d. w. embley [ 0.00248429]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232107]
deepavali bhagwat [ 0.00217764]
dushyanth narayanan [ 0.00214326]
marianne winslett [ 0.00201567]
a. russakovsky [ 0.00198834]
amey v. laud [ 0.0019869]
s. abiteboul [ 0.00198122]
y. jiang [ 0.00197975]

iteration 31:
null [ 0.01291027]
s. v. nagaraj [ 0.00592065]
gerald ninaus [ 0.00591329]
daniel tunkelang [ 0.0055762]
tomáš bartoš [ 0.00495894]
srinath srinivasa [ 0.0033056]
benjamin bustos [ 0.0029055]
aastha madaan [ 0.00290214]
sujit kumar [ 0.00264206]
subhash bhalla [ 0.00253196]
d. w. embley [ 0.00248433]
l. v. s. lakshmanan [ 0.00247947]
tomas skopal [ 0.0023211]
deepavali bhagwat [ 0.00217768]
dushyanth narayanan [ 0.0021433]
marianne winslett [ 0.00201982]
a. russakovsky [ 0.00198836]
amey v. laud [ 0.00198693]
s. abiteboul [ 0.00198133]
y. jiang [ 0.00197978]

iteration 32:
null [ 0.01289198]
s. v. nagaraj [ 0.00592056]
gerald ninaus [ 0.00591326]
daniel tunkelang [ 0.00557609]
tomáš bartoš [ 0.00495882]
srinath srinivasa [ 0.00330555]
benjamin bustos [ 0.00290545]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264202]
subhash bhalla [ 0.0025319]
d. w. embley [ 0.00248429]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232107]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214326]
marianne winslett [ 0.00201608]
a. russakovsky [ 0.00198834]
amey v. laud [ 0.0019869]
s. abiteboul [ 0.00198123]
y. jiang [ 0.00197975]

iteration 33:
null [ 0.0129061]
s. v. nagaraj [ 0.00592062]
gerald ninaus [ 0.00591328]
daniel tunkelang [ 0.00557617]
tomáš bartoš [ 0.00495891]
srinath srinivasa [ 0.00330558]
benjamin bustos [ 0.00290549]
aastha madaan [ 0.00290213]
sujit kumar [ 0.00264205]
subhash bhalla [ 0.00253194]
d. w. embley [ 0.00248432]
l. v. s. lakshmanan [ 0.00247947]
tomas skopal [ 0.00232109]
deepavali bhagwat [ 0.00217767]
dushyanth narayanan [ 0.00214329]
marianne winslett [ 0.00201886]
a. russakovsky [ 0.00198836]
amey v. laud [ 0.00198692]
s. abiteboul [ 0.0019813]
y. jiang [ 0.00197978]

iteration 34:
null [ 0.01289303]
s. v. nagaraj [ 0.00592057]
gerald ninaus [ 0.00591326]
daniel tunkelang [ 0.0055761]
tomáš bartoš [ 0.00495883]
srinath srinivasa [ 0.00330555]
benjamin bustos [ 0.00290545]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264202]
subhash bhalla [ 0.00253191]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232107]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201636]
a. russakovsky [ 0.00198834]
amey v. laud [ 0.0019869]
s. abiteboul [ 0.00198124]
y. jiang [ 0.00197976]

iteration 35:
null [ 0.01290307]
s. v. nagaraj [ 0.00592061]
gerald ninaus [ 0.00591328]
daniel tunkelang [ 0.00557615]
tomáš bartoš [ 0.00495889]
srinath srinivasa [ 0.00330557]
benjamin bustos [ 0.00290548]
aastha madaan [ 0.00290212]
sujit kumar [ 0.00264204]
subhash bhalla [ 0.00253194]
d. w. embley [ 0.00248431]
l. v. s. lakshmanan [ 0.00247946]
tomas skopal [ 0.00232109]
deepavali bhagwat [ 0.00217767]
dushyanth narayanan [ 0.00214328]
marianne winslett [ 0.00201822]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198692]
s. abiteboul [ 0.00198129]
y. jiang [ 0.00197977]

iteration 36:
null [ 0.01289382]
s. v. nagaraj [ 0.00592057]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557611]
tomáš bartoš [ 0.00495883]
srinath srinivasa [ 0.00330555]
benjamin bustos [ 0.00290545]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264202]
subhash bhalla [ 0.00253191]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201655]
a. russakovsky [ 0.00198834]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198124]
y. jiang [ 0.00197976]

iteration 37:
null [ 0.0129009]
s. v. nagaraj [ 0.0059206]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557614]
tomáš bartoš [ 0.00495887]
srinath srinivasa [ 0.00330557]
benjamin bustos [ 0.00290547]
aastha madaan [ 0.00290211]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253193]
d. w. embley [ 0.00248431]
l. v. s. lakshmanan [ 0.00247946]
tomas skopal [ 0.00232109]
deepavali bhagwat [ 0.00217766]
dushyanth narayanan [ 0.00214328]
marianne winslett [ 0.00201779]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198692]
s. abiteboul [ 0.00198128]
y. jiang [ 0.00197977]

iteration 38:
null [ 0.01289441]
s. v. nagaraj [ 0.00592057]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557611]
tomáš bartoš [ 0.00495884]
srinath srinivasa [ 0.00330555]
benjamin bustos [ 0.00290545]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264202]
subhash bhalla [ 0.00253191]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201667]
a. russakovsky [ 0.00198834]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 39:
null [ 0.01289937]
s. v. nagaraj [ 0.00592059]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557613]
tomáš bartoš [ 0.00495886]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290547]
aastha madaan [ 0.00290211]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253193]
d. w. embley [ 0.00248431]
l. v. s. lakshmanan [ 0.00247946]
tomas skopal [ 0.00232109]
deepavali bhagwat [ 0.00217766]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201751]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198127]
y. jiang [ 0.00197976]

iteration 40:
null [ 0.01289484]
s. v. nagaraj [ 0.00592057]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557611]
tomáš bartoš [ 0.00495884]
srinath srinivasa [ 0.00330555]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264202]
subhash bhalla [ 0.00253191]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201675]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 41:
null [ 0.01289829]
s. v. nagaraj [ 0.00592059]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557613]
tomáš bartoš [ 0.00495886]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290547]
aastha madaan [ 0.00290211]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247946]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217766]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201732]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198126]
y. jiang [ 0.00197976]

iteration 42:
null [ 0.01289514]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495884]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264202]
subhash bhalla [ 0.00253191]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201681]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 43:
null [ 0.01289754]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.00290211]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247946]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217766]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201719]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198126]
y. jiang [ 0.00197976]

iteration 44:
null [ 0.01289536]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495884]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264202]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201685]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 45:
null [ 0.01289701]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.00290211]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247946]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217766]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.0020171]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198126]
y. jiang [ 0.00197976]

iteration 46:
null [ 0.01289551]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495884]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201687]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 47:
null [ 0.01289665]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.00290211]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217766]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201705]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198126]
y. jiang [ 0.00197976]

iteration 48:
null [ 0.01289562]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201689]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 49:
null [ 0.0128964]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.00290211]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217766]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201701]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 50:
null [ 0.01289569]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.0020169]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 51:
null [ 0.01289623]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.00290211]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217766]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201698]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 52:
null [ 0.01289574]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201691]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 53:
null [ 0.01289611]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.00290211]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217766]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201696]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 54:
null [ 0.01289578]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201691]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 55:
null [ 0.01289603]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.00290211]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217766]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201695]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 56:
null [ 0.0128958]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201692]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 57:
null [ 0.01289598]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.00290211]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201694]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 58:
null [ 0.01289582]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201692]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 59:
null [ 0.01289594]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.00290211]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201694]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 60:
null [ 0.01289583]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201692]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 61:
null [ 0.01289591]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 62:
null [ 0.01289584]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201692]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 63:
null [ 0.0128959]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 64:
null [ 0.01289585]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201692]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 65:
null [ 0.01289588]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 66:
null [ 0.01289585]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 67:
null [ 0.01289588]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 68:
null [ 0.01289585]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 69:
null [ 0.01289587]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 70:
null [ 0.01289585]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 71:
null [ 0.01289587]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 72:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 73:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 74:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 75:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 76:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 77:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 78:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 79:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 80:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 81:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 82:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 83:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 84:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 85:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 86:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 87:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 88:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 89:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 90:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 91:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 92:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 93:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 94:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 95:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 96:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 97:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 98:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 99:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 100:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 101:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 102:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 103:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 104:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 105:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 106:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 107:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 108:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

iteration 109:
null [ 0.01289586]
s. v. nagaraj [ 0.00592058]
gerald ninaus [ 0.00591327]
daniel tunkelang [ 0.00557612]
tomáš bartoš [ 0.00495885]
srinath srinivasa [ 0.00330556]
benjamin bustos [ 0.00290546]
aastha madaan [ 0.0029021]
sujit kumar [ 0.00264203]
subhash bhalla [ 0.00253192]
d. w. embley [ 0.0024843]
l. v. s. lakshmanan [ 0.00247945]
tomas skopal [ 0.00232108]
deepavali bhagwat [ 0.00217765]
dushyanth narayanan [ 0.00214327]
marianne winslett [ 0.00201693]
a. russakovsky [ 0.00198835]
amey v. laud [ 0.00198691]
s. abiteboul [ 0.00198125]
y. jiang [ 0.00197976]

